Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.93%      14.101us         1.12%      17.082us      17.082us             1  
                 aten::as_strided         0.20%       2.981us         0.20%       2.981us       2.981us             1  
                    aten::reshape         0.31%       4.748us         0.64%       9.719us       9.719us             1  
                       aten::view         0.33%       4.971us         0.33%       4.971us       4.971us             1  
                     aten::conv2d         0.48%       7.328us        14.79%     225.064us     225.064us             1  
                aten::convolution         0.36%       5.512us        14.31%     217.736us     217.736us             1  
               aten::_convolution         0.96%      14.681us        13.95%     212.224us     212.224us             1  
                 aten::contiguous         0.06%       0.913us         0.06%       0.913us       0.913us             1  
       aten::_convolution_nogroup         1.04%      15.824us        12.92%     196.630us     196.630us             1  
          aten::_nnpack_available         0.50%       7.592us         0.50%       7.592us       7.592us             1  
                aten::thnn_conv2d         0.31%       4.666us        11.38%     173.214us     173.214us             1  
        aten::thnn_conv2d_forward         4.64%      70.656us        11.08%     168.548us     168.548us             1  
                      aten::empty         0.18%       2.772us         0.18%       2.772us       2.772us             1  
                      aten::empty         0.03%       0.447us         0.03%       0.447us       0.447us             1  
                      aten::empty         0.02%       0.291us         0.02%       0.291us       0.291us             1  
                 aten::contiguous         0.01%       0.189us         0.01%       0.189us       0.189us             1  
                       aten::view         0.07%       1.044us         0.07%       1.044us       1.044us             1  
                 aten::contiguous         0.01%       0.181us         0.01%       0.181us       0.181us             1  
                    aten::resize_         0.18%       2.802us         0.18%       2.802us       2.802us             1  
                    aten::resize_         0.04%       0.572us         0.04%       0.572us       0.572us             1  
                     aten::select         0.07%       1.116us         0.11%       1.696us       1.696us             1  
                 aten::as_strided         0.04%       0.580us         0.04%       0.580us       0.580us             1  
                     aten::select         0.04%       0.559us         0.06%       0.939us       0.939us             1  
                 aten::as_strided         0.02%       0.380us         0.02%       0.380us       0.380us             1  
                     aten::select         0.04%       0.566us         0.06%       0.848us       0.848us             1  
                 aten::as_strided         0.02%       0.282us         0.02%       0.282us       0.282us             1  
                    aten::reshape         0.05%       0.812us         0.08%       1.271us       1.271us             1  
                       aten::view         0.03%       0.459us         0.03%       0.459us       0.459us             1  
                  aten::unsqueeze         0.18%       2.801us         0.20%       3.104us       3.104us             1  
                 aten::as_strided         0.02%       0.303us         0.02%       0.303us       0.303us             1  
                  aten::unsqueeze         0.04%       0.628us         0.06%       0.892us       0.892us             1  
                 aten::as_strided         0.02%       0.264us         0.02%       0.264us       0.264us             1  
                      aten::copy_         0.91%      13.923us         0.91%      13.923us      13.923us             1  
                     aten::addmm_         4.40%      66.921us         4.40%      66.921us      66.921us             1  
                       aten::relu         0.73%      11.132us         1.82%      27.649us      27.649us             1  
                  aten::threshold         0.98%      14.866us         1.09%      16.517us      16.517us             1  
                      aten::empty         0.11%       1.651us         0.11%       1.651us       1.651us             1  
                     aten::conv2d         0.09%       1.414us        43.23%     657.767us     657.767us             1  
                aten::convolution         0.11%       1.621us        43.13%     656.353us     656.353us             1  
               aten::_convolution         0.60%       9.073us        43.03%     654.732us     654.732us             1  
                 aten::contiguous         0.01%       0.228us         0.01%       0.228us       0.228us             1  
                 aten::contiguous         0.01%       0.122us         0.01%       0.122us       0.122us             1  
                 aten::contiguous         0.01%       0.130us         0.01%       0.130us       0.130us             1  
         aten::mkldnn_convolution        42.15%     641.406us        42.40%     645.179us     645.179us             1  
                      aten::empty         0.18%       2.740us         0.18%       2.740us       2.740us             1  
                aten::as_strided_         0.07%       1.033us         0.07%       1.033us       1.033us             1  
                       aten::relu         0.47%       7.125us         1.53%      23.244us      23.244us             1  
                  aten::threshold         0.97%      14.802us         1.06%      16.119us      16.119us             1  
                      aten::empty         0.09%       1.317us         0.09%       1.317us       1.317us             1  
                 aten::max_pool2d         0.39%       6.004us         8.69%     132.215us     132.215us             1  
    aten::max_pool2d_with_indices         8.12%     123.500us         8.29%     126.211us     126.211us             1  
                      aten::empty         0.04%       0.653us         0.04%       0.653us       0.653us             1  
                      aten::empty         0.02%       0.269us         0.02%       0.269us       0.269us             1  
                 aten::contiguous         0.02%       0.370us         0.02%       0.370us       0.370us             1  
                    aten::resize_         0.06%       0.940us         0.06%       0.940us       0.940us             1  
                    aten::resize_         0.03%       0.479us         0.03%       0.479us       0.479us             1  
            aten::feature_dropout         0.91%      13.921us         6.40%      97.433us      97.433us             1  
                      aten::empty         0.11%       1.626us         0.11%       1.626us       1.626us             1  
                 aten::bernoulli_         2.17%      32.989us         2.20%      33.452us      33.452us             1  
                      aten::empty         0.03%       0.463us         0.03%       0.463us       0.463us             1  
                       aten::div_         1.39%      21.082us         2.23%      33.951us      33.951us             1  
                         aten::to         0.30%       4.579us         0.85%      12.869us      12.869us             1  
              aten::empty_strided         0.08%       1.277us         0.08%       1.277us       1.277us             1  
                      aten::copy_         0.46%       7.013us         0.46%       7.013us       7.013us             1  
                        aten::mul         0.89%      13.514us         0.95%      14.483us      14.483us             1  
                      aten::empty         0.06%       0.969us         0.06%       0.969us       0.969us             1  
                    aten::flatten         0.15%       2.209us         0.52%       7.932us       7.932us             1  
                    aten::reshape         0.10%       1.474us         0.38%       5.723us       5.723us             1  
                       aten::view         0.28%       4.249us         0.28%       4.249us       4.249us             1  
                          aten::t         0.65%       9.910us         0.81%      12.307us      12.307us             1  
                  aten::transpose         0.08%       1.283us         0.16%       2.397us       2.397us             1  
                 aten::as_strided         0.07%       1.114us         0.07%       1.114us       1.114us             1  
                      aten::addmm        13.61%     207.101us        14.13%     215.043us     215.043us             1  
                      aten::empty         0.04%       0.664us         0.04%       0.664us       0.664us             1  
                     aten::expand         0.12%       1.851us         0.14%       2.181us       2.181us             1  
                 aten::as_strided         0.02%       0.330us         0.02%       0.330us       0.330us             1  
                      aten::copy_         0.32%       4.889us         0.33%       5.097us       5.097us             1  
                     aten::stride         0.01%       0.208us         0.01%       0.208us       0.208us             1  
                       aten::relu         0.31%       4.687us         0.61%       9.298us       9.298us             1  
                  aten::threshold         0.24%       3.644us         0.30%       4.611us       4.611us             1  
                      aten::empty         0.06%       0.967us         0.06%       0.967us       0.967us             1  
            aten::feature_dropout         0.32%       4.833us         2.44%      37.143us      37.143us             1  
                      aten::empty         0.08%       1.181us         0.08%       1.181us       1.181us             1  
                 aten::bernoulli_         0.72%      10.955us         0.75%      11.390us      11.390us             1  
                      aten::empty         0.03%       0.435us         0.03%       0.435us       0.435us             1  
                       aten::div_         0.52%       7.941us         0.90%      13.633us      13.633us             1  
                         aten::to         0.17%       2.586us         0.37%       5.692us       5.692us             1  
              aten::empty_strided         0.07%       1.032us         0.07%       1.032us       1.032us             1  
                      aten::copy_         0.14%       2.074us         0.14%       2.074us       2.074us             1  
                        aten::mul         0.36%       5.524us         0.40%       6.106us       6.106us             1  
                      aten::empty         0.04%       0.582us         0.04%       0.582us       0.582us             1  
                          aten::t         0.49%       7.387us         0.59%       9.053us       9.053us             1  
                  aten::transpose         0.05%       0.804us         0.11%       1.666us       1.666us             1  
                 aten::as_strided         0.06%       0.862us         0.06%       0.862us       0.862us             1  
                      aten::addmm         0.64%       9.667us         0.92%      13.947us      13.947us             1  
                      aten::empty         0.03%       0.509us         0.03%       0.509us       0.509us             1  
                     aten::expand         0.07%       1.085us         0.09%       1.374us       1.374us             1  
                 aten::as_strided         0.02%       0.289us         0.02%       0.289us       0.289us             1  
                      aten::copy_         0.14%       2.197us         0.16%       2.397us       2.397us             1  
                     aten::stride         0.01%       0.200us         0.01%       0.200us       0.200us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.522ms

