Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.08%       8.689us         0.11%      10.915us      10.915us             1  
                 aten::as_strided         0.02%       2.226us         0.02%       2.226us       2.226us             1  
                    aten::reshape         0.05%       4.862us         0.08%       8.688us       8.688us             1  
                       aten::view         0.04%       3.826us         0.04%       3.826us       3.826us             1  
                     aten::conv2d         0.06%       6.210us        84.82%       8.704ms       8.704ms             1  
                aten::convolution         0.05%       4.955us        84.76%       8.698ms       8.698ms             1  
               aten::_convolution         0.22%      22.277us        84.71%       8.693ms       8.693ms             1  
                 aten::contiguous         0.01%       1.114us         0.01%       1.114us       1.114us             1  
          aten::cudnn_convolution        83.92%       8.612ms        84.07%       8.627ms       8.627ms             1  
                      aten::empty         0.05%       5.561us         0.05%       5.561us       5.561us             1  
                 aten::contiguous         0.00%       0.338us         0.00%       0.338us       0.338us             1  
                    aten::resize_         0.04%       3.945us         0.04%       3.945us       3.945us             1  
                 aten::contiguous         0.00%       0.267us         0.00%       0.267us       0.267us             1  
                    aten::resize_         0.00%       0.218us         0.00%       0.218us       0.218us             1  
                     aten::stride         0.01%       0.737us         0.01%       0.737us       0.737us             1  
                     aten::stride         0.00%       0.189us         0.00%       0.189us       0.189us             1  
                     aten::stride         0.00%       0.151us         0.00%       0.151us       0.151us             1  
                     aten::stride         0.00%       0.147us         0.00%       0.147us       0.147us             1  
                      aten::empty         0.04%       3.615us         0.04%       3.615us       3.615us             1  
                    aten::reshape         0.02%       2.164us         0.11%      11.191us      11.191us             1  
                       aten::view         0.09%       9.027us         0.09%       9.027us       9.027us             1  
                       aten::add_         0.31%      31.334us         0.31%      31.334us      31.334us             1  
                       aten::relu         0.11%      11.713us         0.37%      37.516us      37.516us             1  
                  aten::threshold         0.22%      23.017us         0.25%      25.803us      25.803us             1  
                      aten::empty         0.03%       2.786us         0.03%       2.786us       2.786us             1  
                     aten::conv2d         0.02%       1.556us         1.35%     138.763us     138.763us             1  
                aten::convolution         0.02%       2.361us         1.34%     137.207us     137.207us             1  
               aten::_convolution         0.08%       8.380us         1.31%     134.846us     134.846us             1  
                 aten::contiguous         0.01%       0.810us         0.01%       0.810us       0.810us             1  
          aten::cudnn_convolution         1.01%     104.015us         1.06%     108.483us     108.483us             1  
                      aten::empty         0.02%       1.755us         0.02%       1.755us       1.755us             1  
                 aten::contiguous         0.00%       0.255us         0.00%       0.255us       0.255us             1  
                    aten::resize_         0.01%       0.588us         0.01%       0.588us       0.588us             1  
                 aten::contiguous         0.00%       0.188us         0.00%       0.188us       0.188us             1  
                    aten::resize_         0.00%       0.177us         0.00%       0.177us       0.177us             1  
                     aten::stride         0.00%       0.157us         0.00%       0.157us       0.157us             1  
                     aten::stride         0.00%       0.115us         0.00%       0.115us       0.115us             1  
                     aten::stride         0.00%       0.159us         0.00%       0.159us       0.159us             1  
                     aten::stride         0.00%       0.114us         0.00%       0.114us       0.114us             1  
                      aten::empty         0.01%       0.960us         0.01%       0.960us       0.960us             1  
                    aten::reshape         0.01%       1.361us         0.06%       5.655us       5.655us             1  
                       aten::view         0.04%       4.294us         0.04%       4.294us       4.294us             1  
                       aten::add_         0.11%      11.518us         0.11%      11.518us      11.518us             1  
                       aten::relu         0.04%       4.515us         0.31%      31.782us      31.782us             1  
                  aten::threshold         0.07%       7.515us         0.27%      27.267us      27.267us             1  
                      aten::empty         0.19%      19.752us         0.19%      19.752us      19.752us             1  
                 aten::max_pool2d         0.06%       5.867us         0.35%      36.116us      36.116us             1  
    aten::max_pool2d_with_indices         0.24%      24.704us         0.29%      30.249us      30.249us             1  
                      aten::empty         0.01%       0.787us         0.01%       0.787us       0.787us             1  
                      aten::empty         0.00%       0.447us         0.00%       0.447us       0.447us             1  
                 aten::contiguous         0.01%       0.523us         0.01%       0.523us       0.523us             1  
                     aten::stride         0.00%       0.118us         0.00%       0.118us       0.118us             1  
                     aten::stride         0.00%       0.107us         0.00%       0.107us       0.107us             1  
                     aten::stride         0.00%       0.111us         0.00%       0.111us       0.111us             1  
                     aten::stride         0.00%       0.127us         0.00%       0.127us       0.127us             1  
                    aten::resize_         0.02%       2.113us         0.02%       2.113us       2.113us             1  
                    aten::resize_         0.01%       1.212us         0.01%       1.212us       1.212us             1  
            aten::feature_dropout         0.12%      12.823us         0.78%      80.040us      80.040us             1  
                      aten::empty         0.02%       2.313us         0.02%       2.313us       2.313us             1  
                 aten::bernoulli_         0.18%      18.758us         0.18%      18.758us      18.758us             1  
                       aten::div_         0.24%      24.159us         0.24%      24.159us      24.159us             1  
                        aten::mul         0.20%      20.172us         0.21%      21.987us      21.987us             1  
                      aten::empty         0.02%       1.815us         0.02%       1.815us       1.815us             1  
                    aten::flatten         0.02%       1.976us         0.07%       6.970us       6.970us             1  
                    aten::reshape         0.01%       1.224us         0.05%       4.994us       4.994us             1  
                       aten::view         0.04%       3.770us         0.04%       3.770us       3.770us             1  
                          aten::t         0.08%       8.066us         0.11%      11.416us      11.416us             1  
                  aten::transpose         0.02%       1.839us         0.03%       3.350us       3.350us             1  
                 aten::as_strided         0.01%       1.511us         0.01%       1.511us       1.511us             1  
                      aten::addmm        10.19%       1.045ms        10.25%       1.052ms       1.052ms             1  
                      aten::empty         0.01%       0.999us         0.01%       0.999us       0.999us             1  
                     aten::expand         0.02%       1.605us         0.03%       3.141us       3.141us             1  
                 aten::as_strided         0.01%       1.536us         0.01%       1.536us       1.536us             1  
                    aten::resize_         0.02%       1.817us         0.02%       1.817us       1.817us             1  
                     aten::stride         0.00%       0.177us         0.00%       0.177us       0.177us             1  
                     aten::stride         0.00%       0.118us         0.00%       0.118us       0.118us             1  
                     aten::stride         0.00%       0.144us         0.00%       0.144us       0.144us             1  
                       aten::relu         0.07%       7.129us         0.18%      18.907us      18.907us             1  
                  aten::threshold         0.09%       8.829us         0.11%      11.778us      11.778us             1  
                      aten::empty         0.03%       2.949us         0.03%       2.949us       2.949us             1  
            aten::feature_dropout         0.05%       5.440us         0.45%      46.508us      46.508us             1  
                      aten::empty         0.02%       2.037us         0.02%       2.037us       2.037us             1  
                 aten::bernoulli_         0.09%       8.837us         0.09%       8.837us       8.837us             1  
                       aten::div_         0.13%      13.192us         0.13%      13.192us      13.192us             1  
                        aten::mul         0.14%      14.146us         0.17%      17.002us      17.002us             1  
                      aten::empty         0.03%       2.856us         0.03%       2.856us       2.856us             1  
                          aten::t         0.05%       5.233us         0.07%       7.441us       7.441us             1  
                  aten::transpose         0.01%       1.272us         0.02%       2.208us       2.208us             1  
                 aten::as_strided         0.01%       0.936us         0.01%       0.936us       0.936us             1  
                      aten::addmm         0.32%      32.607us         0.37%      37.678us      37.678us             1  
                      aten::empty         0.01%       0.688us         0.01%       0.688us       0.688us             1  
                     aten::expand         0.01%       1.122us         0.02%       1.569us       1.569us             1  
                 aten::as_strided         0.00%       0.447us         0.00%       0.447us       0.447us             1  
                    aten::resize_         0.02%       1.685us         0.02%       1.685us       1.685us             1  
                     aten::stride         0.00%       0.259us         0.00%       0.259us       0.259us             1  
                     aten::stride         0.01%       0.739us         0.01%       0.739us       0.739us             1  
                     aten::stride         0.00%       0.131us         0.00%       0.131us       0.131us             1  
                aten::log_softmax         0.04%       4.196us         0.32%      33.283us      33.283us             1  
               aten::_log_softmax         0.23%      24.100us         0.28%      29.087us      29.087us             1  
                 aten::contiguous         0.01%       0.528us         0.01%       0.528us       0.528us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.262ms

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.291654
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.298657
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.592743
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.592096
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.371796
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.402787
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.251823
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.236888
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.365931
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.209181
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.398739
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.290267
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.363028
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.171700
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.309826
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.174319
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.343240
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.165303
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.090428
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.122201
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.230086
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.272889
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.221021
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.352223
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.228655
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.209559
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.221756
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.130669
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.146872
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.191477
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.329519
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.194803
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.192033
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.044701
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.180376
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.145879
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.186827
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.221863
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.105208
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.124981
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.371967
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.087681
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.039635
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.235492
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.216492
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.260484
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.195707
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.257569
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.155043
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.069288
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.137613
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.082380
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.093865
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.053971
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.083821
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.054338
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.126544
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.074585
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.059393
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.064891
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.174646
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.123061
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.083134
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.073035
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.164303
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.103682
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.079963
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.050334
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.019546
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.182887
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.151500
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.080554
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.005717
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.148468
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.035966
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.068517
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.257697
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.156806
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.167856
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.081722
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.059779
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.032051
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.072554
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.272634
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.068306
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.174738
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.166650
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.128491
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.007602
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.112446
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.172916
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.046605
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.023873
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.028514

Test set: Average loss: 0.0574, Accuracy: 9816/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.081438
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.067282
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.048053
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.035297
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.125732
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.011548
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.017706
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.048566
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.048259
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.213732
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.087644
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.009203
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.023826
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.021552
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.035645
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.034740
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.065383
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.052505
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.140278
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.105597
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.113564
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.051343
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.034711
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.093831
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.068249
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.098741
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.056404
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.026539
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.079389
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.052555
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.233977
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.090279
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.018393
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.018892
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.085926
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.100218
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.044065
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.011544
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.197190
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.025559
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.052702
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.035098
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.021957
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.037149
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.055866
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.045914
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.008605
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.014442
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.042399
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.211028
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.070361
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.014655
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.009120
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.013786
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.005229
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.254921
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.036558
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.015930
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.131457
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.058156
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.112034
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.020734
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.093290
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.025972
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.066836
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.062631
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.006930
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.051920
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.017104
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.051451
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.101787
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.007757
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.034161
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.040080
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.008657
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.064642
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.097665
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.267669
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.073449
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.066785
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.008898
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.053734
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.032877
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.012620
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.049258
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.022385
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.116570
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.133999
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.013161
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.047995
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.043010
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.171039
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.104905
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.068537

Test set: Average loss: 0.0357, Accuracy: 9892/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.012733
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.050018
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.025557
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.115924
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.053156
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.042852
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.032546
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.004530
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.078195
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.038166
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.013913
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.039726
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.013043
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.029204
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.094922
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.006485
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.121613
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.008531
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.036614
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.119483
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.008195
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.058251
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.030660
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.054401
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.155813
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.012354
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.019800
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.044871
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.022593
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.232877
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.015730
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.068968
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.027688
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.025854
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.023376
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.086852
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.015049
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.006459
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.021111
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.035961
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.025390
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.027475
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.003664
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.008117
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.008262
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.025425
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.027913
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.038901
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.018709
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.013331
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.107346
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.139453
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.033936
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.167380
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.055468
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.027151
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.309922
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.008775
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.068313
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.087400
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.093705
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.012453
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.061032
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.016768
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.132295
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.005462
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.028537
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.013115
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.003122
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.081341
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.005835
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.021862
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.365260
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.053218
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.031878
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.096168
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.028872
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.006727
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.229306
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.011551
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.053339
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.032652
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.143033
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.152123
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.043476
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.058459
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.071084
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.036418
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.051588
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.058671
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.075868
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.032572
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.042981
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.182282

Test set: Average loss: 0.0335, Accuracy: 9882/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.089319
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.062161
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.030587
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.006188
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.196978
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.005813
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.153063
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.018867
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.222219
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.046019
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.092992
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.121042
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.013032
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.011265
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.119041
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.104252
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.017346
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.017643
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.069078
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.134125
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.114518
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.032561
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.075145
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.026947
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.232365
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.090905
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.046455
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.061212
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.014302
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.012979
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.016959
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.022104
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.080866
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.055682
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.018880
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.022530
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.002363
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.015720
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.001363
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.033641
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.052661
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.027655
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.034539
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.029786
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.139981
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.034482
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.187151
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.048288
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.014881
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.029201
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.118505
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.005567
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.170226
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.030371
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.025999
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.000741
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.001183
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.013955
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.024782
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.022028
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.016976
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.022524
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.114597
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.097339
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.068626
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.150165
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.002485
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.093578
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.067098
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.018503
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.008469
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.017966
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.019209
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.022796
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.061582
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.009877
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.040561
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.109491
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.031582
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.021227
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.001351
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.019894
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.038083
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.053086
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.143770
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.003765
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.037510
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.113767
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.026620
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.030244
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.016074
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.056187
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.005726
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.051830

Test set: Average loss: 0.0335, Accuracy: 9892/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.031642
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.012120
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.019661
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.009012
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.002675
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.026641
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.056949
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.002567
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.074023
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.024927
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.003430
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.028492
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.002339
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.042630
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.014159
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.099871
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.015638
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.042081
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.001934
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.010131
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.001755
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.012220
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.009357
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.096787
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.020771
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.047550
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.039489
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.029441
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.024892
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.100399
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.063758
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.012481
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.007933
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.015527
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.021513
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.091346
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.012487
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.008023
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.045914
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.044999
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.075352
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.037953
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.020522
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.059549
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.030410
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.014401
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.026493
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.055544
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.017714
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.051673
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.099945
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.036702
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.068975
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.109314
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.034230
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.002748
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.070338
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.030365
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.004353
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.031618
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.059959
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.032566
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.043950
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.002749
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.044866
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.050316
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.004550
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.044558
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.094590
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.002852
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.016049
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.017957
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.021089
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.018691
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.013403
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.064504
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.001374
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.008615
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.052764
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.100325
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.136757
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.159179
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.014511
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.024016
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.005419
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.004702
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.017137
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.003785
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.018592
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.005241
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.038363
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.090903
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.137678
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.012877

Test set: Average loss: 0.0298, Accuracy: 9903/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.014947
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.019697
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.076965
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.007670
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.010403
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.009778
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.040081
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.004664
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.064459
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.049644
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.017983
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.004861
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.002494
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.011369
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.007961
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.009904
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.008962
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.034625
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.002619
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.072822
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.001625
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.010081
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.002210
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.098914
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.078706
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.021431
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.001200
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.064995
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.006766
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.064452
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.021316
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.011548
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.006247
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.002257
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.006988
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.060060
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.003644
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.008714
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.057312
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.005613
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.000719
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.039377
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.010450
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.026164
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.004650
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.015750
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.044751
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.005740
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.017980
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.004637
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.026251
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.023612
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.020047
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.003699
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.031554
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.088125
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.059096
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.023974
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.016965
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.014798
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.080593
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.003332
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.064342
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.027683
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.029857
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.035747
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.048077
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.024470
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.076407
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.026237
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.005333
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.006993
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.019136
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.015850
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.010523
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.052808
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.004655
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.007168
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.003891
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.008132
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.033495
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.060138
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.017877
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.021356
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.086933
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.020461
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.006770
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.156621
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.030391
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.002770
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.028579
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.003619
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.006421
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.020274

Test set: Average loss: 0.0294, Accuracy: 9908/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.149853
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.010474
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.082760
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.004832
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.004066
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.074159
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.066540
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.067505
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.037134
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.003019
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.004960
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.204250
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.015709
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.005927
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.020596
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.117551
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.018992
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.027137
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.010842
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.013838
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.010796
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.019860
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.046771
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.081234
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.005950
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.000349
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.005393
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.038758
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.013729
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.004430
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.003551
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.009415
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.025201
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.154483
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.017305
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.046027
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.040375
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.074829
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.003353
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.028063
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.039834
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.001806
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.011208
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.012314
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.041033
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.087773
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.001747
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.006176
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.000912
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.075668
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.011418
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.003728
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.032811
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.015002
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.044027
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.011066
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.007502
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.006131
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.005021
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.118438
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.134039
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.015815
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.019114
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.090377
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.028355
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.025311
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.037784
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.019676
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.041882
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.044454
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.050645
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.024776
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.005015
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.072299
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.018554
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.004221
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.035107
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.035171
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.010568
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.019011
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.001032
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.016455
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.052578
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.002565
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.146926
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.007121
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.017553
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.045314
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.087314
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.028311
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.055026
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.029393
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.003441
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.095604

Test set: Average loss: 0.0290, Accuracy: 9910/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.064580
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.022652
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.005065
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.018923
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.003958
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.003694
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.037511
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.049615
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.011519
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.034806
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.007122
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.008743
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.042816
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.012484
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.039258
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.097023
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.008522
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.009556
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.023415
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.050451
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.006048
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.017283
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.003533
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.004561
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.008257
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.003632
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.006065
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.024601
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.016717
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.005464
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.109905
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.002614
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.001632
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.003708
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.021227
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.020917
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.000340
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.048007
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.047749
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.011958
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.049359
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.003053
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.016691
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.081419
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.023534
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.000808
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.019832
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.001233
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.015709
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.005128
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.014476
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.050647
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.103058
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.006645
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.058516
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.006035
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.036503
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.011019
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.029879
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.020004
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.018187
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.002524
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.022737
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.015964
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.077763
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.019091
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.055334
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.008986
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.032778
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.019822
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.038449
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.074701
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.031117
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.047510
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.035478
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.035166
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.012437
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.009269
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.009671
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.022084
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.026591
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.014806
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.009436
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.049710
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.003107
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.017453
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.002103
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.035565
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.058541
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.082493
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.014280
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.032270
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.001650
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.026955

Test set: Average loss: 0.0281, Accuracy: 9911/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.008977
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.008230
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.008593
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.017269
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.099490
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.004807
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.002951
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.004442
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.020803
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.003785
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.007240
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.052182
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.003020
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.022582
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.000606
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.008923
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.036951
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.027722
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.004392
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.045470
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.063884
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.124420
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.007376
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.018481
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.077981
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.043368
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.027626
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.016307
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.074501
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.006088
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.006379
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.061996
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.011844
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.053137
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.001710
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.005999
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.019277
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.005773
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.010844
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.012754
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.026388
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.032689
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.002452
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.031098
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.046391
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.001658
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.002385
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.014680
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.025654
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.004757
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.002437
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.012893
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.000773
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.012304
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.010246
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.059332
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.002461
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.001260
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.022856
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.007213
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.016294
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.004907
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.003141
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.049672
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.007572
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.027260
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.042783
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.004074
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.003059
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.062930
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.025693
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.004243
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.042502
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.117813
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.006259
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.006887
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.004519
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.001990
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.000222
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.044809
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.007224
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.004722
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.008181
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.048333
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.070220
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.015910
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.016048
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.045237
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.002333
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.019912
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.092607
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.010169
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.002136
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.047447

Test set: Average loss: 0.0282, Accuracy: 9914/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.008448
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.014913
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.075972
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.002257
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.080514
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.012685
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.013190
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.001124
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.006572
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.002304
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.208880
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.052151
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.040074
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.109902
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.048012
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.032448
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.012513
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.014205
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.053007
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.023097
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.001075
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.017900
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.004108
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.069852
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.028577
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.011588
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.019628
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.214775
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.015540
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.024670
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.051120
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.006307
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.017790
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.002706
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.022200
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.007336
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.006039
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.000944
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.000572
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.001459
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.020310
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.010474
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.001533
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.000868
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.008544
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.015462
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.299928
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.002041
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.000976
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.035736
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.001469
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.001735
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.006589
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.025220
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.027166
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.010553
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.060640
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.001343
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.017139
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.046779
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.035689
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.020883
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.029429
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.112865
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.064887
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.018405
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.126603
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.011683
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.005444
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.004768
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.074369
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.005156
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.021019
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.040469
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.028138
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.001684
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.004030
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.009397
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.006004
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.032099
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.011520
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.003593
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.028130
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.001518
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.004198
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.039647
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.010396
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.000839
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.043416
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.008957
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.013267
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.028166
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.020000
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.016766

Test set: Average loss: 0.0278, Accuracy: 9917/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.002730
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.020510
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.004621
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.012485
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.000238
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.012747
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.014581
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.057676
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.000739
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.030217
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.004791
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.018727
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.028909
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.007689
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.042302
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.086418
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.014504
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.047037
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.027967
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.004106
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.008421
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.001326
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.018022
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.007938
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.007059
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.016941
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.004384
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.032362
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.320263
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.145254
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.008871
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.009273
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.005112
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.000623
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.080376
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.035052
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.003613
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.026213
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.120256
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.109293
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.001331
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.005691
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.010312
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.038321
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.006241
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.069919
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.010983
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.011765
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.062205
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.092469
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.033415
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.011319
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.031898
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.012573
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.001229
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.002993
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.009371
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.005052
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.011062
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.033496
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.023171
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.002696
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.009246
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.002143
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.003195
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.057752
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.018326
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.011393
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.013425
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.006262
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.004425
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.032938
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.067919
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.011414
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.023834
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.011354
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.001304
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.019640
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.001396
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.011075
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.005840
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.015689
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.001074
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.006166
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.034657
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.012505
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.025262
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.017437
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.013734
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.001323
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.047976
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.084508
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.001093
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.029994

Test set: Average loss: 0.0281, Accuracy: 9914/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.011956
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.016573
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.047399
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.001614
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.015121
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.006470
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.091693
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.002779
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.024321
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.006279
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.003878
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.003395
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.002392
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.140233
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.076467
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.037101
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.000746
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.007860
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.016483
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.003472
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.083819
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.021003
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.024574
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.003593
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.002467
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.036053
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.005109
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.007921
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.056700
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.004360
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.013944
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.127712
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.036914
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.003291
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.008823
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.002951
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.045515
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.043600
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.007537
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.040945
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.010980
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.000990
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.115090
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.046066
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.003766
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.015722
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.003698
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.021478
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.019828
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.001086
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.006491
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.074805
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.001049
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.001508
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.062708
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.012951
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.032313
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.006688
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.001201
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.016855
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.002354
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.109579
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.010567
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.041731
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.013398
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.009128
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.013505
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.029056
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.025458
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.015806
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.102165
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.012832
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.008618
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.007442
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.020963
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.007727
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.003350
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.037496
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.013941
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.051759
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.005003
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.007401
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.003865
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.010132
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.036564
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.003172
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.005996
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.010145
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.001605
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.043739
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.055568
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.002275
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.011570
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.056414

Test set: Average loss: 0.0279, Accuracy: 9916/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.011499
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.003748
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.003268
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.007258
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.028329
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.042951
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.016746
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.010124
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.074953
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.031628
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.003245
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.062990
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.001710
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.036993
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.009725
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.062873
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.043675
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.078687
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.002546
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.025784
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.007340
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.010950
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.000440
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.002174
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.034303
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.019545
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.032749
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.057228
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.003507
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.010470
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.027078
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.016008
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.006007
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.026281
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.009780
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.002811
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.063377
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.044357
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.052485
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.013224
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.284961
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.003829
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.030064
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.003330
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.028090
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.017468
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.004251
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.016814
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.025128
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.002812
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.002899
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.041361
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.013699
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.004493
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.022235
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.018296
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.001886
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.004060
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.000921
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.157804
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.011690
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.004053
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.006185
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.004302
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.036700
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.020482
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.004953
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.033788
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.002363
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.041056
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.049751
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.028306
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.009659
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.039972
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.089109
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.006071
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.022767
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.011704
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.003425
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.048190
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.001827
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.001353
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.072330
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.014943
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.068359
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.036446
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.017246
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.006936
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.046667
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.010084
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.004356
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.086741
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.033870
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.004555

Test set: Average loss: 0.0279, Accuracy: 9917/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.014485
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.020186
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.009847
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.004564
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.002160
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.003984
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.006468
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.008314
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.004030
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.060622
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.030755
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.000661
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.135668
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.005319
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.025217
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.036202
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.009203
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.006314
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.026067
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.016694
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.006217
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.076893
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.006996
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.022298
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.006433
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.081571
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.001412
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.005047
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.013967
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.014364
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.044017
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.009321
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.005748
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.004901
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.014258
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.009923
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.008879
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.015715
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.036862
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.003338
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.007155
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.007901
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.026800
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.017745
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.128747
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.034159
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.005713
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.019256
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.002128
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.009307
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.002147
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.035338
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.008485
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.020593
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.005855
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.000270
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.009202
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.028186
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.076876
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.003342
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.001655
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.087857
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.001944
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.004686
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.005966
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.036810
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.005356
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.000166
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.033024
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.002166
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.061900
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.008299
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.129066
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.012495
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.013673
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.001615
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.002410
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.005242
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.003737
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.001685
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.004469
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.008469
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.039477
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.046886
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.013439
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.000545
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.015944
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.074394
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.003299
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.079946
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.056472
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.008108
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.011753
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.067713

Test set: Average loss: 0.0277, Accuracy: 9917/10000 (99%)

