Start profiling...
linear_multiconv2d_handin.py:25: UserWarning: torch.range is deprecated and will be removed in a future release because its behavior is inconsistent with Python's range builtin. Instead, use torch.arange, which produces values in [start, end).
  channel0_y=torch.range(y_min,y_max).cuda(0)
linear_multiconv2d_handin.py:27: UserWarning: torch.range is deprecated and will be removed in a future release because its behavior is inconsistent with Python's range builtin. Instead, use torch.arange, which produces values in [start, end).
  channel0_x=torch.range(x_min,x_max).cuda(0)
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.13%      20.280us         0.17%      26.509us      26.509us             1  
                 aten::as_strided         0.04%       6.229us         0.04%       6.229us       6.229us             1  
                    aten::reshape         0.04%       6.449us         0.08%      13.171us      13.171us             1  
                       aten::view         0.04%       6.722us         0.04%       6.722us       6.722us             1  
                    aten::sigmoid         0.75%     119.011us         2.19%     344.923us     344.923us             1  
                      aten::empty         0.06%       8.854us         0.06%       8.854us       8.854us             1  
                    aten::sigmoid         1.14%     180.429us         1.38%     217.058us     217.058us             1  
                    aten::resize_         0.23%      36.629us         0.23%      36.629us      36.629us             1  
                        aten::mul         0.85%     134.062us         1.20%     188.870us     188.870us             1  
                      aten::empty         0.35%      54.808us         0.35%      54.808us      54.808us             1  
                        aten::add         0.34%      54.343us         0.38%      60.666us      60.666us             1  
                      aten::empty         0.04%       6.323us         0.04%       6.323us       6.323us             1  
                        aten::mul         0.15%      23.147us         0.17%      26.347us      26.347us             1  
                      aten::empty         0.02%       3.200us         0.02%       3.200us       3.200us             1  
                        aten::add         0.09%      14.255us         0.10%      16.240us      16.240us             1  
                      aten::empty         0.01%       1.985us         0.01%       1.985us       1.985us             1  
                         aten::to         0.01%       1.541us         0.01%       1.541us       1.541us             1  
                        aten::div         0.23%      35.768us         0.24%      37.947us      37.947us             1  
                      aten::empty         0.01%       2.179us         0.01%       2.179us       2.179us             1  
                      aten::range         0.07%      10.850us         0.17%      26.230us      26.230us             1  
                      aten::empty         0.01%       1.976us         0.01%       1.976us       1.976us             1  
                      aten::range         0.07%      10.992us         0.09%      13.404us      13.404us             1  
                    aten::resize_         0.02%       2.412us         0.02%       2.412us       2.412us             1  
                         aten::to         0.05%       7.495us         0.25%      39.072us      39.072us             1  
              aten::empty_strided         0.05%       7.690us         0.05%       7.690us       7.690us             1  
                      aten::copy_         0.15%      23.887us         0.15%      23.887us      23.887us             1  
                       aten::view         0.03%       5.400us         0.03%       5.400us       5.400us             1  
                     aten::repeat         0.21%      33.128us         0.69%     108.216us     108.216us             1  
                     aten::expand         0.02%       3.046us         0.03%       5.165us       5.165us             1  
                 aten::as_strided         0.01%       2.119us         0.01%       2.119us       2.119us             1  
                      aten::empty         0.02%       3.017us         0.02%       3.017us       3.017us             1  
                      aten::alias         0.01%       1.599us         0.01%       1.599us       1.599us             1  
                     aten::unfold         0.05%       7.265us         0.06%       9.876us       9.876us             1  
                     aten::stride         0.00%       0.486us         0.00%       0.486us       0.486us             1  
                     aten::stride         0.00%       0.180us         0.00%       0.180us       0.180us             1  
                     aten::stride         0.00%       0.184us         0.00%       0.184us       0.184us             1  
                     aten::stride         0.00%       0.243us         0.00%       0.243us       0.243us             1  
                     aten::stride         0.00%       0.184us         0.00%       0.184us       0.184us             1  
                 aten::as_strided         0.01%       1.334us         0.01%       1.334us       1.334us             1  
                     aten::unfold         0.02%       3.845us         0.04%       6.775us       6.775us             1  
                     aten::stride         0.01%       0.970us         0.01%       0.970us       0.970us             1  
                     aten::stride         0.00%       0.193us         0.00%       0.193us       0.193us             1  
                     aten::stride         0.00%       0.183us         0.00%       0.183us       0.183us             1  
                     aten::stride         0.00%       0.184us         0.00%       0.184us       0.184us             1  
                     aten::stride         0.00%       0.176us         0.00%       0.176us       0.176us             1  
                     aten::stride         0.00%       0.187us         0.00%       0.187us       0.187us             1  
                 aten::as_strided         0.01%       1.037us         0.01%       1.037us       1.037us             1  
                     aten::unfold         0.03%       4.153us         0.04%       6.843us       6.843us             1  
                     aten::stride         0.00%       0.179us         0.00%       0.179us       0.179us             1  
                     aten::stride         0.00%       0.192us         0.00%       0.192us       0.192us             1  
                     aten::stride         0.00%       0.187us         0.00%       0.187us       0.187us             1  
                     aten::stride         0.01%       0.975us         0.01%       0.975us       0.975us             1  
                     aten::stride         0.00%       0.184us         0.00%       0.184us       0.184us             1  
                     aten::stride         0.00%       0.186us         0.00%       0.186us       0.186us             1  
                     aten::stride         0.00%       0.185us         0.00%       0.185us       0.185us             1  
                 aten::as_strided         0.00%       0.602us         0.00%       0.602us       0.602us             1  
                     aten::unfold         0.03%       4.667us         0.05%       7.587us       7.587us             1  
                     aten::stride         0.00%       0.181us         0.00%       0.181us       0.181us             1  
                     aten::stride         0.00%       0.185us         0.00%       0.185us       0.185us             1  
                     aten::stride         0.00%       0.187us         0.00%       0.187us       0.187us             1  
                     aten::stride         0.00%       0.189us         0.00%       0.189us       0.189us             1  
                     aten::stride         0.00%       0.190us         0.00%       0.190us       0.190us             1  
                     aten::stride         0.01%       0.908us         0.01%       0.908us       0.908us             1  
                     aten::stride         0.00%       0.206us         0.00%       0.206us       0.206us             1  
                     aten::stride         0.00%       0.183us         0.00%       0.183us       0.183us             1  
                 aten::as_strided         0.00%       0.691us         0.00%       0.691us       0.691us             1  
                  aten::expand_as         0.01%       1.334us         0.03%       5.407us       5.407us             1  
                     aten::expand         0.01%       1.990us         0.03%       4.073us       4.073us             1  
                 aten::as_strided         0.01%       2.083us         0.01%       2.083us       2.083us             1  
                      aten::copy_         0.18%      28.819us         0.18%      28.819us      28.819us             1  
                      aten::range         0.02%       2.429us         0.06%      10.221us      10.221us             1  
                      aten::empty         0.01%       1.193us         0.01%       1.193us       1.193us             1  
                      aten::range         0.03%       4.228us         0.04%       6.599us       6.599us             1  
                    aten::resize_         0.02%       2.371us         0.02%       2.371us       2.371us             1  
                         aten::to         0.02%       2.518us         0.14%      22.653us      22.653us             1  
              aten::empty_strided         0.03%       5.173us         0.03%       5.173us       5.173us             1  
                      aten::copy_         0.09%      14.962us         0.09%      14.962us      14.962us             1  
                       aten::view         0.02%       3.477us         0.02%       3.477us       3.477us             1  
                     aten::repeat         0.06%       9.439us         0.36%      56.300us      56.300us             1  
                     aten::expand         0.01%       2.289us         0.02%       3.148us       3.148us             1  
                 aten::as_strided         0.01%       0.859us         0.01%       0.859us       0.859us             1  
                      aten::empty         0.01%       2.149us         0.01%       2.149us       2.149us             1  
                      aten::alias         0.01%       1.093us         0.01%       1.093us       1.093us             1  
                     aten::unfold         0.02%       3.642us         0.03%       5.461us       5.461us             1  
                     aten::stride         0.00%       0.273us         0.00%       0.273us       0.273us             1  
                     aten::stride         0.00%       0.207us         0.00%       0.207us       0.207us             1  
                     aten::stride         0.00%       0.190us         0.00%       0.190us       0.190us             1  
                     aten::stride         0.00%       0.185us         0.00%       0.185us       0.185us             1  
                     aten::stride         0.00%       0.179us         0.00%       0.179us       0.179us             1  
                 aten::as_strided         0.00%       0.785us         0.00%       0.785us       0.785us             1  
                     aten::unfold         0.03%       4.567us         0.04%       6.285us       6.285us             1  
                     aten::stride         0.00%       0.184us         0.00%       0.184us       0.184us             1  
                     aten::stride         0.00%       0.194us         0.00%       0.194us       0.194us             1  
                     aten::stride         0.00%       0.191us         0.00%       0.191us       0.191us             1  
                     aten::stride         0.00%       0.191us         0.00%       0.191us       0.191us             1  
                     aten::stride         0.00%       0.187us         0.00%       0.187us       0.187us             1  
                     aten::stride         0.00%       0.184us         0.00%       0.184us       0.184us             1  
                 aten::as_strided         0.00%       0.587us         0.00%       0.587us       0.587us             1  
                     aten::unfold         0.03%       4.271us         0.05%       7.257us       7.257us             1  
                     aten::stride         0.00%       0.185us         0.00%       0.185us       0.185us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.768ms

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.348460
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.787336
Train Epoch: 1 [1280/60000 (2%)]	Loss: 1.209434
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.534115
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.843797
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.730115
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.559576
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.792370
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.657323
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.715959
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.654905
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.457126
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.581853
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.870273
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.373669
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.468044
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.734361
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.778528
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.436233
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.432254
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.420270
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.492831
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.395477
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.384893
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.254768
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.321639
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.332627
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.431954
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.469780
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.282161
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.530841
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.342448
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.326648
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.478810
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.424733
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.528006
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.294580
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.415992
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.333541
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.355017
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.535489
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.458599
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.416931
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.407376
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.450690
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.278422
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.292096
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.328121
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.187959
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.280918
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.345126
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.348645
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.238657
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.254044
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.392223
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.283311
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.334437
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.535982
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.458737
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.190350
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.439055
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.336680
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.388323
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.394823
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.344010
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.390034
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.203103
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.303856
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.306101
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.332524
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.187668
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.341274
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.167203
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.173917
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.335401
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.446266
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.296720
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.149732
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.403602
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.262037
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.276799
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.255470
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.239328
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.230703
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.382527
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.163862
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.197317
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.202843
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.290963
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.296987
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.485918
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.288624
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.359630
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.233268

Test set: Average loss: 0.1941, Accuracy: 9395/10000 (94%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.432369
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.322687
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.246218
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.343085
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.273708
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.347751
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.542257
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.229392
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.571698
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.175443
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.279621
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.551931
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.355674
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.141662
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.254617
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.126036
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.204199
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.141775
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.301721
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.357146
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.287284
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.397454
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.475729
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.392971
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.287880
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.353256
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.167571
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.331817
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.162631
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.257398
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.258103
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.147363
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.289195
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.182412
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.195660
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.191031
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.275588
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.488190
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.237837
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.191660
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.503048
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.279866
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.227960
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.155621
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.569150
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.211234
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.337799
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.229041
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.199625
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.279833
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.138721
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.257914
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.275187
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.256962
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.403609
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.461204
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.178076
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.128781
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.214017
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.203106
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.336682
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.244172
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.487575
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.184457
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.201211
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.295214
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.339202
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.237903
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.136740
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.506968
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.121430
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.250224
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.209622
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.210391
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.204413
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.180006
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.390745
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.161094
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.165201
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.166521
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.213126
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.343845
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.272870
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.306977
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.309410
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.266626
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.363081
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.244397
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.215012
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.372840
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.285032
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.119654
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.237122
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.130409

Test set: Average loss: 0.1479, Accuracy: 9558/10000 (96%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.193441
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.129638
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.214692
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.370608
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.256609
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.170780
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.189803
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.402318
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.623930
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.327037
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.502706
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.170392
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.236625
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.315893
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.140502
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.261688
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.533927
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.398401
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.165819
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.288443
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.151558
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.120444
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.277902
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.242897
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.145736
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.106240
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.352261
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.219541
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.118475
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.252250
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.110323
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.277420
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.310958
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.262636
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.251016
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.222359
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.275559
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.108204
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.081526
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.345421
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.443849
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.367191
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.487462
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.171513
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.254668
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.288900
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.322653
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.205916
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.124491
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.092100
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.234941
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.209005
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.224397
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.270898
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.228890
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.200347
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.156825
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.368692
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.203129
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.279651
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.183381
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.284616
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.210241
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.286993
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.334230
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.362156
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.187733
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.374247
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.274687
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.177844
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.188794
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.120706
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.166644
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.086202
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.259004
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.140813
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.070195
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.202725
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.323635
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.198848
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.355532
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.324753
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.188529
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.224634
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.143192
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.339063
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.195551
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.252426
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.382757
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.219360
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.204120
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.405211
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.406359
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.372965

Test set: Average loss: 0.1399, Accuracy: 9596/10000 (96%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.223969
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.101498
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.234889
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.234682
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.244982
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.164860
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.094819
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.169130
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.364265
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.213032
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.210439
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.229928
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.183589
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.393067
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.128630
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.095386
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.298893
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.197475
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.269433
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.313242
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.252431
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.184613
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.355427
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.129990
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.161162
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.202836
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.067275
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.143425
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.198905
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.295143
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.270340
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.292889
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.122330
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.182919
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.287871
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.128440
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.096862
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.121655
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.204440
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.117347
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.131755
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.325012
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.335194
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.357910
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.217680
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.213121
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.190160
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.156992
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.100915
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.177814
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.146498
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.429290
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.169042
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.129908
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.186981
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.177006
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.155865
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.158381
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.222590
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.241175
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.123160
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.119880
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.120752
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.400541
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.289381
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.091648
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.352915
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.225298
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.235311
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.232092
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.235120
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.359553
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.239556
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.202370
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.134868
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.300003
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.287743
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.222204
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.222836
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.204890
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.368683
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.179432
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.180815
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.122336
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.193306
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.169853
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.223698
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.126193
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.215139
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.136543
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.289590
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.134909
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.160513
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.133192

Test set: Average loss: 0.1240, Accuracy: 9629/10000 (96%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.095526
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.230087
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.116322
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.405178
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.223203
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.112807
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.216824
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.123909
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.246430
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.284169
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.113864
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.285851
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.293945
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.137130
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.160178
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.031423
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.366802
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.221355
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.199890
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.059110
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.120362
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.199966
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.412143
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.311086
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.278547
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.353146
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.128818
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.213202
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.111810
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.147951
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.273516
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.177091
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.178611
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.127280
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.060420
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.360572
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.204061
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.261264
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.244189
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.187327
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.144456
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.223026
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.084836
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.268049
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.123461
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.153321
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.275597
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.193280
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.087634
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.238060
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.210940
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.199585
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.232418
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.161911
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.085393
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.489787
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.088381
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.232347
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.336396
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.141765
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.091962
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.242061
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.268348
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.206268
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.352753
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.115183
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.191220
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.110817
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.264154
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.094566
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.175892
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.170493
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.072291
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.179725
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.138643
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.194431
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.160510
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.206609
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.331049
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.208818
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.176331
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.146733
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.053999
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.172641
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.301359
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.203435
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.112586
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.110272
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.180672
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.216159
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.147487
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.130850
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.308324
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.120661

Test set: Average loss: 0.1243, Accuracy: 9625/10000 (96%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.202564
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.333015
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.156865
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.110801
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.171534
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.113232
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.161500
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.321509
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.165242
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.432138
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.200654
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.194345
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.189301
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.101989
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.183775
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.087477
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.171382
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.103166
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.126313
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.135222
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.284842
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.169524
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.239936
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.145800
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.303974
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.226184
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.212465
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.183790
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.254454
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.208527
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.109034
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.077962
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.040848
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.179296
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.240391
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.048454
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.306744
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.174938
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.243953
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.197776
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.280201
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.169599
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.116862
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.148600
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.096879
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.194366
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.190126
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.396817
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.211686
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.055354
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.233727
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.158271
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.175159
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.458220
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.114759
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.167699
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.125127
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.298452
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.259946
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.143549
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.232224
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.144433
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.109104
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.154634
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.434831
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.128585
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.109794
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.185856
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.132252
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.195968
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.160923
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.148654
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.349409
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.069382
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.178706
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.295640
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.105380
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.245313
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.295275
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.141667
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.165419
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.123309
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.252041
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.043978
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.341907
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.084147
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.295723
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.113207
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.185221
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.115552
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.203533
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.450227
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.238426
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.293456

Test set: Average loss: 0.1178, Accuracy: 9642/10000 (96%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.144998
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.269885
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.091196
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.191514
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.257833
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.224715
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.232471
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.043609
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.208775
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.297730
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.233406
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.188526
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.137885
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.196097
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.162698
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.183793
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.375535
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.136046
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.189218
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.167256
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.160554
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.238809
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.143352
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.126262
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.392175
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.475191
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.058926
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.127495
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.193968
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.321930
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.316090
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.140708
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.206253
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.268450
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.126156
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.146207
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.142713
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.126853
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.143248
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.178707
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.137641
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.174384
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.085854
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.044052
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.400233
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.137313
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.313079
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.293598
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.122105
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.525185
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.443573
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.139992
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.367795
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.280641
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.256721
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.162805
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.599658
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.113240
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.225079
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.328861
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.343384
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.148584
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.077367
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.375147
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.210139
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.106363
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.249561
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.263809
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.285201
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.149995
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.229663
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.194274
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.061443
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.219444
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.504064
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.231168
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.161023
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.198876
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.065982
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.165262
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.240690
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.060574
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.408175
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.110154
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.223057
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.140921
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.086910
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.137959
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.181541
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.379157
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.116549
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.134214
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.083937
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.146061

Test set: Average loss: 0.1145, Accuracy: 9644/10000 (96%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.114367
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.192978
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.310917
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.131113
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.215354
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.389996
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.144669
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.165037
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.073887
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.125775
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.142678
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.144569
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.209024
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.288939
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.156199
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.223824
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.323555
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.118965
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.195668
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.099440
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.362165
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.350213
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.119918
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.224335
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.169600
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.270811
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.112304
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.144449
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.218957
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.218584
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.121012
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.217327
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.171747
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.285535
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.130980
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.258449
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.074601
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.097824
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.337416
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.120953
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.271706
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.130336
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.184385
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.179634
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.206503
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.268962
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.128913
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.141217
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.124857
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.293771
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.125334
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.278398
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.162089
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.475648
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.172425
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.122582
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.257823
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.114415
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.194302
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.153203
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.285245
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.240817
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.370708
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.260905
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.157323
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.088560
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.127698
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.193577
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.192688
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.295089
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.226371
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.203536
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.143743
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.188215
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.164798
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.129642
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.209345
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.461093
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.102336
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.429188
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.240721
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.129394
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.143727
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.108420
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.181138
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.126595
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.341625
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.161967
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.161907
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.091659
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.207991
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.410000
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.093191
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.197673

Test set: Average loss: 0.1128, Accuracy: 9646/10000 (96%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.123405
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.130961
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.146319
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.334869
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.331330
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.152284
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.276922
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.206902
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.250644
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.108456
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.296158
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.105710
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.319291
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.061071
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.113212
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.146464
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.159609
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.195285
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.219739
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.217152
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.302366
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.238150
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.222947
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.167528
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.062622
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.094866
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.351018
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.115229
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.081048
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.169889
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.246839
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.187688
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.062252
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.055499
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.285362
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.062951
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.090472
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.127174
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.166643
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.080623
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.065298
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.184996
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.208519
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.333556
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.123899
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.169988
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.067636
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.170868
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.200784
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.174591
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.086529
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.111387
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.152070
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.152246
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.169373
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.146234
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.106558
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.171667
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.126304
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.145943
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.135848
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.228146
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.094082
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.191251
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.281179
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.211626
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.296119
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.143944
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.435787
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.236380
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.112559
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.118647
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.079189
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.330398
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.043038
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.150687
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.254063
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.206946
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.218892
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.483032
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.167751
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.402694
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.045235
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.144467
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.097112
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.111568
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.382434
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.127047
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.162964
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.138226
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.232986
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.115281
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.121814
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.144036

Test set: Average loss: 0.1125, Accuracy: 9653/10000 (97%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.072714
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.108771
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.053513
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.368017
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.084637
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.174529
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.102821
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.194914
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.186365
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.260289
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.156797
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.236670
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.170960
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.419048
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.120029
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.240818
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.206115
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.113631
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.094564
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.219651
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.240244
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.085466
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.149667
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.085828
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.378004
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.087210
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.124491
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.206295
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.105990
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.202825
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.323688
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.090304
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.113459
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.328192
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.249356
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.124343
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.136759
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.257751
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.094476
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.137471
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.143460
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.293045
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.242073
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.188971
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.153368
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.071278
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.132357
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.359728
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.232579
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.054295
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.143484
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.207667
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.114814
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.380039
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.412555
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.222471
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.234703
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.112882
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.159492
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.301692
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.048008
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.443819
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.344882
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.196919
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.338629
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.140390
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.179831
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.158499
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.058040
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.520830
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.249137
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.309749
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.267832
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.124471
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.155502
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.126156
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.133188
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.222009
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.142271
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.211673
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.186425
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.150057
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.099060
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.240318
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.121189
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.161534
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.221246
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.218466
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.201128
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.178374
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.264934
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.224173
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.088502
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.172809

Test set: Average loss: 0.1111, Accuracy: 9661/10000 (97%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.202233
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.164641
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.158200
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.315272
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.108424
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.170788
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.107752
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.051251
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.126918
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.054653
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.082637
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.271204
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.069289
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.207172
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.196543
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.154180
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.224612
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.248403
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.116232
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.110086
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.132145
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.087134
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.128893
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.107601
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.068774
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.247033
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.072519
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.626472
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.175242
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.057009
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.183653
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.270700
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.239198
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.284273
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.160737
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.076534
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.306927
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.321374
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.227244
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.227076
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.138142
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.111081
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.148587
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.186371
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.149340
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.339699
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.114872
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.306466
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.243933
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.244013
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.126005
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.124005
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.196333
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.203265
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.083685
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.103666
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.290523
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.132998
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.253136
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.252774
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.093397
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.132693
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.205639
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.175591
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.044178
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.128751
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.104814
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.079389
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.177159
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.204612
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.180049
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.098886
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.103915
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.047117
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.240950
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.265388
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.140508
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.089558
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.343311
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.205117
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.435783
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.281578
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.397562
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.078973
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.277314
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.043770
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.156605
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.205115
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.101312
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.245679
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.152585
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.387113
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.330371
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.218014

Test set: Average loss: 0.1103, Accuracy: 9654/10000 (97%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.189430
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.263842
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.273354
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.207236
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.073667
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.184608
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.385706
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.171481
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.041686
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.033392
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.184819
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.193797
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.039703
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.161029
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.135388
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.069235
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.232907
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.143304
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.114547
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.109887
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.150976
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.092948
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.164391
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.074430
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.143928
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.253827
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.162841
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.073521
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.470288
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.143950
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.096204
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.133522
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.251096
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.093267
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.144164
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.177904
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.121326
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.225263
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.145683
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.219781
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.099098
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.180731
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.214752
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.300250
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.221064
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.168181
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.079640
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.179339
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.149207
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.235466
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.112857
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.136125
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.152293
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.088286
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.248116
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.120994
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.143708
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.086094
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.086205
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.069454
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.180147
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.212794
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.179268
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.094126
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.101227
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.247253
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.060482
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.180470
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.116509
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.147369
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.255633
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.086088
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.113904
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.117291
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.105071
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.137377
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.204349
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.168667
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.080869
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.156096
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.299243
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.119806
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.074101
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.110023
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.182767
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.129978
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.175381
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.223717
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.174744
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.178949
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.217061
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.554676
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.281228
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.137055

Test set: Average loss: 0.1101, Accuracy: 9663/10000 (97%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.077760
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.179253
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.135819
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.183831
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.175084
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.080898
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.108099
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.201780
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.293473
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.052469
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.139959
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.166586
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.138588
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.269239
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.128819
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.180209
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.210842
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.195623
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.191385
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.153903
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.062122
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.149526
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.081732
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.088373
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.137294
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.242106
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.077541
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.176274
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.277254
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.209605
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.071648
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.326742
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.163324
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.089131
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.164521
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.163085
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.135244
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.138676
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.184686
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.121961
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.074235
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.142779
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.072385
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.070674
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.180520
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.224236
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.181427
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.060813
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.292081
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.103428
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.156358
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.097990
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.162795
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.150632
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.145808
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.086684
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.039499
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.094559
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.340682
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.446735
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.514881
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.249333
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.164965
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.025506
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.258709
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.193845
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.108892
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.080067
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.206588
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.210717
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.308924
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.495626
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.121848
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.206143
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.368568
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.141142
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.129229
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.293787
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.215230
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.401911
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.198727
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.080481
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.214348
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.266692
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.179662
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.058715
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.151413
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.125986
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.184222
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.203120
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.099900
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.160136
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.128607
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.325198

Test set: Average loss: 0.1101, Accuracy: 9659/10000 (97%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.356538
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.177340
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.267283
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.183229
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.188663
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.221426
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.139691
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.115927
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.076169
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.483155
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.239632
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.276332
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.213720
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.075042
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.117929
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.206967
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.076360
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.104833
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.258147
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.315872
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.159486
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.356066
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.132409
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.233818
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.324771
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.216490
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.090568
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.316267
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.080803
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.123974
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.205623
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.126124
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.317150
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.135730
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.163868
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.212264
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.175456
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.223324
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.243634
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.087513
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.082433
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.398104
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.186723
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.112673
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.241922
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.081691
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.116603
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.137336
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.208544
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.217444
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.074347
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.246039
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.111456
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.193979
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.331594
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.094735
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.307782
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.056567
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.142752
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.295781
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.218690
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.312934
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.374890
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.080982
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.133708
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.033902
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.345561
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.110471
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.069971
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.275251
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.343612
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.160023
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.265236
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.158007
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.255290
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.163665
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.167761
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.155661
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.405594
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.152153
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.118967
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.094740
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.037758
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.140057
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.082069
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.084607
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.081374
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.447873
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.102025
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.597522
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.094186
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.104295
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.218955
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.377368

Test set: Average loss: 0.1101, Accuracy: 9656/10000 (97%)

