Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.07%       7.775us         0.09%       9.674us       9.674us             1  
                 aten::as_strided         0.02%       1.899us         0.02%       1.899us       1.899us             1  
                    aten::reshape         0.04%       3.909us         0.08%       8.224us       8.224us             1  
                       aten::view         0.04%       4.315us         0.04%       4.315us       4.315us             1  
                     aten::conv2d         0.06%       6.423us        84.00%       8.814ms       8.814ms             1  
                aten::convolution         0.05%       5.611us        83.94%       8.807ms       8.807ms             1  
               aten::_convolution         0.24%      25.306us        83.89%       8.802ms       8.802ms             1  
                 aten::contiguous         0.01%       1.501us         0.01%       1.501us       1.501us             1  
          aten::cudnn_convolution        82.93%       8.702ms        83.10%       8.719ms       8.719ms             1  
                      aten::empty         0.05%       5.422us         0.05%       5.422us       5.422us             1  
                 aten::contiguous         0.00%       0.331us         0.00%       0.331us       0.331us             1  
                    aten::resize_         0.03%       3.380us         0.03%       3.380us       3.380us             1  
                 aten::contiguous         0.00%       0.258us         0.00%       0.258us       0.258us             1  
                    aten::resize_         0.00%       0.222us         0.00%       0.222us       0.222us             1  
                     aten::stride         0.01%       0.827us         0.01%       0.827us       0.827us             1  
                     aten::stride         0.00%       0.238us         0.00%       0.238us       0.238us             1  
                     aten::stride         0.00%       0.133us         0.00%       0.133us       0.133us             1  
                     aten::stride         0.00%       0.170us         0.00%       0.170us       0.170us             1  
                      aten::empty         0.06%       6.303us         0.06%       6.303us       6.303us             1  
                    aten::reshape         0.03%       2.916us         0.13%      14.022us      14.022us             1  
                       aten::view         0.11%      11.106us         0.11%      11.106us      11.106us             1  
                       aten::add_         0.40%      41.804us         0.40%      41.804us      41.804us             1  
                       aten::relu         0.16%      16.878us         0.45%      47.115us      47.115us             1  
                  aten::threshold         0.25%      25.984us         0.29%      30.237us      30.237us             1  
                      aten::empty         0.04%       4.253us         0.04%       4.253us       4.253us             1  
                     aten::conv2d         0.02%       1.854us         1.59%     166.603us     166.603us             1  
                aten::convolution         0.03%       3.461us         1.57%     164.749us     164.749us             1  
               aten::_convolution         0.10%      10.994us         1.54%     161.288us     161.288us             1  
                 aten::contiguous         0.01%       0.898us         0.01%       0.898us       0.898us             1  
          aten::cudnn_convolution         1.14%     119.993us         1.22%     127.925us     127.925us             1  
                      aten::empty         0.04%       3.964us         0.04%       3.964us       3.964us             1  
                 aten::contiguous         0.00%       0.317us         0.00%       0.317us       0.317us             1  
                    aten::resize_         0.01%       0.938us         0.01%       0.938us       0.938us             1  
                 aten::contiguous         0.01%       0.798us         0.01%       0.798us       0.798us             1  
                    aten::resize_         0.00%       0.172us         0.00%       0.172us       0.172us             1  
                     aten::stride         0.00%       0.268us         0.00%       0.268us       0.268us             1  
                     aten::stride         0.00%       0.154us         0.00%       0.154us       0.154us             1  
                     aten::stride         0.00%       0.152us         0.00%       0.152us       0.152us             1  
                     aten::stride         0.00%       0.154us         0.00%       0.154us       0.154us             1  
                      aten::empty         0.01%       1.015us         0.01%       1.015us       1.015us             1  
                    aten::reshape         0.01%       1.319us         0.08%       8.066us       8.066us             1  
                       aten::view         0.06%       6.747us         0.06%       6.747us       6.747us             1  
                       aten::add_         0.13%      13.405us         0.13%      13.405us      13.405us             1  
                       aten::relu         0.04%       4.371us         0.25%      25.723us      25.723us             1  
                  aten::threshold         0.08%       7.930us         0.20%      21.352us      21.352us             1  
                      aten::empty         0.13%      13.422us         0.13%      13.422us      13.422us             1  
                 aten::max_pool2d         0.05%       5.727us         0.36%      37.577us      37.577us             1  
    aten::max_pool2d_with_indices         0.25%      25.926us         0.30%      31.850us      31.850us             1  
                      aten::empty         0.01%       0.862us         0.01%       0.862us       0.862us             1  
                      aten::empty         0.00%       0.452us         0.00%       0.452us       0.452us             1  
                 aten::contiguous         0.01%       1.030us         0.01%       1.030us       1.030us             1  
                     aten::stride         0.00%       0.152us         0.00%       0.152us       0.152us             1  
                     aten::stride         0.00%       0.126us         0.00%       0.126us       0.126us             1  
                     aten::stride         0.00%       0.114us         0.00%       0.114us       0.114us             1  
                     aten::stride         0.00%       0.114us         0.00%       0.114us       0.114us             1  
                    aten::resize_         0.02%       2.389us         0.02%       2.389us       2.389us             1  
                    aten::resize_         0.01%       0.685us         0.01%       0.685us       0.685us             1  
            aten::feature_dropout         0.11%      11.732us         0.77%      80.400us      80.400us             1  
                      aten::empty         0.02%       2.350us         0.02%       2.350us       2.350us             1  
                 aten::bernoulli_         0.17%      18.121us         0.17%      18.121us      18.121us             1  
                       aten::div_         0.24%      25.265us         0.24%      25.265us      25.265us             1  
                        aten::mul         0.20%      21.484us         0.22%      22.932us      22.932us             1  
                      aten::empty         0.01%       1.448us         0.01%       1.448us       1.448us             1  
                    aten::flatten         0.03%       2.737us         0.07%       7.645us       7.645us             1  
                    aten::reshape         0.01%       1.133us         0.05%       4.908us       4.908us             1  
                       aten::view         0.04%       3.775us         0.04%       3.775us       3.775us             1  
                      My_function         0.59%      61.835us        10.99%       1.153ms       1.153ms             1  
                    aten::numpy_T         0.03%       2.980us         0.09%       9.029us       9.029us             1  
                    aten::permute         0.04%       4.708us         0.06%       6.049us       6.049us             1  
                 aten::as_strided         0.01%       1.341us         0.01%       1.341us       1.341us             1  
                         aten::mm        10.30%       1.081ms        10.32%       1.083ms       1.083ms             1  
                      aten::empty         0.02%       1.665us         0.02%       1.665us       1.665us             1  
                     aten::stride         0.00%       0.135us         0.00%       0.135us       0.135us             1  
                     aten::stride         0.00%       0.156us         0.00%       0.156us       0.156us             1  
                     aten::stride         0.00%       0.118us         0.00%       0.118us       0.118us             1  
                       aten::relu         0.07%       6.939us         0.18%      19.218us      19.218us             1  
                  aten::threshold         0.09%       9.085us         0.12%      12.279us      12.279us             1  
                      aten::empty         0.03%       3.194us         0.03%       3.194us       3.194us             1  
            aten::feature_dropout         0.05%       4.926us         0.43%      45.053us      45.053us             1  
                      aten::empty         0.02%       2.285us         0.02%       2.285us       2.285us             1  
                 aten::bernoulli_         0.08%       8.865us         0.08%       8.865us       8.865us             1  
                       aten::div_         0.14%      14.654us         0.14%      14.654us      14.654us             1  
                        aten::mul         0.12%      12.985us         0.14%      14.323us      14.323us             1  
                      aten::empty         0.01%       1.338us         0.01%       1.338us       1.338us             1  
                      My_function         0.17%      17.528us         0.43%      45.477us      45.477us             1  
                    aten::numpy_T         0.01%       1.233us         0.05%       5.241us       5.241us             1  
                    aten::permute         0.03%       2.999us         0.04%       4.008us       4.008us             1  
                 aten::as_strided         0.01%       1.009us         0.01%       1.009us       1.009us             1  
                         aten::mm         0.20%      20.514us         0.22%      22.708us      22.708us             1  
                      aten::empty         0.01%       1.225us         0.01%       1.225us       1.225us             1  
                     aten::stride         0.01%       0.728us         0.01%       0.728us       0.728us             1  
                     aten::stride         0.00%       0.128us         0.00%       0.128us       0.128us             1  
                     aten::stride         0.00%       0.113us         0.00%       0.113us       0.113us             1  
                aten::log_softmax         0.04%       4.684us         0.31%      32.682us      32.682us             1  
               aten::_log_softmax         0.23%      23.904us         0.27%      27.998us      27.998us             1  
                 aten::contiguous         0.01%       0.532us         0.01%       0.532us       0.532us             1  
                 aten::empty_like         0.02%       2.077us         0.03%       3.562us       3.562us             1  
                      aten::empty         0.01%       1.485us         0.01%       1.485us       1.485us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.493ms

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 4.932843
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.358179
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.825453
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.975318
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.547639
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.618055
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.502768
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.500665
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.562465
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.254196
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.298827
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.486099
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.467078
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.140518
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.115175
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.232617
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.327911
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.229477
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.191727
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.188140
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.429081
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.247451
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.183115
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.204851
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.337578
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.298280
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.365209
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.196178
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.312159
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.092066
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.169231
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.073520
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.290177
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.147022
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.117697
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.194332
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.323134
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.180032
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.302323
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.414163
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.209428
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.159246
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.236423
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.342745
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.393402
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.148493
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.164851
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.027513
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.093001
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.121807
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.149895
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.358965
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.311327
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.185925
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.077338
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.173179
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.156897
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.545983
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.190548
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.043575
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.070803
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.047465
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.081082
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.270905
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.070252
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.091348
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.113918
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.053548
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.068423
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.052913
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.235997
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.050303
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.067877
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.145602
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.154239
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.187615
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.097576
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.030819
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.120416
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.146609
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.090219
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.340162
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.243744
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.305502
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.181746
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.136226
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.168522
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.122285
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.221253
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.055772
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.118972
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.192801
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.042507
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.076041

Test set: Average loss: 0.0549, Accuracy: 9813/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.418900
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.135750
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.168201
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.105817
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.143622
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.060517
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.071296
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.042322
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.165539
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.077716
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.245363
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.031089
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.031405
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.129399
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.040114
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.108260
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.078306
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.102475
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.101408
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.094651
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.042728
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.052065
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.026285
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.030990
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.219006
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.055564
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.037526
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.082158
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.281116
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.013807
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.016294
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.044489
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.084604
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.059347
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.156544
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.076287
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.142956
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.052375
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.168899
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.138051
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.209423
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.016356
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.085473
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.198244
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.127798
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.077910
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.081190
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.028498
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.187494
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.023771
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.086086
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.099735
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.075428
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.156232
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.066582
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.043651
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.046258
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.136398
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.015690
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.125812
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.095160
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.172247
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.022900
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.038332
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.090090
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.113426
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.061365
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.064653
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.064669
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.071082
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.150879
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.054475
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.025676
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.095133
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.334717
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.070620
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.096201
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.120241
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.074940
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.106480
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.071509
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.170080
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.074269
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.301587
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.334673
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.098752
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.014607
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.053321
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.007119
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.058844
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.056377
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.191279
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.099849
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.044533

Test set: Average loss: 0.0390, Accuracy: 9870/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.030060
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.032777
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.023619
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.012585
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.021128
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.097628
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.023101
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.216350
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.045153
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.117699
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.045124
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.166975
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.075465
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.003228
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.132344
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.014362
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.020763
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.078966
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.207156
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.049248
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.012524
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.004634
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.244922
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.103032
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.028578
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.115904
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.023152
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.104651
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.024206
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.046164
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.049645
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.037367
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.053186
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.026744
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.032070
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.012241
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.005266
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.032790
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.056450
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.085032
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.052098
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.199015
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.252517
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.064518
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.029772
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.062907
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.100057
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.050969
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.022958
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.035050
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.024529
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.072379
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.057794
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.018736
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.030889
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.067875
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.183544
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.066777
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.027885
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.009766
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.015745
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.014543
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.079034
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.010380
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.019859
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.100728
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.048570
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.045054
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.194541
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.052846
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.015366
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.039753
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.090600
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.014028
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.053320
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.022491
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.028036
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.033665
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.148745
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.041271
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.011240
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.113958
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.004464
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.079345
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.056775
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.060167
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.083440
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.045926
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.108982
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.014768
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.118500
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.026624
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.016571
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.017009

Test set: Average loss: 0.0356, Accuracy: 9878/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.046430
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.011856
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.002664
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.114247
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.038189
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.051581
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.046273
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.006261
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.071777
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.065632
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.049715
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.010159
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.091405
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.037507
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.005649
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.038703
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.002229
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.039037
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.046822
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.016833
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.152142
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.030401
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.068877
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.046426
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.015823
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.060731
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.004830
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.036417
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.161151
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.087943
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.017566
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.031505
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.030837
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.005388
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.024845
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.067568
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.007253
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.196095
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.055033
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.002037
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.051902
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.015339
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.027238
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.006029
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.042406
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.029026
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.023096
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.001107
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.058796
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.035650
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.072118
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.036995
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.013538
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.079238
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.025941
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.105128
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.023426
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.076895
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.084377
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.034989
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.053512
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.012159
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.156839
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.008925
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.048400
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.061046
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.103692
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.029432
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.120075
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.127409
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.013879
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.038802
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.005186
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.030860
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.004734
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.046710
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.026039
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.048492
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.134304
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.024955
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.160684
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.052804
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.021941
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.285815
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.053583
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.164152
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.029037
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.027109
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.107024
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.078794
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.046878
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.021389
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.068186
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.072657

Test set: Average loss: 0.0317, Accuracy: 9883/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.085220
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.021484
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.017718
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.040991
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.027596
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.016624
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.036155
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.158320
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.036717
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.057208
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.020622
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.027908
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.001003
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.010299
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.090399
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.028326
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.069487
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.048638
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.016552
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.018946
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.153473
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.033933
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.023758
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.012526
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.141030
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.006571
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.006980
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.040706
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.073780
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.041728
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.014977
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.029804
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.030023
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.063237
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.172261
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.088426
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.001835
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.001525
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.026888
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.018239
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.043878
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.011284
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.033799
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.041918
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.053948
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.020465
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.039666
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.085378
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.008474
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.102973
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.138181
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.058031
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.053613
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.009098
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.041832
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.000902
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.028418
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.198041
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.040481
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.001222
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.394794
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.077317
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.020741
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.024224
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.064972
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.110059
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.121694
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.001650
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.067352
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.037904
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.024067
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.007551
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.016345
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.019390
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.021023
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.011771
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.041908
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.010976
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.080512
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.024227
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.006301
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.071371
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.096318
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.021146
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.054985
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.030937
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.038902
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.030344
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.088743
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.072163
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.039610
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.062743
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.067373
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.013046

Test set: Average loss: 0.0317, Accuracy: 9893/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.077138
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.036177
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.043295
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.062770
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.084535
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.015671
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.008762
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.017481
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.027717
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.019750
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.106002
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.150030
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.003326
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.014436
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.008714
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.170624
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.134691
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.027885
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.011734
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.060684
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.034514
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.068148
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.010192
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.020151
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.078375
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.013927
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.011802
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.016197
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.003281
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.034713
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.020825
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.176906
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.026071
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.058496
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.062542
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.075643
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.025287
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.093028
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.027358
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.004943
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.008602
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.022156
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.028281
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.004879
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.027463
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.035097
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.025009
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.022117
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.015499
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.014204
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.008463
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.009873
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.080732
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.040495
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.006619
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.020522
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.002046
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.171294
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.091539
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.009677
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.121906
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.010335
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.007329
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.118145
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.057295
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.015165
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.112280
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.017246
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.031011
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.004614
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.025126
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.060435
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.001034
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.077933
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.041409
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.022125
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.023181
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.005926
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.040453
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.058698
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.019455
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.016991
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.082921
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.002720
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.037399
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.006749
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.134947
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.038838
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.020113
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.021685
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.001310
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.038649
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.007829
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.001912

Test set: Average loss: 0.0322, Accuracy: 9885/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.028115
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.087393
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.108459
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.076220
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.019550
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.089133
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.092081
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.043261
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.026551
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.006366
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.038921
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.120530
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.007014
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.037102
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.017070
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.045196
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.114219
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.002965
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.034927
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.009760
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.147263
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.036339
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.107840
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.019805
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.083209
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.055465
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.075836
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.062009
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.052590
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.012186
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.001934
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.018798
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.001850
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.046410
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.055894
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.004686
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.027985
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.020314
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.001616
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.004718
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.025027
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.007018
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.001886
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.018728
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.067220
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.006497
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.021896
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.096490
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.046622
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.010601
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.068949
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.040415
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.040685
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.020823
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.025112
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.178293
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.018998
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.088013
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.018385
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.008911
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.032682
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.092112
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.105634
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.040409
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.024469
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.203171
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.028059
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.006476
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.003467
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.027688
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.044966
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.028113
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.033779
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.022462
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.173080
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.124785
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.043566
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.029015
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.017549
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.047023
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.046421
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.100428
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.024301
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.063067
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.027759
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.011082
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.027382
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.019089
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.023738
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.029186
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.002709
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.018074
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.004231
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.014215

Test set: Average loss: 0.0312, Accuracy: 9893/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.005193
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.016045
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.022686
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.020056
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.008777
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.001204
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.078518
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.112929
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.033747
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.013916
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.143091
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.021602
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.007187
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.136573
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.011075
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.006583
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.001066
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.002344
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.028584
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.002997
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.006574
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.069115
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.083639
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.004948
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.022431
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.062206
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.002020
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.002248
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.004618
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.044036
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.040885
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.064289
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.007789
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.020935
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.002871
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.016293
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.119481
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.022781
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.016087
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.045703
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.051051
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.002397
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.079927
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.023519
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.025915
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.026682
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.019745
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.110529
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.008019
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.007013
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.029287
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.019644
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.015915
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.029427
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.063799
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.076716
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.018343
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.026113
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.072498
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.013149
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.001287
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.100714
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.005603
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.031250
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.012670
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.027701
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.027927
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.005294
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.017178
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.035439
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.091075
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.004072
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.046577
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.117225
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.013437
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.032197
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.009525
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.023919
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.017709
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.025229
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.126847
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.011996
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.103529
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.006747
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.014730
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.016462
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.019913
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.020363
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.007492
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.001759
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.154075
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.004667
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.049579
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.075873

Test set: Average loss: 0.0298, Accuracy: 9892/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.051889
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.017293
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.019901
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.002033
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.022731
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.083994
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.011798
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.030536
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.002858
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.050664
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.003003
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.026263
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.086169
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.009694
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.027135
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.018101
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.114500
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.028918
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.013208
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.007199
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.048792
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.007037
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.026054
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.002689
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.060187
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.089635
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.034645
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.149082
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.008397
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.009093
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.047173
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.008091
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.141165
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.000447
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.003098
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.046501
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.036987
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.012829
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.014652
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.090582
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.106566
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.112577
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.015686
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.028198
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.002341
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.012881
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.020760
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.002180
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.000690
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.092443
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.038497
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.023287
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.138269
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.055572
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.049856
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.025182
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.001133
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.034627
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.007940
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.003063
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.008125
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.042079
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.056595
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.080490
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.002126
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.030844
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.002176
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.004303
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.056461
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.073046
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.006068
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.014534
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.073264
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.003529
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.046096
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.026117
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.011357
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.002751
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.063485
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.046678
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.056572
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.006380
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.052478
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.027178
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.046041
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.013268
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.003220
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.033037
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.031798
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.007649
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.044915
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.003436
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.091180
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.049914

Test set: Average loss: 0.0302, Accuracy: 9885/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.013633
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.010415
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.014252
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.069970
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.039417
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.001996
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.001985
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.005721
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.018669
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.022640
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.056608
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.083128
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.017441
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.175511
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.102242
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.010233
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.085603
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.091115
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.113474
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.008667
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.005617
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.002974
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.109312
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.079850
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.003390
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.037087
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.019880
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.017886
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.008943
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.013321
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.002050
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.001866
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.003452
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.025092
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.016102
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.032797
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.029753
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.008708
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.021860
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.014074
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.116478
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.030055
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.025554
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.049613
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.046971
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.002447
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.030588
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.007889
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.069429
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.062335
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.019447
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.002759
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.002923
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.029382
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.002941
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.142549
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.022840
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.000608
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.002578
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.005428
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.038725
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.044948
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.027306
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.058813
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.006242
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.010185
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.100912
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.001403
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.072752
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.035031
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.062102
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.006895
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.030272
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.013047
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.086500
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.013217
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.028903
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.071935
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.042152
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.031976
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.028128
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.002742
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.102944
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.010493
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.007610
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.022502
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.019777
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.038962
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.028295
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.079878
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.065353
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.102097
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.007655
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.139184

Test set: Average loss: 0.0303, Accuracy: 9892/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.006729
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.019129
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.063327
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.002900
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.034872
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.059842
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.084772
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.047995
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.015917
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.030859
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.002026
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.161217
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.019927
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.014900
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.005296
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.005504
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.050447
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.015508
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.054140
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.005621
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.020883
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.039613
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.007872
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.035217
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.004184
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.009206
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.020650
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.051139
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.017735
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.039627
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.065393
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.068420
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.004091
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.012799
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.042866
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.066552
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.005490
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.103940
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.001759
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.022587
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.105338
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.004779
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.026567
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.036451
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.011233
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.007887
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.023591
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.098588
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.003160
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.015880
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.191398
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.028934
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.003773
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.090876
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.006617
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.011350
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.009350
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.013789
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.006842
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.011133
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.015843
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.024067
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.028662
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.032467
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.034684
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.019738
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.007124
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.043813
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.011252
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.032517
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.003667
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.026958
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.025727
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.000651
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.047197
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.082414
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.001265
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.005141
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.009265
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.010155
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.080961
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.056131
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.054507
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.029182
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.076899
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.003297
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.100003
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.009386
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.131770
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.015554
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.022867
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.005874
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.018097
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.001642

Test set: Average loss: 0.0301, Accuracy: 9896/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.033262
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.051320
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.013304
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.002977
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.019227
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.022426
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.013842
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.002317
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.016842
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.011634
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.026734
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.024749
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.061982
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.047277
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.087031
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.111210
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.014322
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.021289
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.013327
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.053832
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.058773
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.009798
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.162657
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.003912
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.069343
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.029105
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.055972
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.002145
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.038485
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.017739
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.010488
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.043955
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.009760
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.026664
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.148731
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.035153
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.035596
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.141317
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.041552
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.013929
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.002246
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.019319
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.134897
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.060162
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.003355
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.044507
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.028619
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.080752
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.012036
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.037831
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.012257
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.025656
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.138530
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.106221
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.010170
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.022760
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.027655
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.082435
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.003208
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.019664
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.013223
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.079158
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.048907
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.075210
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.024837
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.006913
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.049699
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.011948
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.031546
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.024518
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.033963
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.003341
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.029462
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.081159
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.008244
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.029668
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.003945
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.021482
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.008687
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.003581
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.007090
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.075802
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.074579
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.026555
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.050325
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.021842
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.007913
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.081050
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.009462
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.038672
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.006319
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.010837
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.010441
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.093226

Test set: Average loss: 0.0296, Accuracy: 9897/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.033381
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.054569
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.050663
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.003151
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.032107
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.024680
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.029534
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.007485
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.063759
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.046157
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.054545
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.003400
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.049735
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.070856
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.028913
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.039161
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.042747
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.017350
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.045834
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.002773
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.010579
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.005553
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.033587
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.004304
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.011755
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.006284
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.012368
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.104333
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.004952
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.022000
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.036381
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.044896
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.005776
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.097101
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.005447
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.051865
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.016099
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.034170
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.004610
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.105611
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.012359
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.004647
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.035106
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.002430
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.010645
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.009345
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.017154
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.002084
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.013982
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.056492
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.059305
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.136063
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.041315
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.055852
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.020083
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.065190
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.016862
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.006666
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.030463
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.076125
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.035787
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.025690
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.118053
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.179237
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.018833
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.016597
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.014642
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.005620
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.009685
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.012107
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.005948
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.053677
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.037011
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.032702
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.044065
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.012691
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.012339
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.012208
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.023075
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.051679
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.132017
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.093065
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.056379
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.002304
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.009228
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.030772
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.004111
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.001952
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.017538
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.050994
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.020701
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.008343
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.004029
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.028095

Test set: Average loss: 0.0296, Accuracy: 9895/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.015463
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.002411
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.009695
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.102060
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.029402
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.046493
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.101098
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.043403
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.001296
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.083780
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.008166
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.102280
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.001640
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.231117
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.052492
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.006764
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.023727
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.030922
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.029564
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.006263
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.002093
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.006557
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.032303
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.010245
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.019700
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.019297
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.061744
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.043946
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.007705
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.010699
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.014278
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.228269
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.004427
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.004484
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.018954
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.104311
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.047659
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.089408
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.015090
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.077402
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.016381
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.036268
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.006029
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.000648
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.023418
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.008575
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.015738
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.021382
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.023251
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.010988
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.093925
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.043053
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.043807
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.078234
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.085428
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.047571
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.011114
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.028056
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.019242
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.243505
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.134217
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.037017
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.037586
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.001940
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.027514
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.070239
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.011561
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.054009
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.003418
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.096789
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.027945
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.006525
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.009991
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.087244
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.011901
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.009606
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.085203
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.067490
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.020545
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.005131
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.002137
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.039787
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.085571
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.004209
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.008067
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.005351
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.003792
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.016523
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.106174
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.064263
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.125117
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.176847
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.061297
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.187493

Test set: Average loss: 0.0295, Accuracy: 9895/10000 (99%)

