Start profiling...
multiconv2d_handin_cpp.py:26: UserWarning: torch.range is deprecated and will be removed in a future release because its behavior is inconsistent with Python's range builtin. Instead, use torch.arange, which produces values in [start, end).
  channel0_y=torch.range(y_min,y_max).cuda(0)
multiconv2d_handin_cpp.py:28: UserWarning: torch.range is deprecated and will be removed in a future release because its behavior is inconsistent with Python's range builtin. Instead, use torch.arange, which produces values in [start, end).
  channel0_x=torch.range(x_min,x_max).cuda(0)
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.20%      28.930us         0.24%      34.583us      34.583us             1  
                 aten::as_strided         0.04%       5.653us         0.04%       5.653us       5.653us             1  
                    aten::reshape         0.04%       5.760us         0.09%      12.902us      12.902us             1  
                       aten::view         0.05%       7.142us         0.05%       7.142us       7.142us             1  
                    aten::sigmoid         0.37%      54.280us         0.90%     130.973us     130.973us             1  
                      aten::empty         0.02%       2.639us         0.02%       2.639us       2.639us             1  
                    aten::sigmoid         0.43%      62.210us         0.51%      74.054us      74.054us             1  
                    aten::resize_         0.08%      11.844us         0.08%      11.844us      11.844us             1  
                        aten::mul         0.29%      42.783us         0.41%      59.440us      59.440us             1  
                      aten::empty         0.11%      16.657us         0.11%      16.657us      16.657us             1  
                        aten::add         0.26%      38.466us         0.28%      40.171us      40.171us             1  
                      aten::empty         0.01%       1.705us         0.01%       1.705us       1.705us             1  
                        aten::mul         0.09%      13.135us         0.14%      19.922us      19.922us             1  
                      aten::empty         0.05%       6.787us         0.05%       6.787us       6.787us             1  
                        aten::add         0.06%       8.875us         0.08%      10.972us      10.972us             1  
                      aten::empty         0.01%       2.097us         0.01%       2.097us       2.097us             1  
                         aten::to         0.00%       0.709us         0.00%       0.709us       0.709us             1  
                        aten::div         0.16%      23.583us         0.17%      25.247us      25.247us             1  
                      aten::empty         0.01%       1.664us         0.01%       1.664us       1.664us             1  
                      aten::range         0.05%       7.776us         0.13%      18.642us      18.642us             1  
                      aten::empty         0.01%       1.574us         0.01%       1.574us       1.574us             1  
                      aten::range         0.05%       7.626us         0.06%       9.292us       9.292us             1  
                    aten::resize_         0.01%       1.666us         0.01%       1.666us       1.666us             1  
                         aten::to         0.05%       7.118us         0.24%      34.291us      34.291us             1  
              aten::empty_strided         0.05%       6.743us         0.05%       6.743us       6.743us             1  
                      aten::copy_         0.14%      20.430us         0.14%      20.430us      20.430us             1  
                       aten::view         0.03%       4.532us         0.03%       4.532us       4.532us             1  
                     aten::repeat         0.16%      22.566us         0.56%      81.925us      81.925us             1  
                     aten::expand         0.02%       2.417us         0.02%       3.526us       3.526us             1  
                 aten::as_strided         0.01%       1.109us         0.01%       1.109us       1.109us             1  
                      aten::empty         0.02%       3.139us         0.02%       3.139us       3.139us             1  
                      aten::alias         0.01%       1.918us         0.01%       1.918us       1.918us             1  
                     aten::unfold         0.04%       5.773us         0.05%       7.779us       7.779us             1  
                     aten::stride         0.00%       0.343us         0.00%       0.343us       0.343us             1  
                     aten::stride         0.00%       0.147us         0.00%       0.147us       0.147us             1  
                     aten::stride         0.00%       0.148us         0.00%       0.148us       0.148us             1  
                     aten::stride         0.00%       0.166us         0.00%       0.166us       0.166us             1  
                     aten::stride         0.00%       0.147us         0.00%       0.147us       0.147us             1  
                 aten::as_strided         0.01%       1.055us         0.01%       1.055us       1.055us             1  
                     aten::unfold         0.02%       3.107us         0.04%       5.266us       5.266us             1  
                     aten::stride         0.00%       0.145us         0.00%       0.145us       0.145us             1  
                     aten::stride         0.00%       0.142us         0.00%       0.142us       0.142us             1  
                     aten::stride         0.00%       0.146us         0.00%       0.146us       0.146us             1  
                     aten::stride         0.01%       0.730us         0.01%       0.730us       0.730us             1  
                     aten::stride         0.00%       0.189us         0.00%       0.189us       0.189us             1  
                     aten::stride         0.00%       0.146us         0.00%       0.146us       0.146us             1  
                 aten::as_strided         0.00%       0.661us         0.00%       0.661us       0.661us             1  
                     aten::unfold         0.02%       3.329us         0.04%       5.432us       5.432us             1  
                     aten::stride         0.00%       0.144us         0.00%       0.144us       0.144us             1  
                     aten::stride         0.00%       0.142us         0.00%       0.142us       0.142us             1  
                     aten::stride         0.00%       0.147us         0.00%       0.147us       0.147us             1  
                     aten::stride         0.00%       0.147us         0.00%       0.147us       0.147us             1  
                     aten::stride         0.00%       0.146us         0.00%       0.146us       0.146us             1  
                     aten::stride         0.00%       0.149us         0.00%       0.149us       0.149us             1  
                     aten::stride         0.01%       0.787us         0.01%       0.787us       0.787us             1  
                 aten::as_strided         0.00%       0.441us         0.00%       0.441us       0.441us             1  
                     aten::unfold         0.03%       3.810us         0.04%       6.160us       6.160us             1  
                     aten::stride         0.00%       0.144us         0.00%       0.144us       0.144us             1  
                     aten::stride         0.00%       0.144us         0.00%       0.144us       0.144us             1  
                     aten::stride         0.00%       0.147us         0.00%       0.147us       0.147us             1  
                     aten::stride         0.00%       0.140us         0.00%       0.140us       0.140us             1  
                     aten::stride         0.00%       0.147us         0.00%       0.147us       0.147us             1  
                     aten::stride         0.00%       0.160us         0.00%       0.160us       0.160us             1  
                     aten::stride         0.00%       0.150us         0.00%       0.150us       0.150us             1  
                     aten::stride         0.00%       0.145us         0.00%       0.145us       0.145us             1  
                 aten::as_strided         0.01%       1.173us         0.01%       1.173us       1.173us             1  
                  aten::expand_as         0.01%       1.099us         0.02%       3.086us       3.086us             1  
                     aten::expand         0.01%       0.946us         0.01%       1.987us       1.987us             1  
                 aten::as_strided         0.01%       1.041us         0.01%       1.041us       1.041us             1  
                      aten::copy_         0.16%      23.053us         0.16%      23.053us      23.053us             1  
                      aten::range         0.01%       1.874us         0.05%       6.803us       6.803us             1  
                      aten::empty         0.01%       1.051us         0.01%       1.051us       1.051us             1  
                      aten::range         0.02%       2.630us         0.03%       3.878us       3.878us             1  
                    aten::resize_         0.01%       1.248us         0.01%       1.248us       1.248us             1  
                         aten::to         0.01%       2.014us         0.14%      19.985us      19.985us             1  
              aten::empty_strided         0.03%       4.792us         0.03%       4.792us       4.792us             1  
                      aten::copy_         0.09%      13.179us         0.09%      13.179us      13.179us             1  
                       aten::view         0.02%       2.907us         0.02%       2.907us       2.907us             1  
                     aten::repeat         0.06%       8.414us         0.31%      45.441us      45.441us             1  
                     aten::expand         0.01%       0.986us         0.01%       1.653us       1.653us             1  
                 aten::as_strided         0.00%       0.667us         0.00%       0.667us       0.667us             1  
                      aten::empty         0.01%       1.570us         0.01%       1.570us       1.570us             1  
                      aten::alias         0.01%       0.736us         0.01%       0.736us       0.736us             1  
                     aten::unfold         0.03%       3.816us         0.04%       5.153us       5.153us             1  
                     aten::stride         0.00%       0.233us         0.00%       0.233us       0.233us             1  
                     aten::stride         0.00%       0.150us         0.00%       0.150us       0.150us             1  
                     aten::stride         0.00%       0.142us         0.00%       0.142us       0.142us             1  
                     aten::stride         0.00%       0.146us         0.00%       0.146us       0.146us             1  
                     aten::stride         0.00%       0.146us         0.00%       0.146us       0.146us             1  
                 aten::as_strided         0.00%       0.520us         0.00%       0.520us       0.520us             1  
                     aten::unfold         0.03%       3.707us         0.04%       5.181us       5.181us             1  
                     aten::stride         0.00%       0.146us         0.00%       0.146us       0.146us             1  
                     aten::stride         0.00%       0.148us         0.00%       0.148us       0.148us             1  
                     aten::stride         0.00%       0.149us         0.00%       0.149us       0.149us             1  
                     aten::stride         0.00%       0.145us         0.00%       0.145us       0.145us             1  
                     aten::stride         0.00%       0.259us         0.00%       0.259us       0.259us             1  
                     aten::stride         0.00%       0.164us         0.00%       0.164us       0.164us             1  
                 aten::as_strided         0.00%       0.463us         0.00%       0.463us       0.463us             1  
                     aten::unfold         0.03%       4.332us         0.04%       6.174us       6.174us             1  
                     aten::stride         0.00%       0.143us         0.00%       0.143us       0.143us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.527ms

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.305345
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.993038
Train Epoch: 1 [1280/60000 (2%)]	Loss: 1.511900
Train Epoch: 1 [1920/60000 (3%)]	Loss: 1.147280
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.946967
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.816239
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.773966
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.653503
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.752832
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.512358
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.581800
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.514297
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.495441
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.364857
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.635634
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.633744
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.540468
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.432400
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.660901
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.671512
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.385347
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.529969
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.295411
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.568860
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.429641
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.661224
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.462708
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.327485
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.455809
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.647109
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.788459
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.630175
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.414623
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.659936
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.449854
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.393910
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.461228
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.385058
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.335289
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.615911
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.333628
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.513032
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.317761
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.459786
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.431262
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.502781
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.428058
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.433605
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.267005
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.450979
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.275518
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.308758
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.308795
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.206756
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.452778
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.361171
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.293411
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.506746
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.401880
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.501365
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.226201
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.307418
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.237110
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.374993
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.339422
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.433934
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.249860
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.274515
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.283951
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.349180
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.323072
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.289836
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.286311
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.234218
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.176278
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.336485
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.311483
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.235509
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.143307
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.573265
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.426913
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.571363
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.306589
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.195194
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.209984
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.328465
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.542498
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.393930
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.501397
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.707194
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.306310
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.318783
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.285469
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.295730
7.911906480789185

Test set: Average loss: 0.2040, Accuracy: 9371/10000 (94%)

1.0018947124481201
Train Epoch: 2 [0/60000 (0%)]	Loss: 0.194578
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.521686
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.328704
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.174486
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.252379
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.361780
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.277738
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.290206
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.310599
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.455023
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.194153
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.100099
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.188427
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.275498
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.246915
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.280686
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.261505
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.212480
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.140564
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.292575
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.195102
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.366113
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.172435
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.269018
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.195912
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.300610
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.309165
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.299280
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.264787
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.215863
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.342585
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.545588
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.192955
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.413662
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.281166
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.086686
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.288819
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.174041
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.469701
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.253431
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.256659
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.560904
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.230983
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.339697
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.239453
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.226945
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.259564
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.441627
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.349911
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.389786
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.287193
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.298873
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.256787
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.244269
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.390084
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.486743
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.324592
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.159960
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.296938
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.500112
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.342686
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.171003
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.145554
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.584341
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.265676
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.186614
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.337412
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.208954
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.204708
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.167100
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.290443
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.326028
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.225975
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.140929
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.490518
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.281361
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.342979
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.102180
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.196599
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.188428
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.231657
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.242228
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.143276
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.081023
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.235669
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.356286
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.148149
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.125091
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.180235
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.421255
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.347060
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.237239
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.221580
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.255787
7.529447078704834

Test set: Average loss: 0.1617, Accuracy: 9511/10000 (95%)

1.024601936340332
Train Epoch: 3 [0/60000 (0%)]	Loss: 0.211768
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.211435
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.182189
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.110843
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.133401
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.152319
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.315486
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.248981
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.255018
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.329812
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.329732
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.314451
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.172080
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.220930
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.202403
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.363435
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.276655
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.474337
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.257471
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.300588
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.300506
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.290242
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.290332
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.246670
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.139701
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.194070
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.233958
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.271069
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.183272
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.304515
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.261697
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.316872
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.131421
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.370879
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.276424
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.121071
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.214374
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.129448
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.261863
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.273215
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.340756
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.397137
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.141994
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.147892
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.151211
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.196980
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.115420
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.237326
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.121030
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.373958
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.211471
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.226899
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.184778
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.362703
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.324906
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.348870
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.275342
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.194187
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.141980
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.282997
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.560233
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.207763
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.315006
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.344003
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.318918
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.317817
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.248655
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.292989
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.182352
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.207379
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.243817
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.262092
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.231482
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.210904
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.186844
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.067899
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.169103
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.277286
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.320188
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.180386
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.323360
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.207292
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.143117
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.308606
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.178954
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.132062
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.095097
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.100225
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.252568
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.245464
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.093283
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.263487
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.375969
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.273083
7.907297611236572

Test set: Average loss: 0.1377, Accuracy: 9579/10000 (96%)

1.1041285991668701
Train Epoch: 4 [0/60000 (0%)]	Loss: 0.371719
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.562130
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.130693
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.097285
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.189738
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.375472
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.274626
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.228791
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.461219
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.248872
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.122895
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.110716
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.198272
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.369556
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.255252
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.231775
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.327377
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.111725
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.212164
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.150364
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.199579
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.152539
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.167302
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.348874
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.138190
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.145367
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.079985
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.236042
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.294352
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.373321
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.281499
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.195780
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.180530
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.279251
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.268585
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.235878
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.149721
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.148338
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.176351
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.275565
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.205175
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.364571
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.301946
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.275197
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.153397
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.292899
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.232235
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.178588
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.478879
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.136763
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.454868
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.421070
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.144174
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.152243
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.213036
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.279757
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.212665
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.309327
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.174386
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.106653
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.198454
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.211214
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.177611
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.146560
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.112389
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.308749
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.253054
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.140224
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.499532
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.074727
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.406464
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.095140
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.365395
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.282222
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.241839
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.286923
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.198310
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.189887
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.443261
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.133229
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.265611
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.184122
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.320246
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.056769
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.476983
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.200013
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.173621
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.156979
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.169918
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.298478
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.202526
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.186527
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.181559
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.242129
8.349314212799072

Test set: Average loss: 0.1312, Accuracy: 9589/10000 (96%)

1.089888334274292
Train Epoch: 5 [0/60000 (0%)]	Loss: 0.220036
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.340742
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.083986
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.295344
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.101366
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.124799
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.189924
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.392360
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.311541
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.148028
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.287556
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.153623
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.201808
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.577332
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.117458
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.157785
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.129716
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.206191
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.229656
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.096754
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.170336
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.218973
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.145549
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.151144
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.252317
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.140376
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.111529
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.054499
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.313631
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.259374
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.145561
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.152087
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.191863
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.105947
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.094354
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.095549
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.105431
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.192890
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.259453
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.285403
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.172287
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.177432
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.116400
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.174303
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.230592
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.324290
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.325480
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.185987
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.119269
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.202780
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.385009
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.136514
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.216483
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.197745
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.339619
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.400027
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.281862
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.190309
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.342890
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.259340
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.101829
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.146638
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.208136
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.145374
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.133505
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.246703
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.174294
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.410714
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.096698
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.288386
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.166827
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.170206
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.235086
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.247858
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.254505
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.276141
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.170209
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.238863
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.259268
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.184183
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.239746
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.306012
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.134048
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.434490
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.258906
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.344107
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.179525
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.101610
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.135983
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.079858
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.448196
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.210497
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.148997
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.179239
8.025147438049316

Test set: Average loss: 0.1253, Accuracy: 9618/10000 (96%)

1.0347883701324463
Train Epoch: 6 [0/60000 (0%)]	Loss: 0.157552
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.240563
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.219332
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.243930
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.196224
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.073669
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.358710
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.148405
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.331006
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.247815
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.170307
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.110022
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.202932
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.154066
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.203639
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.080412
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.093548
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.206590
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.252939
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.161004
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.275361
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.133821
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.415078
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.300344
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.357374
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.112367
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.559453
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.148500
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.277293
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.125451
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.132034
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.292735
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.143614
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.219465
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.168261
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.142381
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.290482
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.091305
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.180996
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.094869
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.137296
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.468629
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.302097
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.299324
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.187233
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.130191
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.266395
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.129086
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.147956
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.204057
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.105895
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.156466
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.107128
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.132441
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.120152
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.229457
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.174988
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.206166
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.138602
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.258866
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.257762
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.140593
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.153134
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.318037
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.167696
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.195182
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.161074
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.378501
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.368748
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.174075
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.230806
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.166485
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.092902
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.269513
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.186360
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.210685
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.286247
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.237326
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.233921
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.205531
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.206006
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.142207
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.147386
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.147317
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.189215
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.071568
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.168751
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.158780
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.269801
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.109019
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.172281
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.154032
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.398286
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.378455
7.840334892272949

Test set: Average loss: 0.1198, Accuracy: 9634/10000 (96%)

1.042435646057129
Train Epoch: 7 [0/60000 (0%)]	Loss: 0.387772
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.123139
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.139654
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.206904
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.285834
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.122354
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.089204
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.152628
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.092580
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.167511
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.112361
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.265757
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.293132
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.201261
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.059033
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.193681
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.140392
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.061574
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.247959
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.228691
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.215310
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.327428
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.275662
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.163944
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.212248
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.119238
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.173575
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.154966
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.056770
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.188985
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.159903
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.193903
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.118077
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.066226
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.115525
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.094065
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.121345
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.100260
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.091005
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.232906
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.181148
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.140923
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.042170
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.240320
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.139267
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.225856
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.183705
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.147960
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.062479
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.118483
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.275737
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.208166
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.090261
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.378946
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.110776
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.243292
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.081435
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.178392
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.225126
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.598171
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.145951
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.109481
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.090322
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.278587
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.151620
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.315058
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.397550
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.288917
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.295445
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.427138
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.149557
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.268528
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.086283
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.166626
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.154089
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.060091
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.301380
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.175221
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.120329
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.189648
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.113264
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.133611
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.261440
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.164020
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.247479
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.117602
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.394387
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.133546
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.268510
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.123457
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.328160
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.523413
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.418410
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.124432
7.804796457290649

Test set: Average loss: 0.1187, Accuracy: 9637/10000 (96%)

1.0510516166687012
Train Epoch: 8 [0/60000 (0%)]	Loss: 0.151657
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.160098
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.104508
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.219269
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.159227
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.144894
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.123238
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.114635
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.201140
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.157050
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.057715
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.353592
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.259694
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.221175
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.204960
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.135282
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.233922
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.177938
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.181250
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.041366
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.149017
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.089821
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.157213
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.258323
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.125430
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.207010
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.298347
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.235400
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.178646
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.267094
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.167798
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.091488
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.207881
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.171611
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.181326
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.155251
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.163188
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.257765
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.187329
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.213147
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.218979
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.306121
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.176436
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.223025
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.171957
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.128132
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.171364
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.068950
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.120344
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.153353
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.162647
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.264674
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.228542
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.106474
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.138349
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.137932
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.184287
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.113359
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.144191
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.219150
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.129398
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.133062
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.190213
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.176263
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.279731
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.089024
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.172931
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.264280
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.318390
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.221877
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.268601
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.257139
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.262968
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.372426
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.123927
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.101884
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.197772
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.137904
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.139033
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.257928
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.374569
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.250859
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.234719
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.272782
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.297805
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.330580
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.209308
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.108332
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.181979
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.124615
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.244144
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.212145
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.078130
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.215078
7.943714141845703

Test set: Average loss: 0.1181, Accuracy: 9632/10000 (96%)

0.9915375709533691
Train Epoch: 9 [0/60000 (0%)]	Loss: 0.297983
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.255931
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.173748
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.170474
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.189875
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.074393
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.146036
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.200007
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.168084
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.251686
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.182203
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.193889
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.230004
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.238381
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.097727
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.171544
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.127519
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.164843
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.156779
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.127124
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.238600
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.157433
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.322963
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.114538
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.203266
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.115190
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.303146
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.280559
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.167920
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.076997
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.734970
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.207360
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.146303
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.165369
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.051372
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.527088
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.172016
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.082944
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.126177
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.177896
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.217607
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.049609
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.069824
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.276655
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.065688
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.051064
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.407160
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.115325
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.118780
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.194246
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.122821
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.274193
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.325680
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.236244
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.235869
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.391181
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.118921
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.314739
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.187590
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.215241
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.165641
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.134166
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.213827
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.163181
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.383743
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.120502
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.117006
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.349256
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.201108
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.173521
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.112777
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.226934
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.432967
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.268861
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.192158
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.191204
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.228395
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.176167
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.129693
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.211778
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.198079
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.180480
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.179005
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.281672
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.141114
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.182023
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.158126
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.238137
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.374976
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.368414
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.225864
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.189204
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.249052
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.235643
7.6890623569488525

Test set: Average loss: 0.1163, Accuracy: 9646/10000 (96%)

0.9835853576660156
Train Epoch: 10 [0/60000 (0%)]	Loss: 0.079292
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.350918
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.397817
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.264280
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.123903
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.115169
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.095772
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.283718
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.242546
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.252858
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.141623
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.135061
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.027587
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.153071
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.158167
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.153574
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.122721
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.219853
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.127242
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.156217
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.188726
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.268409
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.107848
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.130732
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.127588
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.111449
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.168960
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.199321
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.144310
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.279844
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.084151
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.182052
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.285154
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.209086
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.133415
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.177231
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.084903
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.163331
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.322909
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.060603
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.226085
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.148332
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.179315
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.130075
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.086880
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.129535
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.205598
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.193900
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.096141
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.275462
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.189474
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.118288
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.247479
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.208953
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.433179
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.209145
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.196657
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.152424
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.302890
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.329160
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.265414
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.118463
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.112660
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.164845
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.285859
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.196000
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.058901
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.254741
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.162077
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.067106
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.111878
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.091227
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.228198
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.176294
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.113183
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.084525
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.107122
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.119026
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.138650
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.226362
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.121953
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.146004
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.111266
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.239749
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.129410
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.078127
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.044048
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.235251
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.084290
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.286023
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.101854
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.429083
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.090784
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.078350
7.77625846862793

Test set: Average loss: 0.1159, Accuracy: 9652/10000 (97%)

0.9983210563659668
Train Epoch: 11 [0/60000 (0%)]	Loss: 0.138024
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.096133
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.102004
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.094616
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.270339
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.184447
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.206873
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.096725
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.305981
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.061050
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.092009
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.123176
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.318715
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.093464
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.410497
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.096738
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.203484
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.382186
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.276827
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.153698
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.113739
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.209770
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.165042
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.108324
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.112755
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.158244
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.585018
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.106771
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.118521
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.157425
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.193459
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.162658
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.156114
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.176191
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.171192
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.045577
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.129022
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.139663
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.230859
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.258774
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.264355
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.145095
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.263995
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.066731
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.101610
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.242884
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.197891
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.238159
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.163553
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.099145
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.076447
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.204413
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.182080
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.189015
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.410396
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.238915
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.472488
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.226997
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.234736
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.124096
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.146440
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.091623
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.282669
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.192761
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.176924
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.289056
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.095496
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.225699
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.273760
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.076922
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.161601
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.145407
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.112407
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.177733
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.331462
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.160820
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.217681
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.112894
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.123350
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.341641
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.379907
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.195300
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.096897
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.145245
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.198910
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.235078
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.194660
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.110551
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.325736
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.374278
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.169260
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.101616
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.199157
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.226816
7.6953513622283936

Test set: Average loss: 0.1145, Accuracy: 9655/10000 (97%)

0.9968724250793457
Train Epoch: 12 [0/60000 (0%)]	Loss: 0.278504
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.120860
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.113369
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.237688
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.184599
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.325065
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.179685
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.062190
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.254746
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.128312
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.116545
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.200959
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.166610
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.127018
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.316982
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.091981
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.367467
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.311369
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.284527
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.110581
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.112118
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.221887
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.072230
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.108449
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.112948
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.122947
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.058226
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.179155
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.495380
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.234105
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.100358
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.227570
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.100710
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.088212
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.278481
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.109979
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.252667
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.252953
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.304341
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.114331
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.115925
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.162483
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.294826
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.090602
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.353137
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.417174
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.224340
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.158080
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.385733
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.449338
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.171051
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.215184
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.330315
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.152090
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.086310
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.123933
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.216933
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.099435
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.183599
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.140255
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.366153
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.114108
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.128711
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.086128
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.183616
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.265597
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.156993
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.086915
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.149680
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.040476
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.206251
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.349414
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.222676
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.116407
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.185857
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.117627
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.202922
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.187517
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.144486
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.159620
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.212068
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.150304
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.198668
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.300265
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.307343
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.224355
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.262113
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.151086
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.243901
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.209580
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.350705
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.287514
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.173719
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.187321
7.7710254192352295

Test set: Average loss: 0.1147, Accuracy: 9654/10000 (97%)

0.9903151988983154
Train Epoch: 13 [0/60000 (0%)]	Loss: 0.226689
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.200991
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.151207
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.218574
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.080565
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.220345
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.464474
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.072276
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.232408
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.321858
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.176326
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.362574
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.294019
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.106770
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.164047
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.242026
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.246665
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.120457
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.232015
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.221802
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.125290
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.234384
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.223672
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.186704
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.149356
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.163675
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.247590
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.176007
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.270972
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.245589
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.202932
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.062760
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.129788
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.140172
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.108305
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.317055
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.187074
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.346495
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.160198
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.390522
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.102306
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.070674
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.166654
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.281204
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.086661
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.270965
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.126821
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.234480
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.082968
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.232582
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.106126
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.073988
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.147863
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.079850
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.051858
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.139144
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.155999
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.208706
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.077217
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.038866
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.158060
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.256928
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.191028
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.201311
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.251415
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.237171
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.170339
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.400155
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.081712
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.090578
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.133266
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.074235
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.140703
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.240736
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.189169
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.164386
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.291350
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.301861
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.175967
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.353197
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.254817
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.290553
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.268870
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.135629
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.136388
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.124902
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.131776
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.150195
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.210259
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.160058
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.285314
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.121459
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.138475
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.070756
7.72585654258728

Test set: Average loss: 0.1145, Accuracy: 9660/10000 (97%)

0.98101806640625
Train Epoch: 14 [0/60000 (0%)]	Loss: 0.198826
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.102817
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.112797
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.321279
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.120511
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.123273
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.101031
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.179897
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.222621
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.195078
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.155191
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.118900
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.090899
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.143288
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.169517
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.189985
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.271944
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.112676
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.248007
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.158005
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.181300
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.290481
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.303390
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.195348
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.104196
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.178809
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.098856
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.148359
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.355600
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.333661
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.257500
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.103567
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.217555
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.151591
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.251606
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.324791
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.314739
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.206918
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.313747
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.352399
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.344483
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.090010
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.145150
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.190859
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.111410
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.110614
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.068664
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.173881
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.199083
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.318821
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.064855
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.173089
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.099089
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.212438
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.280547
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.116616
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.165318
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.287443
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.266860
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.205093
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.143025
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.245405
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.098401
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.089084
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.249543
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.221805
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.167510
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.156388
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.225804
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.159575
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.151648
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.264978
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.124721
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.105794
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.201370
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.431769
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.183462
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.228668
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.088458
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.137990
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.159954
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.183370
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.249695
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.243861
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.257947
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.356964
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.154168
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.045706
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.251919
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.327916
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.325110
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.236117
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.079580
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.225959
7.579911231994629

Test set: Average loss: 0.1148, Accuracy: 9659/10000 (97%)

0.9951698780059814
7.824958835329328
1.0204006263187952

