Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.11%      11.583us         0.14%      14.400us      14.400us             1  
                 aten::as_strided         0.03%       2.817us         0.03%       2.817us       2.817us             1  
                    aten::reshape         0.04%       4.474us         0.09%       9.989us       9.989us             1  
                       aten::view         0.05%       5.515us         0.05%       5.515us       5.515us             1  
                     aten::conv2d         0.08%       8.256us        84.25%       8.869ms       8.869ms             1  
                aten::convolution         0.07%       6.944us        84.17%       8.861ms       8.861ms             1  
               aten::_convolution         0.27%      28.165us        84.11%       8.854ms       8.854ms             1  
                 aten::contiguous         0.02%       1.841us         0.02%       1.841us       1.841us             1  
          aten::cudnn_convolution        83.24%       8.763ms        83.40%       8.779ms       8.779ms             1  
                      aten::empty         0.04%       4.527us         0.04%       4.527us       4.527us             1  
                 aten::contiguous         0.00%       0.422us         0.00%       0.422us       0.422us             1  
                    aten::resize_         0.05%       5.271us         0.05%       5.271us       5.271us             1  
                 aten::contiguous         0.00%       0.262us         0.00%       0.262us       0.262us             1  
                    aten::resize_         0.00%       0.197us         0.00%       0.197us       0.197us             1  
                     aten::stride         0.01%       0.690us         0.01%       0.690us       0.690us             1  
                     aten::stride         0.00%       0.193us         0.00%       0.193us       0.193us             1  
                     aten::stride         0.00%       0.121us         0.00%       0.121us       0.121us             1  
                     aten::stride         0.00%       0.116us         0.00%       0.116us       0.116us             1  
                      aten::empty         0.04%       4.575us         0.04%       4.575us       4.575us             1  
                    aten::reshape         0.02%       1.777us         0.12%      12.192us      12.192us             1  
                       aten::view         0.10%      10.415us         0.10%      10.415us      10.415us             1  
                       aten::add_         0.31%      32.137us         0.31%      32.137us      32.137us             1  
                       aten::relu         0.14%      14.676us         0.50%      52.463us      52.463us             1  
                  aten::threshold         0.19%      20.153us         0.36%      37.787us      37.787us             1  
                      aten::empty         0.17%      17.634us         0.17%      17.634us      17.634us             1  
                     aten::conv2d         0.02%       2.177us         1.46%     153.207us     153.207us             1  
                aten::convolution         0.03%       2.781us         1.43%     151.030us     151.030us             1  
               aten::_convolution         0.09%       9.530us         1.41%     148.249us     148.249us             1  
                 aten::contiguous         0.01%       0.809us         0.01%       0.809us       0.809us             1  
          aten::cudnn_convolution         1.09%     115.075us         1.15%     120.613us     120.613us             1  
                      aten::empty         0.02%       2.550us         0.02%       2.550us       2.550us             1  
                 aten::contiguous         0.00%       0.330us         0.00%       0.330us       0.330us             1  
                    aten::resize_         0.00%       0.497us         0.00%       0.497us       0.497us             1  
                 aten::contiguous         0.00%       0.240us         0.00%       0.240us       0.240us             1  
                    aten::resize_         0.00%       0.179us         0.00%       0.179us       0.179us             1  
                     aten::stride         0.00%       0.373us         0.00%       0.373us       0.373us             1  
                     aten::stride         0.00%       0.118us         0.00%       0.118us       0.118us             1  
                     aten::stride         0.00%       0.112us         0.00%       0.112us       0.112us             1  
                     aten::stride         0.00%       0.112us         0.00%       0.112us       0.112us             1  
                      aten::empty         0.01%       1.027us         0.01%       1.027us       1.027us             1  
                    aten::reshape         0.01%       1.383us         0.06%       6.045us       6.045us             1  
                       aten::view         0.04%       4.662us         0.04%       4.662us       4.662us             1  
                       aten::add_         0.11%      11.252us         0.11%      11.252us      11.252us             1  
                       aten::relu         0.04%       4.450us         0.12%      12.775us      12.775us             1  
                  aten::threshold         0.06%       6.498us         0.08%       8.325us       8.325us             1  
                      aten::empty         0.02%       1.827us         0.02%       1.827us       1.827us             1  
                 aten::max_pool2d         0.06%       6.527us         0.41%      43.434us      43.434us             1  
    aten::max_pool2d_with_indices         0.30%      31.175us         0.35%      36.907us      36.907us             1  
                      aten::empty         0.01%       0.995us         0.01%       0.995us       0.995us             1  
                      aten::empty         0.00%       0.485us         0.00%       0.485us       0.485us             1  
                 aten::contiguous         0.00%       0.497us         0.00%       0.497us       0.497us             1  
                     aten::stride         0.00%       0.286us         0.00%       0.286us       0.286us             1  
                     aten::stride         0.00%       0.129us         0.00%       0.129us       0.129us             1  
                     aten::stride         0.00%       0.109us         0.00%       0.109us       0.109us             1  
                     aten::stride         0.00%       0.112us         0.00%       0.112us       0.112us             1  
                    aten::resize_         0.02%       2.291us         0.02%       2.291us       2.291us             1  
                    aten::resize_         0.01%       0.828us         0.01%       0.828us       0.828us             1  
            aten::feature_dropout         0.14%      14.751us         0.83%      87.449us      87.449us             1  
                      aten::empty         0.02%       2.276us         0.02%       2.276us       2.276us             1  
                 aten::bernoulli_         0.18%      19.176us         0.18%      19.176us      19.176us             1  
                       aten::div_         0.26%      27.212us         0.26%      27.212us      27.212us             1  
                        aten::mul         0.21%      21.781us         0.23%      24.034us      24.034us             1  
                      aten::empty         0.02%       2.253us         0.02%       2.253us       2.253us             1  
                    aten::flatten         0.02%       2.530us         0.08%       8.007us       8.007us             1  
                    aten::reshape         0.02%       1.739us         0.05%       5.477us       5.477us             1  
                       aten::view         0.04%       3.738us         0.04%       3.738us       3.738us             1  
                      My_function         0.42%      44.031us        10.83%       1.140ms       1.140ms             1  
                  aten::transpose         0.04%       3.754us         0.05%       5.443us       5.443us             1  
                 aten::as_strided         0.02%       1.689us         0.02%       1.689us       1.689us             1  
                         aten::mm        10.33%       1.088ms        10.36%       1.090ms       1.090ms             1  
                      aten::empty         0.02%       1.656us         0.02%       1.656us       1.656us             1  
                     aten::stride         0.00%       0.266us         0.00%       0.266us       0.266us             1  
                     aten::stride         0.00%       0.205us         0.00%       0.205us       0.205us             1  
                     aten::stride         0.00%       0.133us         0.00%       0.133us       0.133us             1  
                       aten::relu         0.06%       5.986us         0.17%      17.832us      17.832us             1  
                  aten::threshold         0.08%       8.834us         0.11%      11.846us      11.846us             1  
                      aten::empty         0.03%       3.012us         0.03%       3.012us       3.012us             1  
            aten::feature_dropout         0.05%       5.295us         0.42%      43.835us      43.835us             1  
                      aten::empty         0.02%       1.944us         0.02%       1.944us       1.944us             1  
                 aten::bernoulli_         0.10%      10.480us         0.10%      10.480us      10.480us             1  
                       aten::div_         0.13%      13.647us         0.13%      13.647us      13.647us             1  
                        aten::mul         0.11%      11.055us         0.12%      12.469us      12.469us             1  
                      aten::empty         0.01%       1.414us         0.01%       1.414us       1.414us             1  
                      My_function         0.15%      15.973us         0.39%      40.598us      40.598us             1  
                  aten::transpose         0.03%       2.688us         0.04%       3.713us       3.713us             1  
                 aten::as_strided         0.01%       1.025us         0.01%       1.025us       1.025us             1  
                         aten::mm         0.18%      19.086us         0.20%      20.912us      20.912us             1  
                      aten::empty         0.01%       1.216us         0.01%       1.216us       1.216us             1  
                     aten::stride         0.00%       0.338us         0.00%       0.338us       0.338us             1  
                     aten::stride         0.00%       0.144us         0.00%       0.144us       0.144us             1  
                     aten::stride         0.00%       0.128us         0.00%       0.128us       0.128us             1  
                aten::log_softmax         0.07%       6.975us         0.33%      34.479us      34.479us             1  
               aten::_log_softmax         0.22%      22.928us         0.26%      27.504us      27.504us             1  
                 aten::contiguous         0.00%       0.440us         0.00%       0.440us       0.440us             1  
                 aten::empty_like         0.02%       2.406us         0.04%       4.136us       4.136us             1  
                      aten::empty         0.02%       1.730us         0.02%       1.730us       1.730us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.527ms

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 4.932843
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.278354
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.873219
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.931892
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.567730
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.573026
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.527971
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.544560
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.464748
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.191576
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.296584
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.424256
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.468485
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.166261
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.144536
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.156216
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.237007
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.222654
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.218474
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.135166
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.396688
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.225824
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.222167
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.242593
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.265061
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.365594
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.418943
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.097118
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.306977
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.073015
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.226366
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.114793
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.376583
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.165409
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.100687
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.133206
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.212531
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.203522
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.336858
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.371438
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.300328
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.169254
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.209803
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.287676
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.439388
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.129065
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.138116
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.078020
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.086736
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.144903
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.127914
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.381709
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.323815
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.266092
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.071174
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.141028
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.138982
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.502184
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.222760
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.069851
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.115238
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.074780
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.119830
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.225199
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.126322
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.142215
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.100422
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.071870
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.062562
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.083256
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.190363
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.040390
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.038398
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.139248
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.167861
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.206837
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.090057
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.126135
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.177333
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.130733
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.106500
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.233979
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.149867
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.308210
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.234295
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.142378
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.092456
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.077310
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.344374
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.025873
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.189458
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.177463
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.040505
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.055527

Test set: Average loss: 0.0514, Accuracy: 9830/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.346514
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.111518
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.213832
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.163606
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.204757
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.110901
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.073393
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.074742
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.182458
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.043104
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.162910
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.038173
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.028538
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.098616
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.125847
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.083209
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.143174
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.060426
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.144573
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.072329
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.067325
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.061774
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.010715
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.051484
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.140642
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.085248
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.039654
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.097812
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.175834
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.044261
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.028854
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.030661
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.055447
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.068622
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.089222
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.053633
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.196690
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.058798
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.161366
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.130618
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.237950
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.007856
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.083853
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.163976
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.173470
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.067200
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.081398
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.032774
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.220811
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.046829
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.093047
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.102979
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.076759
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.139174
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.044605
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.066120
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.055620
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.099856
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.022642
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.133756
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.048107
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.168819
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.012364
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.075694
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.113988
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.124249
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.027353
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.053177
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.100561
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.069595
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.155606
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.025309
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.042290
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.161285
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.285366
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.071999
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.086198
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.071237
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.129740
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.149403
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.072254
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.120605
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.036970
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.238090
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.330278
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.093601
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.011983
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.114476
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.015651
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.072476
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.021370
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.182257
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.150882
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.069501

Test set: Average loss: 0.0400, Accuracy: 9852/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.026007
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.029447
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.050299
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.013664
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.014610
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.093829
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.018329
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.249944
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.040155
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.071956
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.059797
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.115149
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.059839
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.006220
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.132268
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.050786
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.013102
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.071637
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.228187
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.040601
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.047924
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.013052
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.221195
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.146472
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.023730
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.116920
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.023375
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.098316
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.023520
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.066707
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.051440
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.042682
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.059996
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.047077
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.019983
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.004861
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.006893
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.105365
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.033582
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.078781
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.087339
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.219346
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.188525
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.060992
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.008719
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.054937
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.015250
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.127125
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.016166
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.015939
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.010551
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.046159
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.070060
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.014836
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.008947
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.082623
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.202473
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.053970
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.014288
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.014621
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.055939
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.009809
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.057485
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.020942
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.020085
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.113049
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.016204
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.021787
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.176709
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.089229
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.007617
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.025954
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.044554
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.040833
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.038497
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.014003
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.033049
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.036508
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.157966
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.022460
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.007310
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.023496
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.003525
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.097419
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.080868
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.020117
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.132271
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.052479
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.110553
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.016221
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.124091
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.042625
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.019649
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.007009

Test set: Average loss: 0.0355, Accuracy: 9878/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.039343
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.053502
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.006303
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.033581
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.026819
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.102450
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.013096
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.024276
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.044537
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.048466
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.074790
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.027986
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.045781
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.060479
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.003137
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.054127
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.007264
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.024354
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.022861
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.019371
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.187459
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.067499
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.027550
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.068835
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.023947
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.044060
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.013212
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.052831
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.174587
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.068838
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.017199
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.011310
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.011318
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.010261
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.027866
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.058466
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.018925
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.244155
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.046027
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.004195
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.057143
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.014127
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.023209
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.006012
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.023209
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.052939
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.003560
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.001562
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.055923
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.009868
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.026678
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.024907
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.011882
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.113169
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.041884
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.129266
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.039456
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.063992
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.084135
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.029362
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.098743
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.014651
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.077517
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.005341
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.028450
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.109230
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.154261
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.092822
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.176048
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.103143
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.014413
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.097930
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.002302
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.038419
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.009645
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.036704
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.088841
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.059858
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.147874
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.035043
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.132327
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.033892
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.044584
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.337931
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.045338
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.153455
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.023363
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.013305
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.083319
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.117001
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.054708
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.012737
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.051679
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.015403

Test set: Average loss: 0.0302, Accuracy: 9891/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.054995
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.018713
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.036479
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.030691
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.032439
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.052937
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.010799
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.110948
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.008396
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.042495
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.004541
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.022913
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.000642
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.027038
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.045074
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.015749
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.053738
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.042965
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.005841
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.010776
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.096803
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.038866
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.012899
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.030252
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.178244
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.003018
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.005155
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.027076
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.089880
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.025898
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.005113
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.132680
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.048597
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.110938
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.132483
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.039101
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.003490
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.007380
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.007689
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.026458
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.029487
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.010224
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.026230
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.050874
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.026879
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.006365
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.041133
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.051923
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.023846
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.120063
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.185161
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.056521
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.060539
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.009086
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.019023
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.002132
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.057984
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.143338
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.081379
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.001469
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.356212
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.053672
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.021199
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.029832
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.059086
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.044792
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.083542
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.006381
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.070283
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.029667
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.062137
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.010941
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.009697
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.020768
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.022656
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.032438
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.077487
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.010044
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.039148
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.028205
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.014252
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.074512
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.050384
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.017915
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.026676
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.015069
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.010553
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.012667
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.048693
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.062131
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.039294
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.092914
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.147083
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.018048

Test set: Average loss: 0.0299, Accuracy: 9893/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.092435
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.037274
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.038444
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.114170
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.116808
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.009681
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.031016
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.006299
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.006629
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.017435
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.061049
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.069227
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.003483
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.056682
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.002001
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.132752
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.096289
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.041536
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.028270
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.032659
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.044313
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.088388
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.009753
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.055056
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.145786
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.039715
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.005443
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.010407
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.005831
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.030473
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.006447
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.152322
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.024542
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.040255
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.073431
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.057214
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.063733
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.056013
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.046157
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.005147
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.006791
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.017044
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.042048
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.021900
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.029835
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.026580
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.019662
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.009008
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.016231
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.015826
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.009582
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.035570
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.112089
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.059479
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.008299
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.005196
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.000795
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.197322
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.043417
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.015020
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.104475
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.021394
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.012955
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.067083
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.025431
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.016141
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.139178
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.015841
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.036748
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.006560
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.010344
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.092281
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.004094
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.022785
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.055975
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.020190
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.010113
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.013552
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.024820
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.072449
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.036227
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.016742
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.061996
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.003266
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.008156
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.010687
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.085713
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.033716
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.016663
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.008802
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.003997
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.040569
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.016393
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.002377

Test set: Average loss: 0.0292, Accuracy: 9898/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.053359
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.095234
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.087332
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.068009
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.005122
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.061213
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.111836
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.114029
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.045615
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.002175
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.032326
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.087087
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.037613
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.046669
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.010590
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.052025
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.081772
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.012777
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.037195
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.021020
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.107351
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.025291
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.134821
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.013851
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.026176
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.083734
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.032114
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.095786
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.043913
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.018396
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.010237
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.053396
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.003412
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.034632
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.091797
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.005225
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.017575
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.012367
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.000901
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.002012
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.016163
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.011039
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.001297
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.005025
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.020600
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.005437
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.004050
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.038199
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.069913
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.011247
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.157887
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.023101
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.010646
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.020236
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.027215
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.196812
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.003845
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.057649
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.067951
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.008906
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.031290
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.080682
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.132513
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.027005
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.010135
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.234529
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.017027
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.008601
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.003163
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.023447
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.030585
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.030752
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.055513
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.042972
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.161558
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.106358
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.033533
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.024295
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.038408
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.015536
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.049083
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.134813
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.029604
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.032251
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.024702
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.019724
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.052124
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.019663
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.089380
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.020311
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.006258
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.055624
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.004763
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.007832

Test set: Average loss: 0.0291, Accuracy: 9904/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.003788
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.008883
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.021396
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.004209
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.014122
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.001070
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.078077
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.089813
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.010799
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.004815
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.127442
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.023565
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.012880
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.108316
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.007902
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.007793
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.000983
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.014448
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.016065
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.003500
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.005961
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.063024
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.057283
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.003974
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.026098
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.112661
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.002274
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.006523
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.025204
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.029698
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.063835
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.051815
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.009172
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.041100
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.064506
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.038796
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.083107
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.062729
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.006889
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.030455
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.033781
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.025408
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.052301
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.038885
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.013715
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.006298
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.013864
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.124000
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.009231
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.012346
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.018537
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.036789
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.004693
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.010716
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.041725
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.129411
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.038973
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.051363
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.098745
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.037462
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.000835
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.066363
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.010215
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.037085
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.011860
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.045100
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.005771
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.006863
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.099901
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.020520
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.031095
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.020632
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.032188
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.157190
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.009051
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.042990
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.006850
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.005149
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.022169
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.043491
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.152016
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.001830
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.158251
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.001545
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.005028
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.024042
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.032059
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.016901
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.003410
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.004914
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.257116
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.004827
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.027990
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.037030

Test set: Average loss: 0.0277, Accuracy: 9900/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.016038
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.001534
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.006154
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.007829
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.008900
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.086159
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.007230
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.005835
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.006955
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.032362
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.011548
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.015324
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.067627
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.004771
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.031275
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.021261
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.109848
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.012444
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.004138
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.006500
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.016883
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.003307
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.041257
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.012832
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.043536
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.061246
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.027498
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.080653
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.008596
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.013115
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.030627
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.001992
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.136884
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.004154
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.003001
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.047618
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.043972
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.014744
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.008677
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.103406
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.070138
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.044202
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.011472
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.027671
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.007108
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.004489
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.007023
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.003676
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.000406
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.038134
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.037298
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.002613
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.140700
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.024189
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.053799
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.028374
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.005561
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.018795
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.008372
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.001663
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.008945
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.075216
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.057401
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.076542
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.001874
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.017648
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.006563
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.001934
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.113354
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.069498
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.006382
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.009476
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.020408
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.001878
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.055369
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.034030
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.003667
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.024248
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.030229
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.011315
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.030546
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.006473
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.027711
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.011900
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.041029
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.010870
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.000389
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.007547
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.045032
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.009875
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.007677
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.015084
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.095270
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.088817

Test set: Average loss: 0.0274, Accuracy: 9905/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.010784
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.004916
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.004841
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.035183
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.007438
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.002971
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.010633
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.003536
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.060010
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.018986
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.056832
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.088598
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.009641
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.157470
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.053986
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.015579
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.090601
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.079106
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.223160
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.010587
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.017229
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.000577
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.123372
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.033604
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.004880
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.033481
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.008322
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.011259
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.001119
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.023624
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.008443
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.008135
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.017652
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.005292
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.018424
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.017074
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.033697
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.014747
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.020335
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.014133
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.126003
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.015407
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.010698
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.082339
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.016123
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.005905
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.020950
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.014079
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.044173
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.036358
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.013363
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.002603
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.002130
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.037788
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.007260
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.147016
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.082258
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.001492
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.002423
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.005395
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.016485
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.041444
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.037146
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.012840
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.027163
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.003225
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.094623
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.004158
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.020005
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.013852
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.045274
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.010088
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.019386
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.012221
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.118554
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.010295
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.008908
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.028114
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.059763
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.057016
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.023122
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.005739
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.081714
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.040776
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.054117
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.020782
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.020057
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.055727
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.028578
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.075174
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.131378
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.037379
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.004483
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.137412

Test set: Average loss: 0.0279, Accuracy: 9899/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.003216
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.019199
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.027787
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.001798
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.021884
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.037819
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.019863
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.032026
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.020393
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.062266
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.005264
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.107523
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.025887
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.013937
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.007268
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.004393
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.039581
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.014812
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.029983
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.020116
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.004210
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.067309
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.006784
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.051109
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.001571
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.005791
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.013483
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.052775
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.009209
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.037041
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.061274
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.049704
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.033764
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.023862
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.048719
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.058673
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.014110
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.071097
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.001856
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.016740
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.087632
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.003551
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.021239
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.026058
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.005906
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.015896
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.011383
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.126458
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.040578
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.022374
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.271624
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.013374
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.004637
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.092053
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.012693
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.008610
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.007372
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.014714
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.004706
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.027586
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.002521
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.015352
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.004664
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.035270
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.017772
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.046772
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.005977
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.042687
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.005542
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.034612
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.018828
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.015538
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.017648
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.000668
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.026653
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.076456
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.002252
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.013961
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.005527
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.006571
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.030587
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.045167
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.039751
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.019979
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.062607
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.006069
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.102345
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.036854
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.091550
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.038791
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.013919
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.024014
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.029620
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.003831

Test set: Average loss: 0.0276, Accuracy: 9907/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.027411
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.023107
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.002548
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.003191
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.003975
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.017736
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.002024
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.000648
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.057614
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.007925
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.036942
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.030106
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.074465
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.021451
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.065573
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.100735
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.024536
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.027534
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.009588
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.082370
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.101479
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.002493
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.086222
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.003424
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.143487
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.019590
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.014408
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.008442
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.028834
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.034132
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.008961
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.050449
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.010362
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.058963
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.128828
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.019729
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.036813
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.057972
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.012973
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.011813
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.002017
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.013662
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.114546
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.069872
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.044089
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.016351
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.033070
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.061095
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.003794
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.069102
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.013168
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.045255
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.131445
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.013085
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.004309
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.040568
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.093453
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.049244
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.003799
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.007282
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.018555
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.099640
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.054084
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.090428
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.008658
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.010838
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.003814
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.049760
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.019248
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.019659
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.049714
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.001612
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.013128
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.115071
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.001789
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.015094
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.002379
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.022914
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.017520
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.008867
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.003934
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.108495
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.041576
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.037941
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.043082
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.020803
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.003760
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.030795
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.006780
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.013709
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.005619
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.009843
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.032863
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.137098

Test set: Average loss: 0.0271, Accuracy: 9910/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.010696
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.065799
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.024924
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.017734
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.025381
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.059335
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.036186
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.012673
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.023050
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.022862
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.010611
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.005085
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.005207
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.071167
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.049340
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.011219
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.039777
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.008451
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.036346
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.003485
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.009227
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.005310
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.021698
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.005133
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.014255
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.006518
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.011525
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.046069
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.002791
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.012248
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.031040
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.051678
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.005898
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.038045
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.025456
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.103300
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.021661
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.016040
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.003709
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.168390
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.017021
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.004425
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.046691
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.006963
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.038394
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.002758
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.025032
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.003264
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.035226
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.065363
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.067568
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.082170
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.039150
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.049693
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.039976
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.065391
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.006520
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.012284
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.025626
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.121819
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.016521
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.023353
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.103639
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.210728
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.012818
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.043166
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.008499
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.006558
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.009967
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.006866
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.005832
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.049182
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.033598
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.023556
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.017251
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.010810
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.017249
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.007040
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.011768
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.036029
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.093136
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.025450
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.035137
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.000832
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.008470
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.032281
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.003967
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.001920
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.044151
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.044234
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.027441
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.003013
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.000667
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.013545

Test set: Average loss: 0.0272, Accuracy: 9910/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.003014
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.003939
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.023759
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.025137
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.069575
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.047220
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.082580
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.051878
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.001227
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.062640
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.003373
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.192479
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.000576
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.165139
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.038313
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.011179
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.026197
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.008633
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.114385
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.013631
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.013828
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.000756
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.008555
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.005058
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.018576
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.010357
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.087212
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.021721
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.045747
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.020829
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.012607
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.192902
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.002160
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.011105
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.040386
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.050488
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.013878
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.057971
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.010719
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.119277
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.009483
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.049530
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.008897
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.000977
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.018786
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.007431
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.033774
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.021673
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.061585
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.013037
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.083983
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.025766
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.024926
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.117125
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.028248
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.065507
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.009464
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.005522
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.039063
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.228848
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.076117
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.045541
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.066745
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.002020
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.030434
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.069930
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.024702
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.048131
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.002501
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.189224
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.008179
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.016544
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.006134
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.033004
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.001196
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.003687
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.104164
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.052149
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.028838
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.004737
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.002135
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.032048
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.066401
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.010942
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.025751
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.009167
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.008101
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.023858
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.101742
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.032049
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.126781
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.154771
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.018114
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.159034

Test set: Average loss: 0.0272, Accuracy: 9909/10000 (99%)

