python mnist_profiler.py 
Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.08%       8.357us         0.12%      11.404us      11.404us             1  
                 aten::as_strided         0.03%       3.047us         0.03%       3.047us       3.047us             1  
                    aten::reshape         0.05%       4.640us         0.09%       8.904us       8.904us             1  
                       aten::view         0.04%       4.264us         0.04%       4.264us       4.264us             1  
                     aten::conv2d         0.07%       7.347us        84.46%       8.360ms       8.360ms             1  
                aten::convolution         0.07%       6.937us        84.38%       8.352ms       8.352ms             1  
               aten::_convolution         0.25%      24.707us        84.31%       8.345ms       8.345ms             1  
                 aten::contiguous         0.01%       1.283us         0.01%       1.283us       1.283us             1  
          aten::cudnn_convolution        83.45%       8.260ms        83.61%       8.275ms       8.275ms             1  
                      aten::empty         0.05%       4.560us         0.05%       4.560us       4.560us             1  
                 aten::contiguous         0.01%       0.681us         0.01%       0.681us       0.681us             1  
                    aten::resize_         0.04%       3.809us         0.04%       3.809us       3.809us             1  
                 aten::contiguous         0.00%       0.242us         0.00%       0.242us       0.242us             1  
                    aten::resize_         0.00%       0.179us         0.00%       0.179us       0.179us             1  
                     aten::stride         0.02%       2.082us         0.02%       2.082us       2.082us             1  
                     aten::stride         0.00%       0.151us         0.00%       0.151us       0.151us             1  
                     aten::stride         0.00%       0.136us         0.00%       0.136us       0.136us             1  
                     aten::stride         0.00%       0.141us         0.00%       0.141us       0.141us             1  
                      aten::empty         0.04%       3.880us         0.04%       3.880us       3.880us             1  
                    aten::reshape         0.02%       1.767us         0.11%      11.380us      11.380us             1  
                       aten::view         0.10%       9.613us         0.10%       9.613us       9.613us             1  
                       aten::add_         0.33%      32.591us         0.33%      32.591us      32.591us             1  
                       aten::relu         0.13%      12.512us         0.42%      41.472us      41.472us             1  
                  aten::threshold         0.25%      24.671us         0.29%      28.960us      28.960us             1  
                      aten::empty         0.04%       4.289us         0.04%       4.289us       4.289us             1  
                     aten::conv2d         0.02%       1.734us         1.44%     142.328us     142.328us             1  
                aten::convolution         0.02%       2.162us         1.42%     140.594us     140.594us             1  
               aten::_convolution         0.09%       9.164us         1.40%     138.432us     138.432us             1  
                 aten::contiguous         0.01%       0.500us         0.01%       0.500us       0.500us             1  
          aten::cudnn_convolution         1.08%     106.708us         1.12%     111.236us     111.236us             1  
                      aten::empty         0.02%       1.537us         0.02%       1.537us       1.537us             1  
                 aten::contiguous         0.00%       0.276us         0.00%       0.276us       0.276us             1  
                    aten::resize_         0.01%       0.711us         0.01%       0.711us       0.711us             1  
                 aten::contiguous         0.00%       0.222us         0.00%       0.222us       0.222us             1  
                    aten::resize_         0.00%       0.208us         0.00%       0.208us       0.208us             1  
                     aten::stride         0.00%       0.247us         0.00%       0.247us       0.247us             1  
                     aten::stride         0.00%       0.134us         0.00%       0.134us       0.134us             1  
                     aten::stride         0.00%       0.107us         0.00%       0.107us       0.107us             1  
                     aten::stride         0.00%       0.110us         0.00%       0.110us       0.110us             1  
                      aten::empty         0.01%       0.976us         0.01%       0.976us       0.976us             1  
                    aten::reshape         0.01%       1.126us         0.06%       5.455us       5.455us             1  
                       aten::view         0.04%       4.329us         0.04%       4.329us       4.329us             1  
                       aten::add_         0.12%      12.077us         0.12%      12.077us      12.077us             1  
                       aten::relu         0.04%       3.990us         0.23%      23.213us      23.213us             1  
                  aten::threshold         0.07%       6.459us         0.19%      19.223us      19.223us             1  
                      aten::empty         0.13%      12.764us         0.13%      12.764us      12.764us             1  
                 aten::max_pool2d         0.07%       6.682us         0.38%      37.965us      37.965us             1  
    aten::max_pool2d_with_indices         0.26%      26.162us         0.32%      31.283us      31.283us             1  
                      aten::empty         0.01%       0.765us         0.01%       0.765us       0.765us             1  
                      aten::empty         0.00%       0.384us         0.00%       0.384us       0.384us             1  
                 aten::contiguous         0.00%       0.403us         0.00%       0.403us       0.403us             1  
                     aten::stride         0.00%       0.211us         0.00%       0.211us       0.211us             1  
                     aten::stride         0.00%       0.160us         0.00%       0.160us       0.160us             1  
                     aten::stride         0.00%       0.113us         0.00%       0.113us       0.113us             1  
                     aten::stride         0.00%       0.144us         0.00%       0.144us       0.144us             1  
                    aten::resize_         0.02%       2.348us         0.02%       2.348us       2.348us             1  
                    aten::resize_         0.01%       0.593us         0.01%       0.593us       0.593us             1  
            aten::feature_dropout         0.13%      12.837us         0.85%      84.209us      84.209us             1  
                      aten::empty         0.02%       2.201us         0.02%       2.201us       2.201us             1  
                 aten::bernoulli_         0.18%      17.720us         0.18%      17.720us      17.720us             1  
                       aten::div_         0.26%      26.167us         0.26%      26.167us      26.167us             1  
                        aten::mul         0.23%      23.174us         0.26%      25.284us      25.284us             1  
                      aten::empty         0.02%       2.110us         0.02%       2.110us       2.110us             1  
                    aten::flatten         0.02%       2.178us         0.10%      10.032us      10.032us             1  
                    aten::reshape         0.03%       3.197us         0.08%       7.854us       7.854us             1  
                       aten::view         0.05%       4.657us         0.05%       4.657us       4.657us             1  
                          aten::t         0.07%       6.871us         0.10%       9.637us       9.637us             1  
                  aten::transpose         0.01%       1.235us         0.03%       2.766us       2.766us             1  
                 aten::as_strided         0.02%       1.531us         0.02%       1.531us       1.531us             1  
                      aten::addmm        10.35%       1.025ms        10.41%       1.030ms       1.030ms             1  
                      aten::empty         0.01%       0.908us         0.01%       0.908us       0.908us             1  
                     aten::expand         0.01%       1.455us         0.02%       1.947us       1.947us             1  
                 aten::as_strided         0.00%       0.492us         0.00%       0.492us       0.492us             1  
                    aten::resize_         0.02%       2.270us         0.02%       2.270us       2.270us             1  
                     aten::stride         0.00%       0.245us         0.00%       0.245us       0.245us             1  
                     aten::stride         0.00%       0.145us         0.00%       0.145us       0.145us             1  
                     aten::stride         0.00%       0.113us         0.00%       0.113us       0.113us             1  
                       aten::relu         0.06%       5.583us         0.17%      16.927us      16.927us             1  
                  aten::threshold         0.09%       8.670us         0.11%      11.344us      11.344us             1  
                      aten::empty         0.03%       2.674us         0.03%       2.674us       2.674us             1  
            aten::feature_dropout         0.05%       4.975us         0.44%      43.893us      43.893us             1  
                      aten::empty         0.02%       1.848us         0.02%       1.848us       1.848us             1  
                 aten::bernoulli_         0.11%      11.285us         0.11%      11.285us      11.285us             1  
                       aten::div_         0.14%      14.006us         0.14%      14.006us      14.006us             1  
                        aten::mul         0.11%      10.598us         0.12%      11.779us      11.779us             1  
                      aten::empty         0.01%       1.181us         0.01%       1.181us       1.181us             1  
                          aten::t         0.04%       4.126us         0.07%       6.601us       6.601us             1  
                  aten::transpose         0.01%       1.091us         0.03%       2.475us       2.475us             1  
                 aten::as_strided         0.01%       1.384us         0.01%       1.384us       1.384us             1  
                      aten::addmm         0.34%      33.606us         0.39%      38.202us      38.202us             1  
                      aten::empty         0.01%       0.742us         0.01%       0.742us       0.742us             1  
                     aten::expand         0.01%       1.290us         0.02%       1.697us       1.697us             1  
                 aten::as_strided         0.00%       0.407us         0.00%       0.407us       0.407us             1  
                    aten::resize_         0.02%       1.664us         0.02%       1.664us       1.664us             1  
                     aten::stride         0.00%       0.238us         0.00%       0.238us       0.238us             1  
                     aten::stride         0.00%       0.146us         0.00%       0.146us       0.146us             1  
                     aten::stride         0.00%       0.109us         0.00%       0.109us       0.109us             1  
                aten::log_softmax         0.04%       4.190us         0.33%      33.118us      33.118us             1  
               aten::_log_softmax         0.25%      24.833us         0.29%      28.928us      28.928us             1  
                 aten::contiguous         0.01%       0.537us         0.01%       0.537us       0.537us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.898ms

