Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.08%       8.787us         0.10%      10.685us      10.685us             1  
                 aten::as_strided         0.02%       1.898us         0.02%       1.898us       1.898us             1  
                    aten::reshape         0.04%       4.177us         0.07%       7.896us       7.896us             1  
                       aten::view         0.03%       3.719us         0.03%       3.719us       3.719us             1  
                     aten::conv2d         0.24%      26.535us        78.95%       8.565ms       8.565ms             1  
                aten::convolution         0.05%       5.273us        78.71%       8.539ms       8.539ms             1  
               aten::_convolution         0.21%      22.484us        78.66%       8.533ms       8.533ms             1  
                 aten::contiguous         0.01%       1.114us         0.01%       1.114us       1.114us             1  
          aten::cudnn_convolution        77.88%       8.449ms        78.01%       8.463ms       8.463ms             1  
                      aten::empty         0.05%       5.361us         0.05%       5.361us       5.361us             1  
                 aten::contiguous         0.00%       0.288us         0.00%       0.288us       0.288us             1  
                    aten::resize_         0.03%       3.732us         0.03%       3.732us       3.732us             1  
                 aten::contiguous         0.00%       0.200us         0.00%       0.200us       0.200us             1  
                    aten::resize_         0.00%       0.160us         0.00%       0.160us       0.160us             1  
                     aten::stride         0.01%       0.631us         0.01%       0.631us       0.631us             1  
                     aten::stride         0.00%       0.162us         0.00%       0.162us       0.162us             1  
                     aten::stride         0.00%       0.124us         0.00%       0.124us       0.124us             1  
                     aten::stride         0.00%       0.117us         0.00%       0.117us       0.117us             1  
                      aten::empty         0.04%       4.001us         0.04%       4.001us       4.001us             1  
                    aten::reshape         0.02%       2.280us         0.12%      12.932us      12.932us             1  
                       aten::view         0.10%      10.652us         0.10%      10.652us      10.652us             1  
                       aten::add_         0.31%      33.508us         0.31%      33.508us      33.508us             1  
                       aten::relu         0.16%      17.293us         0.40%      43.295us      43.295us             1  
                  aten::threshold         0.19%      20.781us         0.24%      26.002us      26.002us             1  
                      aten::empty         0.05%       5.221us         0.05%       5.221us       5.221us             1  
                     aten::conv2d         0.02%       2.193us         1.43%     154.726us     154.726us             1  
                aten::convolution         0.03%       3.007us         1.41%     152.533us     152.533us             1  
               aten::_convolution         0.09%       9.685us         1.38%     149.526us     149.526us             1  
                 aten::contiguous         0.01%       0.640us         0.01%       0.640us       0.640us             1  
          aten::cudnn_convolution         1.05%     114.030us         1.11%     119.922us     119.922us             1  
                      aten::empty         0.02%       1.657us         0.02%       1.657us       1.657us             1  
                 aten::contiguous         0.00%       0.263us         0.00%       0.263us       0.263us             1  
                    aten::resize_         0.01%       0.830us         0.01%       0.830us       0.830us             1  
                 aten::contiguous         0.00%       0.213us         0.00%       0.213us       0.213us             1  
                    aten::resize_         0.00%       0.200us         0.00%       0.200us       0.200us             1  
                     aten::stride         0.00%       0.320us         0.00%       0.320us       0.320us             1  
                     aten::stride         0.00%       0.118us         0.00%       0.118us       0.118us             1  
                     aten::stride         0.00%       0.123us         0.00%       0.123us       0.123us             1  
                     aten::stride         0.01%       0.625us         0.01%       0.625us       0.625us             1  
                      aten::empty         0.01%       1.543us         0.01%       1.543us       1.543us             1  
                    aten::reshape         0.01%       1.037us         0.05%       5.619us       5.619us             1  
                       aten::view         0.04%       4.582us         0.04%       4.582us       4.582us             1  
                       aten::add_         0.13%      13.660us         0.13%      13.660us      13.660us             1  
                       aten::relu         0.04%       4.747us         0.23%      24.603us      24.603us             1  
                  aten::threshold         0.07%       7.196us         0.18%      19.856us      19.856us             1  
                      aten::empty         0.12%      12.660us         0.12%      12.660us      12.660us             1  
                 aten::max_pool2d         0.06%       6.372us         0.36%      39.440us      39.440us             1  
    aten::max_pool2d_with_indices         0.25%      27.490us         0.30%      33.068us      33.068us             1  
                      aten::empty         0.01%       0.846us         0.01%       0.846us       0.846us             1  
                      aten::empty         0.00%       0.377us         0.00%       0.377us       0.377us             1  
                 aten::contiguous         0.01%       0.579us         0.01%       0.579us       0.579us             1  
                     aten::stride         0.00%       0.223us         0.00%       0.223us       0.223us             1  
                     aten::stride         0.00%       0.144us         0.00%       0.144us       0.144us             1  
                     aten::stride         0.00%       0.152us         0.00%       0.152us       0.152us             1  
                     aten::stride         0.00%       0.116us         0.00%       0.116us       0.116us             1  
                    aten::resize_         0.02%       2.488us         0.02%       2.488us       2.488us             1  
                    aten::resize_         0.01%       0.653us         0.01%       0.653us       0.653us             1  
            aten::feature_dropout         0.11%      11.822us         0.78%      84.632us      84.632us             1  
                      aten::empty         0.02%       2.084us         0.02%       2.084us       2.084us             1  
                 aten::bernoulli_         0.17%      18.701us         0.17%      18.701us      18.701us             1  
                       aten::div_         0.26%      28.066us         0.26%      28.066us      28.066us             1  
                        aten::mul         0.20%      21.788us         0.22%      23.959us      23.959us             1  
                      aten::empty         0.02%       2.171us         0.02%       2.171us       2.171us             1  
                    aten::flatten         0.02%       1.942us         0.06%       6.828us       6.828us             1  
                    aten::reshape         0.01%       1.144us         0.05%       4.886us       4.886us             1  
                       aten::view         0.03%       3.742us         0.03%       3.742us       3.742us             1  
                          aten::t         0.06%       6.372us         0.08%       9.009us       9.009us             1  
                  aten::transpose         0.01%       1.252us         0.02%       2.637us       2.637us             1  
                 aten::as_strided         0.01%       1.385us         0.01%       1.385us       1.385us             1  
                      aten::addmm        16.13%       1.750ms        16.18%       1.755ms       1.755ms             1  
                      aten::empty         0.01%       0.903us         0.01%       0.903us       0.903us             1  
                     aten::expand         0.02%       1.657us         0.02%       2.003us       2.003us             1  
                 aten::as_strided         0.00%       0.346us         0.00%       0.346us       0.346us             1  
                    aten::resize_         0.02%       1.735us         0.02%       1.735us       1.735us             1  
                     aten::stride         0.00%       0.220us         0.00%       0.220us       0.220us             1  
                     aten::stride         0.00%       0.116us         0.00%       0.116us       0.116us             1  
                     aten::stride         0.00%       0.117us         0.00%       0.117us       0.117us             1  
                       aten::relu         0.07%       7.513us         0.19%      20.190us      20.190us             1  
                  aten::threshold         0.09%       9.387us         0.12%      12.677us      12.677us             1  
                      aten::empty         0.03%       3.290us         0.03%       3.290us       3.290us             1  
            aten::feature_dropout         0.05%       5.081us         0.42%      45.991us      45.991us             1  
                      aten::empty         0.03%       3.314us         0.03%       3.314us       3.314us             1  
                 aten::bernoulli_         0.09%       9.431us         0.09%       9.431us       9.431us             1  
                       aten::div_         0.12%      13.292us         0.12%      13.292us      13.292us             1  
                        aten::mul         0.13%      13.670us         0.14%      14.873us      14.873us             1  
                      aten::empty         0.01%       1.203us         0.01%       1.203us       1.203us             1  
                          aten::t         0.04%       4.796us         0.06%       6.877us       6.877us             1  
                  aten::transpose         0.01%       1.017us         0.02%       2.081us       2.081us             1  
                 aten::as_strided         0.01%       1.064us         0.01%       1.064us       1.064us             1  
                      aten::addmm         0.33%      35.356us         0.37%      39.948us      39.948us             1  
                      aten::empty         0.01%       0.942us         0.01%       0.942us       0.942us             1  
                     aten::expand         0.01%       1.011us         0.01%       1.394us       1.394us             1  
                 aten::as_strided         0.00%       0.383us         0.00%       0.383us       0.383us             1  
                    aten::resize_         0.02%       1.697us         0.02%       1.697us       1.697us             1  
                     aten::stride         0.00%       0.268us         0.00%       0.268us       0.268us             1  
                     aten::stride         0.00%       0.144us         0.00%       0.144us       0.144us             1  
                     aten::stride         0.00%       0.147us         0.00%       0.147us       0.147us             1  
                aten::log_softmax         0.06%       6.326us         0.31%      34.021us      34.021us             1  
               aten::_log_softmax         0.22%      23.574us         0.26%      27.695us      27.695us             1  
                 aten::contiguous         0.01%       0.544us         0.01%       0.544us       0.544us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.848ms

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.291654
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.310146
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.623500
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.592672
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.373521
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.434801
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.255190
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.254581
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.312548
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.226279
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.457929
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.229983
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.435174
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.162310
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.273579
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.191184
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.367431
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.168207
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.077914
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.071745
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.200265
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.263877
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.204397
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.344412
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.214408
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.225201
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.218608
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.110846
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.135344
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.254578
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.276755
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.169528
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.135304
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.076938
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.208348
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.174273
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.216543
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.168009
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.103648
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.157512
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.403662
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.070401
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.037653
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.222229
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.206887
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.268816
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.164775
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.220816
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.127845
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.056590
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.108394
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.131478
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.095123
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.080120
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.076185
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.072582
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.100504
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.079486
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.052785
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.052645
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.295445
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.126511
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.059346
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.100690
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.200173
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.079799
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.099561
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.055573
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.040023
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.203332
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.147668
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.063747
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.006980
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.153387
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.063729
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.084370
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.320184
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.156670
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.101335
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.084064
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.059297
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.015277
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.121695
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.303897
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.075956
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.174888
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.161072
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.104396
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.022697
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.092340
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.212160
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.063911
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.034555
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.029479
5.024888038635254

Test set: Average loss: 0.0687, Accuracy: 9778/10000 (98%)

0.8209075927734375
Train Epoch: 2 [0/60000 (0%)]	Loss: 0.081385
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.076568
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.037161
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.024873
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.128613
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.008662
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.008911
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.051691
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.050250
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.200034
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.068445
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.020907
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.012762
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.031710
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.028585
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.023706
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.062253
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.043257
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.170323
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.072460
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.097985
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.068300
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.023185
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.099835
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.036980
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.078724
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.055575
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.015212
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.037853
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.048003
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.126736
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.070848
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.017135
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.036293
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.098215
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.080322
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.032121
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.008564
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.203124
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.021603
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.047041
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.024664
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.028121
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.050451
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.056708
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.072329
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.005561
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.014995
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.021505
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.135011
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.051242
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.042186
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.010052
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.032444
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.005645
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.223864
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.047277
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.008962
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.150858
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.014814
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.048282
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.031025
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.116653
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.029255
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.141587
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.031038
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.008543
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.038653
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.032801
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.057117
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.085733
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.005714
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.056736
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.009682
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.014905
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.033316
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.081099
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.126340
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.083539
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.072577
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.003954
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.081574
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.032421
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.020231
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.066803
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.020996
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.088294
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.138502
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.007076
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.022167
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.030601
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.085434
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.058851
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.025675
5.194515228271484

Test set: Average loss: 0.0367, Accuracy: 9880/10000 (99%)

0.8402729034423828
Train Epoch: 3 [0/60000 (0%)]	Loss: 0.023735
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.072426
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.039756
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.145196
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.067854
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.031564
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.041919
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.012279
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.074662
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.027460
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.031593
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.035316
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.005915
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.021851
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.079853
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.015328
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.079736
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.008203
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.030305
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.133315
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.045584
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.059732
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.052373
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.044820
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.102674
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.009980
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.011611
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.078269
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.017074
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.199433
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.020737
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.032321
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.031140
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.034840
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.022419
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.060811
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.011665
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.004544
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.048722
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.022044
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.027135
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.045996
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.003666
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.007850
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.009827
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.016769
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.052974
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.076708
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.013462
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.015324
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.057236
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.150844
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.022938
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.186286
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.060636
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.057587
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.187129
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.024688
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.023300
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.083079
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.058437
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.012923
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.028036
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.029118
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.121368
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.006816
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.056282
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.021192
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.010340
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.036883
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.004616
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.051753
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.313362
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.018936
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.038925
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.073596
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.034144
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.014674
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.169864
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.012788
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.072405
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.029737
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.076090
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.197081
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.035921
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.031878
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.021568
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.043641
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.038438
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.071791
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.062748
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.030801
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.032344
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.134829
5.009522438049316

Test set: Average loss: 0.0297, Accuracy: 9895/10000 (99%)

0.8226320743560791
Train Epoch: 4 [0/60000 (0%)]	Loss: 0.053095
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.055581
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.039989
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.011469
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.175763
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.015695
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.126954
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.023940
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.177579
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.084090
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.124899
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.108544
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.017995
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.015204
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.084618
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.133903
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.028075
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.016721
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.037101
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.078098
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.156311
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.010411
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.036396
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.010207
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.185133
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.090107
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.076477
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.051253
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.006096
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.014400
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.056727
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.017606
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.043470
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.033077
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.013945
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.024432
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.001052
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.007025
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.001138
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.050072
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.064269
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.035908
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.050650
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.005167
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.098668
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.012512
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.221109
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.006425
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.021153
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.022547
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.149938
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.039288
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.092535
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.035936
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.019980
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.001394
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.000706
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.003426
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.060766
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.022146
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.003890
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.033775
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.071545
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.060832
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.041357
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.172591
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.010635
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.040479
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.039494
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.014588
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.011066
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.031383
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.046387
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.021328
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.093185
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.010075
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.038089
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.095579
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.067352
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.008700
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.001622
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.013606
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.044727
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.022958
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.195382
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.001163
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.010886
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.152444
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.038475
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.032305
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.011860
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.048914
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.021696
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.047270
5.085492372512817

Test set: Average loss: 0.0324, Accuracy: 9896/10000 (99%)

0.8290438652038574
Train Epoch: 5 [0/60000 (0%)]	Loss: 0.005252
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.012105
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.069750
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.020182
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.007877
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.023182
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.077450
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.032632
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.105544
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.005277
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.005517
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.024576
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.003620
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.024562
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.008850
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.092063
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.004648
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.056181
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.006607
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.015238
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.003305
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.012464
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.025580
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.064936
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.017451
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.084774
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.013627
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.060215
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.026086
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.090846
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.049472
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.042961
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.005634
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.026463
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.020844
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.075056
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.005870
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.010868
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.038563
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.089492
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.038477
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.033977
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.025838
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.103811
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.107243
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.005713
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.016367
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.033361
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.020579
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.040964
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.034794
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.081707
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.024840
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.104919
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.038371
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.008103
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.060452
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.024015
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.008547
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.053069
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.056856
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.040888
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.032501
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.015688
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.008932
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.042248
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.007930
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.032008
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.072868
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.014644
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.014080
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.026573
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.034715
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.025176
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.025131
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.052763
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.017514
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.005092
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.033224
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.106816
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.126194
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.150108
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.009862
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.019126
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.005287
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.002150
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.036491
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.018545
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.020641
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.002787
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.012836
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.028782
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.178611
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.009263
5.0729453563690186

Test set: Average loss: 0.0304, Accuracy: 9895/10000 (99%)

0.827622652053833
Train Epoch: 6 [0/60000 (0%)]	Loss: 0.074600
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.009367
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.040887
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.023318
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.009448
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.005200
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.020525
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.013765
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.049387
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.050541
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.006400
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.003005
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.005023
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.004299
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.015573
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.012571
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.013777
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.026025
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.021076
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.043232
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.000994
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.017619
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.002784
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.108325
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.060085
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.064008
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.003034
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.061952
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.015677
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.021415
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.030034
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.009999
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.006132
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.010351
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.002852
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.100090
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.011104
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.008208
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.029929
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.011700
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.000802
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.050192
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.008971
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.012635
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.002023
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.041510
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.026689
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.011093
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.010499
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.007160
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.069907
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.013080
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.014604
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.008050
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.032487
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.059902
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.008505
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.020096
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.030427
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.016176
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.131092
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.006269
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.016836
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.031487
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.033544
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.006569
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.044337
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.032537
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.051293
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.030011
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.003888
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.010117
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.011641
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.007546
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.010349
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.080269
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.004991
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.006657
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.018470
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.019912
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.003265
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.050529
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.008357
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.072666
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.060691
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.024373
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.007226
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.218955
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.007612
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.002872
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.006215
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.002954
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.003324
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.008803
5.003718852996826

Test set: Average loss: 0.0286, Accuracy: 9912/10000 (99%)

0.8280956745147705
Train Epoch: 7 [0/60000 (0%)]	Loss: 0.121509
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.044686
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.104160
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.004373
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.003880
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.048960
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.036550
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.060582
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.034737
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.004387
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.000862
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.146143
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.016069
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.010566
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.013781
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.130554
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.011815
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.021099
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.005336
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.004232
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.022906
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.038315
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.010394
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.052617
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.003971
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.001863
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.001612
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.014741
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.005246
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.009322
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.003080
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.011725
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.018065
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.128888
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.002513
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.046998
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.027111
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.076291
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.005846
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.026946
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.030431
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.004225
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.015568
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.009429
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.028452
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.084353
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.000980
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.005659
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.011455
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.044754
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.009050
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.013068
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.040454
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.006093
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.028893
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.046670
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.002703
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.005375
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.014204
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.161907
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.129630
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.006737
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.016237
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.069454
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.025808
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.057239
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.020327
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.027885
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.035903
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.082283
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.013794
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.031397
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.009430
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.060248
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.017570
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.005160
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.042572
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.014373
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.022437
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.018101
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.001404
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.012211
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.022629
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.003848
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.114636
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.014947
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.003072
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.012662
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.095657
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.006919
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.038082
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.049979
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.008017
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.118876
5.001326560974121

Test set: Average loss: 0.0280, Accuracy: 9909/10000 (99%)

0.8182871341705322
Train Epoch: 8 [0/60000 (0%)]	Loss: 0.070679
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.011045
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.003396
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.011436
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.006310
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.011663
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.036220
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.041882
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.035531
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.029693
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.011166
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.008167
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.047192
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.008386
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.047764
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.053440
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.006070
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.003493
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.016697
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.066392
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.013843
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.014111
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.008868
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.006457
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.031798
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.022776
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.011913
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.025859
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.025927
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.002236
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.127927
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.004401
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.005530
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.007592
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.016922
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.035016
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.000900
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.039218
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.045540
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.007154
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.035682
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.005094
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.022876
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.097688
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.039681
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.001987
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.024753
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.001534
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.007718
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.008497
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.016029
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.042249
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.074980
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.008522
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.092962
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.006885
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.067569
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.014037
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.019101
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.034790
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.023307
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.001093
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.036010
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.016881
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.092488
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.008850
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.055567
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.023663
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.035949
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.016947
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.049746
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.075180
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.009693
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.010344
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.006957
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.030899
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.017635
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.011528
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.015829
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.029434
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.026771
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.009947
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.006974
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.017676
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.004467
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.021179
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.005269
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.011363
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.072134
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.088034
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.037800
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.037913
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.001092
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.035137
5.043428421020508

Test set: Average loss: 0.0278, Accuracy: 9907/10000 (99%)

0.8322296142578125
Train Epoch: 9 [0/60000 (0%)]	Loss: 0.015917
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.027367
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.009905
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.039519
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.070929
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.004578
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.001918
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.005178
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.019424
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.002364
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.014933
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.009902
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.003387
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.011914
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.000500
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.017202
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.028763
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.020417
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.005736
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.016452
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.068076
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.146634
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.008339
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.005225
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.074531
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.041948
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.060588
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.014639
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.086401
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.001036
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.005151
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.046089
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.009052
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.063391
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.005829
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.006163
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.052253
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.004630
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.009641
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.014828
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.058836
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.051262
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.002788
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.023226
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.031188
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.004136
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.003231
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.049266
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.079934
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.005258
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.001269
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.018304
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.012657
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.029435
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.005523
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.045351
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.006415
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.003560
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.017969
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.004282
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.009248
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.003847
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.002422
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.029599
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.027163
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.051564
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.049654
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.002927
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.001240
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.017327
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.021594
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.003401
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.024281
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.185820
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.006483
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.003399
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.001499
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.006313
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.002631
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.036426
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.009349
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.007587
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.004500
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.010535
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.100608
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.014086
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.033697
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.031700
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.002061
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.028156
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.028761
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.011275
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.002839
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.047229
5.030141592025757

Test set: Average loss: 0.0281, Accuracy: 9914/10000 (99%)

0.8228039741516113
Train Epoch: 10 [0/60000 (0%)]	Loss: 0.011302
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.007561
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.033385
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.001680
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.090591
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.007489
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.023658
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.003141
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.017265
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.006640
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.207591
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.020015
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.050879
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.123809
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.067888
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.049263
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.009584
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.034298
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.037977
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.011562
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.000674
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.029688
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.005400
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.035102
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.022697
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.006900
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.004451
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.165270
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.005033
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.029117
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.070988
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.008048
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.015095
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.005416
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.043366
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.003267
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.004291
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.002111
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.000463
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.000769
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.039161
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.006593
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.005416
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.004206
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.004158
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.029294
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.361323
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.001546
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.001441
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.011472
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.002049
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.001414
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.006902
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.021220
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.010627
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.013204
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.098193
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.004300
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.021105
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.044087
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.066604
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.032427
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.032791
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.081917
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.059892
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.059716
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.029590
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.008276
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.003874
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.019813
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.069226
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.004317
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.030879
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.010470
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.026033
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.002263
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.001974
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.005103
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.009908
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.121006
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.007646
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.003252
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.028980
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.002147
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.001885
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.105028
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.010649
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.000549
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.072047
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.007801
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.010007
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.029743
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.008972
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.017005
5.036170721054077

Test set: Average loss: 0.0272, Accuracy: 9914/10000 (99%)

0.8270268440246582
Train Epoch: 11 [0/60000 (0%)]	Loss: 0.003535
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.007176
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.006239
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.012868
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.000613
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.045333
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.002058
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.036379
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.004209
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.021209
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.034553
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.013449
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.034169
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.004450
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.062275
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.019044
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.020273
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.061261
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.045753
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.031944
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.002185
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.002306
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.020670
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.007128
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.047735
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.021205
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.006673
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.032198
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.355580
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.144138
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.012397
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.009249
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.004064
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.001141
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.085917
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.012744
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.002384
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.004519
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.153247
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.066941
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.002694
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.004719
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.021105
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.020351
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.019853
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.039260
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.013925
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.019349
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.056487
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.063146
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.035931
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.006351
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.025784
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.017429
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.003114
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.001283
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.024263
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.002244
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.020782
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.015921
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.024744
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.001242
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.015873
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.006245
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.004291
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.016840
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.004798
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.006177
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.005196
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.006368
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.005900
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.031293
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.046086
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.002820
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.033669
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.012695
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.001267
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.021349
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.000433
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.007487
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.004621
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.013173
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.000899
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.024680
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.063515
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.020300
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.081651
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.015767
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.020794
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.001231
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.008818
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.094325
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.001196
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.013813
5.018971920013428

Test set: Average loss: 0.0277, Accuracy: 9913/10000 (99%)

0.8292312622070312
Train Epoch: 12 [0/60000 (0%)]	Loss: 0.017113
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.019980
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.027902
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.003772
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.013764
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.006446
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.023568
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.003814
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.004979
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.010390
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.004572
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.005242
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.002852
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.114454
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.061134
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.045442
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.004544
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.004801
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.019175
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.002609
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.063271
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.041134
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.021416
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.004736
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.001814
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.059204
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.006224
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.002566
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.107042
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.003705
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.002687
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.154554
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.005798
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.003656
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.011104
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.001903
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.011375
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.015817
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.003242
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.027664
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.018048
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.005024
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.036981
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.043334
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.030976
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.015926
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.005644
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.033437
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.022294
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.004393
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.008015
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.056041
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.001230
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.001211
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.046885
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.004241
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.025145
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.008761
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.001682
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.003711
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.001598
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.120579
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.009282
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.095140
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.003574
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.007802
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.036353
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.062211
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.018824
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.006537
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.140044
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.006520
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.002859
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.007544
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.012545
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.002444
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.006506
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.094685
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.007402
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.023415
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.003020
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.007247
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.003172
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.005138
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.022098
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.008542
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.009307
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.007136
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.006955
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.021158
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.023273
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.001800
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.018658
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.100075
5.24078631401062

Test set: Average loss: 0.0276, Accuracy: 9913/10000 (99%)

0.8231680393218994
Train Epoch: 13 [0/60000 (0%)]	Loss: 0.025929
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.007455
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.002580
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.013951
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.024805
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.018201
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.018558
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.026245
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.130188
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.008960
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.003013
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.064304
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.006971
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.005466
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.002866
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.027950
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.081034
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.147531
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.002087
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.031441
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.036762
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.035929
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.000866
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.004533
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.011307
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.000967
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.019114
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.061936
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.003864
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.004212
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.021457
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.022613
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.002276
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.016505
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.033416
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.000505
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.009242
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.087432
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.068607
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.006423
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.266144
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.008583
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.028003
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.003321
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.023882
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.005034
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.005319
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.015007
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.028614
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.006869
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.002026
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.030542
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.028478
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.003064
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.013668
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.017526
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.001318
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.022899
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.001731
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.166386
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.003715
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.002642
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.004190
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.002127
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.005695
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.008465
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.005703
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.030051
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.001389
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.040437
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.015329
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.009299
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.007329
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.014349
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.046156
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.000994
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.011170
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.013872
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.007211
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.015726
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.000871
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.001551
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.049562
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.007806
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.037558
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.016155
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.033716
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.017765
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.035559
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.023391
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.009683
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.093683
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.059067
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.003523
5.081597328186035

Test set: Average loss: 0.0275, Accuracy: 9912/10000 (99%)

0.832120418548584
Train Epoch: 14 [0/60000 (0%)]	Loss: 0.019538
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.008155
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.008149
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.008727
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.011557
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.010236
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.020116
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.005901
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.004121
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.023959
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.023598
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.001326
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.084465
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.003526
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.022073
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.010454
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.005857
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.017781
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.036767
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.048680
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.009920
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.054915
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.030590
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.021541
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.029720
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.042630
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.002870
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.013746
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.008363
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.009003
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.066879
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.002685
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.008345
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.005360
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.010193
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.004693
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.030170
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.032202
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.022854
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.001009
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.008302
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.005961
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.033529
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.011301
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.099541
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.015409
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.004670
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.003696
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.012120
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.012581
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.001810
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.055909
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.003445
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.017154
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.003945
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.000744
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.009607
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.006271
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.096429
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.009221
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.001821
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.060103
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.001720
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.006046
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.025804
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.026556
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.008817
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.000254
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.013559
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.008026
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.017576
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.011992
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.150194
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.002827
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.010828
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.003516
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.008573
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.005302
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.006659
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.000859
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.000831
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.009649
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.028185
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.015342
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.005866
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.001323
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.002557
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.067275
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.016499
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.051522
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.058096
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.010976
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.010258
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.030201
5.042579889297485

Test set: Average loss: 0.0275, Accuracy: 9914/10000 (99%)

0.822864294052124
5.063291788101196
0.8268790245056152

