Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.83%      13.056us         1.02%      15.900us      15.900us             1  
                 aten::as_strided         0.18%       2.844us         0.18%       2.844us       2.844us             1  
                    aten::reshape         0.40%       6.323us         0.70%      10.929us      10.929us             1  
                       aten::view         0.29%       4.606us         0.29%       4.606us       4.606us             1  
                     aten::conv2d         0.51%       8.016us        13.67%     213.782us     213.782us             1  
                aten::convolution         0.41%       6.449us        13.16%     205.766us     205.766us             1  
               aten::_convolution         1.16%      18.189us        12.74%     199.317us     199.317us             1  
                 aten::contiguous         0.06%       0.945us         0.06%       0.945us       0.945us             1  
       aten::_convolution_nogroup         1.18%      18.486us        11.52%     180.183us     180.183us             1  
          aten::_nnpack_available         0.60%       9.407us         0.60%       9.407us       9.407us             1  
                aten::thnn_conv2d         0.30%       4.656us         9.74%     152.290us     152.290us             1  
        aten::thnn_conv2d_forward         3.43%      53.676us         9.44%     147.634us     147.634us             1  
                      aten::empty         0.14%       2.140us         0.14%       2.140us       2.140us             1  
                      aten::empty         0.02%       0.360us         0.02%       0.360us       0.360us             1  
                      aten::empty         0.02%       0.288us         0.02%       0.288us       0.288us             1  
                 aten::contiguous         0.01%       0.175us         0.01%       0.175us       0.175us             1  
                       aten::view         0.06%       0.898us         0.06%       0.898us       0.898us             1  
                 aten::contiguous         0.01%       0.134us         0.01%       0.134us       0.134us             1  
                    aten::resize_         0.17%       2.591us         0.17%       2.591us       2.591us             1  
                    aten::resize_         0.05%       0.706us         0.05%       0.706us       0.706us             1  
                     aten::select         0.08%       1.248us         0.11%       1.715us       1.715us             1  
                 aten::as_strided         0.03%       0.467us         0.03%       0.467us       0.467us             1  
                     aten::select         0.03%       0.531us         0.05%       0.840us       0.840us             1  
                 aten::as_strided         0.02%       0.309us         0.02%       0.309us       0.309us             1  
                     aten::select         0.04%       0.581us         0.05%       0.850us       0.850us             1  
                 aten::as_strided         0.02%       0.269us         0.02%       0.269us       0.269us             1  
                    aten::reshape         0.05%       0.732us         0.08%       1.188us       1.188us             1  
                       aten::view         0.03%       0.456us         0.03%       0.456us       0.456us             1  
                  aten::unsqueeze         0.15%       2.411us         0.18%       2.775us       2.775us             1  
                 aten::as_strided         0.02%       0.364us         0.02%       0.364us       0.364us             1  
                  aten::unsqueeze         0.04%       0.592us         0.06%       0.921us       0.921us             1  
                 aten::as_strided         0.02%       0.329us         0.02%       0.329us       0.329us             1  
                      aten::copy_         0.93%      14.563us         0.93%      14.563us      14.563us             1  
                     aten::addmm_         4.08%      63.814us         4.08%      63.814us      63.814us             1  
                       aten::relu         0.81%      12.700us         2.04%      31.835us      31.835us             1  
                  aten::threshold         1.12%      17.540us         1.22%      19.135us      19.135us             1  
                      aten::empty         0.10%       1.595us         0.10%       1.595us       1.595us             1  
                     aten::conv2d         0.10%       1.507us        44.51%     696.243us     696.243us             1  
                aten::convolution         0.13%       2.044us        44.42%     694.736us     694.736us             1  
               aten::_convolution         0.62%       9.676us        44.29%     692.692us     692.692us             1  
                 aten::contiguous         0.01%       0.213us         0.01%       0.213us       0.213us             1  
                 aten::contiguous         0.01%       0.127us         0.01%       0.127us       0.127us             1  
                 aten::contiguous         0.01%       0.124us         0.01%       0.124us       0.124us             1  
         aten::mkldnn_convolution        43.40%     678.877us        43.64%     682.552us     682.552us             1  
                      aten::empty         0.16%       2.567us         0.16%       2.567us       2.567us             1  
                aten::as_strided_         0.07%       1.108us         0.07%       1.108us       1.108us             1  
                       aten::relu         0.41%       6.337us         1.43%      22.384us      22.384us             1  
                  aten::threshold         0.94%      14.629us         1.03%      16.047us      16.047us             1  
                      aten::empty         0.09%       1.418us         0.09%       1.418us       1.418us             1  
                 aten::max_pool2d         0.48%       7.492us         9.02%     141.075us     141.075us             1  
    aten::max_pool2d_with_indices         8.26%     129.181us         8.54%     133.583us     133.583us             1  
                      aten::empty         0.09%       1.388us         0.09%       1.388us       1.388us             1  
                      aten::empty         0.02%       0.345us         0.02%       0.345us       0.345us             1  
                 aten::contiguous         0.03%       0.500us         0.03%       0.500us       0.500us             1  
                    aten::resize_         0.11%       1.663us         0.11%       1.663us       1.663us             1  
                    aten::resize_         0.03%       0.506us         0.03%       0.506us       0.506us             1  
            aten::feature_dropout         0.85%      13.237us         6.73%     105.285us     105.285us             1  
                      aten::empty         0.13%       1.991us         0.13%       1.991us       1.991us             1  
                 aten::bernoulli_         2.57%      40.203us         2.61%      40.814us      40.814us             1  
                      aten::empty         0.04%       0.611us         0.04%       0.611us       0.611us             1  
                       aten::div_         1.39%      21.760us         2.20%      34.395us      34.395us             1  
                         aten::to         0.30%       4.711us         0.81%      12.635us      12.635us             1  
              aten::empty_strided         0.09%       1.354us         0.09%       1.354us       1.354us             1  
                      aten::copy_         0.42%       6.570us         0.42%       6.570us       6.570us             1  
                        aten::mul         0.90%      14.020us         0.95%      14.848us      14.848us             1  
                      aten::empty         0.05%       0.828us         0.05%       0.828us       0.828us             1  
                    aten::flatten         0.18%       2.881us         0.54%       8.443us       8.443us             1  
                    aten::reshape         0.09%       1.485us         0.36%       5.562us       5.562us             1  
                       aten::view         0.26%       4.077us         0.26%       4.077us       4.077us             1  
                          aten::t         0.67%      10.407us         0.87%      13.591us      13.591us             1  
                  aten::transpose         0.08%       1.236us         0.20%       3.184us       3.184us             1  
                 aten::as_strided         0.12%       1.948us         0.12%       1.948us       1.948us             1  
                      aten::addmm        12.57%     196.626us        13.80%     215.922us     215.922us             1  
                      aten::empty         0.09%       1.411us         0.09%       1.411us       1.411us             1  
                     aten::expand         0.55%       8.594us         0.61%       9.487us       9.487us             1  
                 aten::as_strided         0.06%       0.893us         0.06%       0.893us       0.893us             1  
                      aten::copy_         0.52%       8.104us         0.54%       8.398us       8.398us             1  
                     aten::stride         0.02%       0.294us         0.02%       0.294us       0.294us             1  
                       aten::relu         0.26%       4.015us         0.55%       8.675us       8.675us             1  
                  aten::threshold         0.23%       3.642us         0.30%       4.660us       4.660us             1  
                      aten::empty         0.07%       1.018us         0.07%       1.018us       1.018us             1  
            aten::feature_dropout         0.24%       3.823us         2.14%      33.412us      33.412us             1  
                      aten::empty         0.08%       1.322us         0.08%       1.322us       1.322us             1  
                 aten::bernoulli_         0.62%       9.740us         0.66%      10.273us      10.273us             1  
                      aten::empty         0.03%       0.533us         0.03%       0.533us       0.533us             1  
                       aten::div_         0.47%       7.421us         0.80%      12.486us      12.486us             1  
                         aten::to         0.11%       1.739us         0.32%       5.065us       5.065us             1  
              aten::empty_strided         0.07%       1.131us         0.07%       1.131us       1.131us             1  
                      aten::copy_         0.14%       2.195us         0.14%       2.195us       2.195us             1  
                        aten::mul         0.32%       5.004us         0.35%       5.508us       5.508us             1  
                      aten::empty         0.03%       0.504us         0.03%       0.504us       0.504us             1  
                          aten::t         0.35%       5.522us         0.47%       7.325us       7.325us             1  
                  aten::transpose         0.06%       0.989us         0.12%       1.803us       1.803us             1  
                 aten::as_strided         0.05%       0.814us         0.05%       0.814us       0.814us             1  
                      aten::addmm         0.62%       9.744us         0.91%      14.214us      14.214us             1  
                      aten::empty         0.03%       0.523us         0.03%       0.523us       0.523us             1  
                     aten::expand         0.06%       0.939us         0.08%       1.266us       1.266us             1  
                 aten::as_strided         0.02%       0.327us         0.02%       0.327us       0.327us             1  
                      aten::copy_         0.16%       2.477us         0.17%       2.681us       2.681us             1  
                     aten::stride         0.01%       0.204us         0.01%       0.204us       0.204us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.564ms

