Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.12%      13.833us         0.15%      16.274us      16.274us             1  
                 aten::as_strided         0.02%       2.441us         0.02%       2.441us       2.441us             1  
                    aten::reshape         0.05%       5.104us         0.09%       9.906us       9.906us             1  
                       aten::view         0.04%       4.802us         0.04%       4.802us       4.802us             1  
                     aten::conv2d         0.06%       7.203us        24.56%       2.747ms       2.747ms             1  
                aten::convolution         0.04%       4.471us        24.50%       2.740ms       2.740ms             1  
               aten::_convolution         0.18%      19.582us        24.46%       2.735ms       2.735ms             1  
                 aten::contiguous         0.01%       0.961us         0.01%       0.961us       0.961us             1  
       aten::_convolution_nogroup         5.43%     607.003us        24.27%       2.715ms       2.715ms             1  
          aten::_nnpack_available         2.72%     304.410us         2.72%     304.410us     304.410us             1  
                aten::thnn_conv2d         0.06%       6.229us        16.12%       1.803ms       1.803ms             1  
        aten::thnn_conv2d_forward         0.65%      72.404us        16.07%       1.797ms       1.797ms             1  
                      aten::empty         0.01%       1.520us         0.01%       1.520us       1.520us             1  
                      aten::empty         0.00%       0.341us         0.00%       0.341us       0.341us             1  
                      aten::empty         0.00%       0.363us         0.00%       0.363us       0.363us             1  
                 aten::contiguous         0.00%       0.438us         0.00%       0.438us       0.438us             1  
                       aten::view         0.01%       1.616us         0.01%       1.616us       1.616us             1  
                 aten::contiguous         0.00%       0.169us         0.00%       0.169us       0.169us             1  
                    aten::resize_         0.02%       1.897us         0.02%       1.897us       1.897us             1  
                    aten::resize_         0.01%       0.723us         0.01%       0.723us       0.723us             1  
                     aten::select         0.01%       1.606us         0.02%       2.425us       2.425us             1  
                 aten::as_strided         0.01%       0.819us         0.01%       0.819us       0.819us             1  
                     aten::select         0.00%       0.546us         0.01%       0.811us       0.811us             1  
                 aten::as_strided         0.00%       0.265us         0.00%       0.265us       0.265us             1  
                     aten::select         0.01%       0.591us         0.01%       0.809us       0.809us             1  
                 aten::as_strided         0.00%       0.218us         0.00%       0.218us       0.218us             1  
                    aten::reshape         0.01%       0.836us         0.01%       1.296us       1.296us             1  
                       aten::view         0.00%       0.460us         0.00%       0.460us       0.460us             1  
                  aten::unsqueeze         0.05%       5.073us         0.05%       5.501us       5.501us             1  
                 aten::as_strided         0.00%       0.428us         0.00%       0.428us       0.428us             1  
                  aten::unsqueeze         0.01%       0.565us         0.01%       0.821us       0.821us             1  
                 aten::as_strided         0.00%       0.256us         0.00%       0.256us       0.256us             1  
                      aten::copy_         0.11%      12.381us         0.11%      12.381us      12.381us             1  
                     aten::addmm_        15.14%       1.694ms        15.14%       1.694ms       1.694ms             1  
                       aten::relu         0.13%      14.975us         2.08%     233.043us     233.043us             1  
                  aten::threshold         1.93%     215.784us         1.95%     218.068us     218.068us             1  
                      aten::empty         0.02%       2.284us         0.02%       2.284us       2.284us             1  
                     aten::conv2d         0.01%       1.324us        47.67%       5.332ms       5.332ms             1  
                aten::convolution         0.01%       1.471us        47.65%       5.330ms       5.330ms             1  
               aten::_convolution         0.09%       9.924us        47.64%       5.329ms       5.329ms             1  
                 aten::contiguous         0.00%       0.363us         0.00%       0.363us       0.363us             1  
                 aten::contiguous         0.00%       0.129us         0.00%       0.129us       0.129us             1  
                 aten::contiguous         0.00%       0.356us         0.00%       0.356us       0.356us             1  
         aten::mkldnn_convolution        47.51%       5.314ms        47.55%       5.318ms       5.318ms             1  
                      aten::empty         0.03%       2.849us         0.03%       2.849us       2.849us             1  
                aten::as_strided_         0.01%       1.481us         0.01%       1.481us       1.481us             1  
                       aten::relu         0.04%       4.758us         0.14%      15.671us      15.671us             1  
                  aten::threshold         0.09%       9.648us         0.10%      10.913us      10.913us             1  
                      aten::empty         0.01%       1.265us         0.01%       1.265us       1.265us             1  
                 aten::max_pool2d         1.03%     115.076us         2.20%     246.370us     246.370us             1  
    aten::max_pool2d_with_indices         1.15%     128.216us         1.17%     131.294us     131.294us             1  
                      aten::empty         0.01%       0.769us         0.01%       0.769us       0.769us             1  
                      aten::empty         0.00%       0.269us         0.00%       0.269us       0.269us             1  
                 aten::contiguous         0.00%       0.346us         0.00%       0.346us       0.346us             1  
                    aten::resize_         0.01%       1.148us         0.01%       1.148us       1.148us             1  
                    aten::resize_         0.00%       0.546us         0.00%       0.546us       0.546us             1  
            aten::feature_dropout         1.29%     143.976us        14.64%       1.638ms       1.638ms             1  
                      aten::empty         0.02%       1.712us         0.02%       1.712us       1.712us             1  
                 aten::bernoulli_        11.78%       1.318ms        11.78%       1.318ms       1.318ms             1  
                      aten::empty         0.01%       0.594us         0.01%       0.594us       0.594us             1  
                       aten::div_         0.18%      20.397us         1.41%     158.224us     158.224us             1  
                         aten::to         0.04%       4.250us         1.23%     137.827us     137.827us             1  
              aten::empty_strided         0.01%       1.225us         0.01%       1.225us       1.225us             1  
                      aten::copy_         1.18%     132.352us         1.18%     132.352us     132.352us             1  
                        aten::mul         0.13%      14.804us         0.14%      15.852us      15.852us             1  
                      aten::empty         0.01%       1.048us         0.01%       1.048us       1.048us             1  
                    aten::flatten         0.02%       2.171us         0.06%       7.084us       7.084us             1  
                    aten::reshape         0.01%       1.181us         0.04%       4.913us       4.913us             1  
                       aten::view         0.03%       3.732us         0.03%       3.732us       3.732us             1  
                          aten::t         0.08%       8.390us         0.09%      10.568us      10.568us             1  
                  aten::transpose         0.01%       1.101us         0.02%       2.178us       2.178us             1  
                 aten::as_strided         0.01%       1.077us         0.01%       1.077us       1.077us             1  
                      aten::addmm         3.40%     380.324us         3.47%     388.367us     388.367us             1  
                      aten::empty         0.01%       0.623us         0.01%       0.623us       0.623us             1  
                     aten::expand         0.01%       1.407us         0.02%       1.811us       1.811us             1  
                 aten::as_strided         0.00%       0.404us         0.00%       0.404us       0.404us             1  
                      aten::copy_         0.05%       5.402us         0.05%       5.609us       5.609us             1  
                     aten::stride         0.00%       0.207us         0.00%       0.207us       0.207us             1  
                       aten::relu         0.04%       4.324us         0.08%       8.925us       8.925us             1  
                  aten::threshold         0.03%       3.612us         0.04%       4.601us       4.601us             1  
                      aten::empty         0.01%       0.989us         0.01%       0.989us       0.989us             1  
            aten::feature_dropout         0.04%       4.319us         0.31%      34.143us      34.143us             1  
                      aten::empty         0.01%       1.156us         0.01%       1.156us       1.156us             1  
                 aten::bernoulli_         0.09%      10.011us         0.09%      10.568us      10.568us             1  
                      aten::empty         0.00%       0.557us         0.00%       0.557us       0.557us             1  
                       aten::div_         0.07%       7.367us         0.11%      12.355us      12.355us             1  
                         aten::to         0.02%       1.841us         0.04%       4.988us       4.988us             1  
              aten::empty_strided         0.01%       0.970us         0.01%       0.970us       0.970us             1  
              aten::empty_strided         0.01%       0.970us         0.01%       0.970us       0.970us             1  
                      aten::copy_         0.02%       2.177us         0.02%       2.177us       2.177us             1  
                        aten::mul         0.05%       5.255us         0.05%       5.745us       5.745us             1  
                      aten::empty         0.00%       0.490us         0.00%       0.490us       0.490us             1  
                          aten::t         0.07%       7.820us         0.09%       9.784us       9.784us             1  
                  aten::transpose         0.01%       1.151us         0.02%       1.964us       1.964us             1  
                 aten::as_strided         0.01%       0.813us         0.01%       0.813us       0.813us             1  
                      aten::addmm         0.09%       9.629us         0.13%      14.133us      14.133us             1  
                      aten::empty         0.00%       0.433us         0.00%       0.433us       0.433us             1  
                     aten::expand         0.01%       0.923us         0.01%       1.212us       1.212us             1  
                 aten::as_strided         0.00%       0.289us         0.00%       0.289us       0.289us             1  
                      aten::copy_         0.02%       2.534us         0.03%       2.859us       2.859us             1  
                     aten::stride         0.00%       0.325us         0.00%       0.325us       0.325us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.185ms

