Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.20%      27.914us         0.23%      32.679us      32.679us      32.768us         0.23%      32.768us      32.768us             1  
                 aten::as_strided         0.03%       4.765us         0.03%       4.765us       4.765us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::reshape         0.08%      12.120us         0.16%      22.403us      22.403us      21.664us         0.15%      21.664us      21.664us             1  
                       aten::view         0.07%      10.283us         0.07%      10.283us      10.283us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::conv2d         0.13%      18.363us        83.25%      11.896ms      11.896ms      16.384us         0.11%      12.006ms      12.006ms             1  
                aten::convolution         0.10%      13.733us        83.13%      11.877ms      11.877ms      11.263us         0.08%      11.990ms      11.990ms             1  
               aten::_convolution         0.40%      57.590us        83.03%      11.864ms      11.864ms      44.321us         0.31%      11.979ms      11.979ms             1  
                 aten::contiguous         0.06%       8.775us         0.06%       8.775us       8.775us       8.000us         0.06%       8.000us       8.000us             1  
          aten::cudnn_convolution        81.78%      11.685ms        82.07%      11.727ms      11.727ms      11.905ms        82.72%      11.914ms      11.914ms             1  
                      aten::empty         0.08%      11.458us         0.08%      11.458us      11.458us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.06%       8.393us         0.06%       8.393us       8.393us       6.144us         0.04%       6.144us       6.144us             1  
                    aten::resize_         0.05%       6.656us         0.05%       6.656us       6.656us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.02%       3.247us         0.02%       3.247us       3.247us       3.072us         0.02%       3.072us       3.072us             1  
                    aten::resize_         0.00%       0.599us         0.00%       0.599us       0.599us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.01%       1.311us         0.01%       1.311us       1.311us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.318us         0.00%       0.318us       0.318us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.241us         0.00%       0.241us       0.241us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.269us         0.00%       0.269us       0.269us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::empty         0.07%       9.720us         0.07%       9.720us       9.720us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::reshape         0.04%       5.593us         0.15%      21.723us      21.723us       2.048us         0.01%       2.048us       2.048us             1  
                       aten::view         0.11%      16.130us         0.11%      16.130us      16.130us       0.000us         0.00%       0.000us       0.000us             1  
                       aten::add_         0.34%      48.560us         0.34%      48.560us      48.560us      10.239us         0.07%      10.239us      10.239us             1  
                       aten::relu         0.19%      27.194us         0.42%      60.440us      60.440us       6.144us         0.04%      11.264us      11.264us             1  
                  aten::threshold         0.19%      27.579us         0.23%      33.246us      33.246us       5.120us         0.04%       5.120us       5.120us             1  
                      aten::empty         0.04%       5.667us         0.04%       5.667us       5.667us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::conv2d         0.05%       7.023us         1.69%     242.132us     242.132us       7.168us         0.05%     241.664us     241.664us             1  
                aten::convolution         0.06%       8.817us         1.65%     235.109us     235.109us       7.137us         0.05%     234.496us     234.496us             1  
               aten::_convolution         0.17%      24.489us         1.58%     226.292us     226.292us      23.808us         0.17%     227.359us     227.359us             1  
                 aten::contiguous         0.02%       2.660us         0.02%       2.660us       2.660us       1.824us         0.01%       1.824us       1.824us             1  
          aten::cudnn_convolution         1.07%     153.419us         1.16%     165.122us     165.122us     182.271us         1.27%     185.344us     185.344us             1  
                      aten::empty         0.02%       2.300us         0.02%       2.300us       2.300us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.02%       2.155us         0.02%       2.155us       2.155us       1.023us         0.01%       1.023us       1.023us             1  
                    aten::resize_         0.01%       2.095us         0.01%       2.095us       2.095us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.01%       2.101us         0.01%       2.101us       2.101us       2.049us         0.01%       2.049us       2.049us             1  
                    aten::resize_         0.00%       0.305us         0.00%       0.305us       0.305us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.591us         0.00%       0.591us       0.591us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.189us         0.00%       0.189us       0.189us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.216us         0.00%       0.216us       0.216us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.293us         0.00%       0.293us       0.293us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::empty         0.01%       1.458us         0.01%       1.458us       1.458us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::reshape         0.02%       3.409us         0.07%      10.431us      10.431us       2.048us         0.01%       2.048us       2.048us             1  
                       aten::view         0.05%       7.022us         0.05%       7.022us       7.022us       0.000us         0.00%       0.000us       0.000us             1  
                       aten::add_         0.17%      23.590us         0.17%      23.590us      23.590us      14.336us         0.10%      14.336us      14.336us             1  
                       aten::relu         0.09%      12.708us         0.31%      44.914us      44.914us      12.191us         0.08%      44.960us      44.960us             1  
                  aten::threshold         0.08%      10.952us         0.23%      32.206us      32.206us      32.769us         0.23%      32.769us      32.769us             1  
                      aten::empty         0.15%      21.254us         0.15%      21.254us      21.254us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::max_pool2d         0.09%      13.479us         0.56%      79.313us      79.313us      13.120us         0.09%      79.680us      79.680us             1  
    aten::max_pool2d_with_indices         0.39%      55.507us         0.46%      65.834us      65.834us      63.488us         0.44%      66.560us      66.560us             1  
                      aten::empty         0.01%       1.116us         0.01%       1.116us       1.116us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::empty         0.00%       0.568us         0.00%       0.568us       0.568us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.02%       3.067us         0.02%       3.067us       3.067us       3.071us         0.02%       3.071us       3.071us             1  
                     aten::stride         0.00%       0.355us         0.00%       0.355us       0.355us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.197us         0.00%       0.197us       0.197us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.216us         0.00%       0.216us       0.216us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.185us         0.00%       0.185us       0.185us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.03%       3.638us         0.03%       3.638us       3.638us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.01%       0.985us         0.01%       0.985us       0.985us       0.000us         0.00%       0.000us       0.000us             1  
            aten::feature_dropout         0.16%      23.348us         0.99%     140.846us     140.846us      25.854us         0.18%     139.264us     139.264us             1  
                      aten::empty         0.02%       3.125us         0.02%       3.125us       3.125us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::bernoulli_         0.20%      28.520us         0.20%      28.520us      28.520us      28.513us         0.20%      28.513us      28.513us             1  
                       aten::div_         0.31%      44.749us         0.31%      44.749us      44.749us      44.032us         0.31%      44.032us      44.032us             1  
                        aten::mul         0.25%      35.652us         0.29%      41.104us      41.104us      40.864us         0.28%      40.864us      40.864us             1  
                      aten::empty         0.04%       5.452us         0.04%       5.452us       5.452us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::flatten         0.06%       8.199us         0.13%      17.927us      17.927us       7.167us         0.05%      16.384us      16.384us             1  
                    aten::reshape         0.03%       4.211us         0.07%       9.728us       9.728us       9.217us         0.06%       9.217us       9.217us             1  
                       aten::view         0.04%       5.517us         0.04%       5.517us       5.517us       0.000us         0.00%       0.000us       0.000us             1  
                          aten::t         0.07%       9.583us         0.10%      14.752us      14.752us       0.000us         0.00%       0.000us       0.000us             1  
                  aten::transpose         0.02%       2.682us         0.04%       5.169us       5.169us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.02%       2.487us         0.02%       2.487us       2.487us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::addmm        10.45%       1.493ms        10.51%       1.501ms       1.501ms       1.691ms        11.75%       1.691ms       1.691ms             1  
                      aten::empty         0.01%       1.256us         0.01%       1.256us       1.256us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::expand         0.02%       2.211us         0.02%       2.788us       2.788us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.00%       0.577us         0.00%       0.577us       0.577us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.02%       2.919us         0.02%       2.919us       2.919us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.419us         0.00%       0.419us       0.419us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.01%       0.813us         0.01%       0.813us       0.813us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.206us         0.00%       0.206us       0.206us       0.000us         0.00%       0.000us       0.000us             1  
                       aten::relu         0.11%      15.234us         0.23%      33.402us      33.402us       6.144us         0.04%      10.239us      10.239us             1  
                  aten::threshold         0.10%      13.807us         0.13%      18.168us      18.168us       4.096us         0.03%       4.096us       4.096us             1  
                      aten::empty         0.03%       4.361us         0.03%       4.361us       4.361us       0.000us         0.00%       0.000us       0.000us             1  
            aten::feature_dropout         0.10%      14.619us         0.59%      83.779us      83.779us       5.119us         0.04%      30.720us      30.720us             1  
                      aten::empty         0.02%       3.276us         0.02%       3.276us       3.276us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::bernoulli_         0.11%      15.460us         0.11%      15.460us      15.460us       8.191us         0.06%       8.191us       8.191us             1  
                       aten::div_         0.17%      24.808us         0.17%      24.808us      24.808us      10.241us         0.07%      10.241us      10.241us             1  
                        aten::mul         0.17%      24.000us         0.18%      25.616us      25.616us       7.168us         0.05%       7.168us       7.168us             1  
                      aten::empty         0.01%       1.616us         0.01%       1.616us       1.616us       0.000us         0.00%       0.000us       0.000us             1  
                          aten::t         0.05%       6.524us         0.07%       9.855us       9.855us       0.000us         0.00%       0.000us       0.000us             1  
                  aten::transpose         0.01%       1.866us         0.02%       3.331us       3.331us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.01%       1.465us         0.01%       1.465us       1.465us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::addmm         0.36%      51.038us         0.40%      57.330us      57.330us      15.359us         0.11%      15.359us      15.359us             1  
                      aten::empty         0.01%       1.073us         0.01%       1.073us       1.073us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::expand         0.01%       1.499us         0.01%       2.128us       2.128us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.00%       0.629us         0.00%       0.629us       0.629us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.02%       2.271us         0.02%       2.271us       2.271us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.368us         0.00%       0.368us       0.368us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.214us         0.00%       0.214us       0.214us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.238us         0.00%       0.238us       0.238us       0.000us         0.00%       0.000us       0.000us             1  
                aten::log_softmax         0.08%      11.288us         0.36%      51.597us      51.597us       9.217us         0.06%      50.176us      50.176us             1  
               aten::_log_softmax         0.23%      32.288us         0.28%      40.309us      40.309us      38.975us         0.27%      40.959us      40.959us             1  
                 aten::contiguous         0.02%       2.231us         0.02%       2.231us       2.231us       1.984us         0.01%       1.984us       1.984us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.288ms
CUDA time total: 14.391ms

