Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.28%      37.818us         0.32%      43.754us      43.754us      44.032us         0.32%      44.032us      44.032us             1  
                 aten::as_strided         0.04%       5.936us         0.04%       5.936us       5.936us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::reshape         0.17%      22.396us         0.24%      32.499us      32.499us      32.768us         0.24%      32.768us      32.768us             1  
                       aten::view         0.07%      10.103us         0.07%      10.103us      10.103us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::conv2d         0.26%      35.574us        85.10%      11.477ms      11.477ms      32.768us         0.24%      11.561ms      11.561ms             1  
                aten::convolution         0.11%      15.318us        84.83%      11.441ms      11.441ms      14.336us         0.11%      11.528ms      11.528ms             1  
               aten::_convolution         0.44%      59.971us        84.72%      11.426ms      11.426ms      55.296us         0.41%      11.514ms      11.514ms             1  
                 aten::contiguous         0.10%      13.873us         0.10%      13.873us      13.873us       7.168us         0.05%       7.168us       7.168us             1  
          aten::cudnn_convolution        83.24%      11.226ms        83.61%      11.276ms      11.276ms      11.430ms        83.92%      11.441ms      11.441ms             1  
                      aten::empty         0.13%      18.061us         0.13%      18.061us      18.061us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.03%       4.524us         0.03%       4.524us       4.524us       4.128us         0.03%       4.128us       4.128us             1  
                    aten::resize_         0.06%       7.894us         0.06%       7.894us       7.894us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.06%       7.793us         0.06%       7.793us       7.793us       7.328us         0.05%       7.328us       7.328us             1  
                    aten::resize_         0.01%       0.918us         0.01%       0.918us       0.918us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.01%       1.367us         0.01%       1.367us       1.367us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.240us         0.00%       0.240us       0.240us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.218us         0.00%       0.218us       0.218us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.207us         0.00%       0.207us       0.207us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::empty         0.06%       8.509us         0.06%       8.509us       8.509us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::reshape         0.04%       5.436us         0.17%      22.922us      22.922us       1.024us         0.01%       1.024us       1.024us             1  
                       aten::view         0.13%      17.486us         0.13%      17.486us      17.486us       0.000us         0.00%       0.000us       0.000us             1  
                       aten::add_         0.40%      53.370us         0.40%      53.370us      53.370us       9.216us         0.07%       9.216us       9.216us             1  
                       aten::relu         0.18%      24.616us         0.42%      56.253us      56.253us       8.160us         0.06%      37.889us      37.889us             1  
                  aten::threshold         0.20%      26.878us         0.23%      31.637us      31.637us      29.729us         0.22%      29.729us      29.729us             1  
                      aten::empty         0.04%       4.759us         0.04%       4.759us       4.759us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::conv2d         0.04%       5.891us         1.56%     210.825us     210.825us       5.120us         0.04%     209.920us     209.920us             1  
                aten::convolution         0.05%       6.530us         1.52%     204.934us     204.934us       6.272us         0.05%     204.800us     204.800us             1  
               aten::_convolution         0.15%      20.166us         1.47%     198.404us     198.404us      18.302us         0.13%     198.527us     198.527us             1  
                 aten::contiguous         0.02%       2.228us         0.02%       2.228us       2.228us       2.049us         0.02%       2.049us       2.049us             1  
          aten::cudnn_convolution         1.00%     134.290us         1.07%     144.516us     144.516us     162.879us         1.20%     166.912us     166.912us             1  
                      aten::empty         0.02%       2.033us         0.02%       2.033us       2.033us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.02%       2.130us         0.02%       2.130us       2.130us       1.984us         0.01%       1.984us       1.984us             1  
                    aten::resize_         0.01%       1.551us         0.01%       1.551us       1.551us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.01%       1.845us         0.01%       1.845us       1.845us       2.049us         0.02%       2.049us       2.049us             1  
                    aten::resize_         0.00%       0.317us         0.00%       0.317us       0.317us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.472us         0.00%       0.472us       0.472us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.188us         0.00%       0.188us       0.188us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.207us         0.00%       0.207us       0.207us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.206us         0.00%       0.206us       0.206us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::empty         0.01%       1.277us         0.01%       1.277us       1.277us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::reshape         0.03%       3.576us         0.08%      11.123us      11.123us       2.049us         0.02%       2.049us       2.049us             1  
                       aten::view         0.06%       7.547us         0.06%       7.547us       7.547us       0.000us         0.00%       0.000us       0.000us             1  
                       aten::add_         0.15%      20.371us         0.15%      20.371us      20.371us       9.216us         0.07%       9.216us       9.216us             1  
                       aten::relu         0.10%      12.957us         0.27%      36.629us      36.629us      10.240us         0.08%      35.840us      35.840us             1  
                  aten::threshold         0.07%       9.364us         0.18%      23.672us      23.672us      25.600us         0.19%      25.600us      25.600us             1  
                      aten::empty         0.11%      14.308us         0.11%      14.308us      14.308us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::max_pool2d         0.07%       9.679us         0.44%      59.004us      59.004us       9.217us         0.07%      58.368us      58.368us             1  
    aten::max_pool2d_with_indices         0.28%      38.402us         0.37%      49.325us      49.325us      46.080us         0.34%      49.151us      49.151us             1  
                      aten::empty         0.01%       1.586us         0.01%       1.586us       1.586us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::empty         0.00%       0.552us         0.00%       0.552us       0.552us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.02%       3.178us         0.02%       3.178us       3.178us       3.071us         0.02%       3.071us       3.071us             1  
                     aten::stride         0.00%       0.268us         0.00%       0.268us       0.268us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.253us         0.00%       0.253us       0.253us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.203us         0.00%       0.203us       0.203us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.217us         0.00%       0.217us       0.217us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.03%       3.784us         0.03%       3.784us       3.784us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.01%       0.882us         0.01%       0.882us       0.882us       0.000us         0.00%       0.000us       0.000us             1  
            aten::feature_dropout         0.17%      22.635us         0.91%     123.089us     123.089us      28.769us         0.21%     123.904us     123.904us             1  
                      aten::empty         0.04%       5.009us         0.04%       5.009us       5.009us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::bernoulli_         0.18%      24.405us         0.18%      24.405us      24.405us      24.479us         0.18%      24.479us      24.479us             1  
                       aten::div_         0.29%      39.638us         0.29%      39.638us      39.638us      39.937us         0.29%      39.937us      39.937us             1  
                        aten::mul         0.22%      29.676us         0.23%      31.402us      31.402us      30.720us         0.23%      30.720us      30.720us             1  
                      aten::empty         0.01%       1.726us         0.01%       1.726us       1.726us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::flatten         0.05%       6.379us         0.12%      16.087us      16.087us       5.089us         0.04%      15.265us      15.265us             1  
                    aten::reshape         0.04%       4.846us         0.07%       9.708us       9.708us      10.176us         0.07%      10.176us      10.176us             1  
                       aten::view         0.04%       4.862us         0.04%       4.862us       4.862us       0.000us         0.00%       0.000us       0.000us             1  
                          aten::t         0.05%       7.223us         0.09%      11.681us      11.681us       0.000us         0.00%       0.000us       0.000us             1  
                  aten::transpose         0.02%       2.255us         0.03%       4.458us       4.458us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.02%       2.203us         0.02%       2.203us       2.203us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::addmm         8.90%       1.200ms         8.95%       1.208ms       1.208ms       1.402ms        10.29%       1.402ms       1.402ms             1  
                      aten::empty         0.01%       1.175us         0.01%       1.175us       1.175us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::expand         0.02%       2.503us         0.02%       3.163us       3.163us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.00%       0.660us         0.00%       0.660us       0.660us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.02%       2.495us         0.02%       2.495us       2.495us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.337us         0.00%       0.337us       0.337us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.168us         0.00%       0.168us       0.168us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.187us         0.00%       0.187us       0.187us       0.000us         0.00%       0.000us       0.000us             1  
                       aten::relu         0.10%      12.993us         0.20%      27.460us      27.460us       6.144us         0.05%      10.239us      10.239us             1  
                  aten::threshold         0.08%      11.410us         0.11%      14.467us      14.467us       4.096us         0.03%       4.096us       4.096us             1  
                      aten::empty         0.02%       3.057us         0.02%       3.057us       3.057us       0.000us         0.00%       0.000us       0.000us             1  
            aten::feature_dropout         0.09%      12.311us         0.57%      76.698us      76.698us       6.146us         0.05%      30.721us      30.721us             1  
                      aten::empty         0.03%       3.810us         0.03%       3.810us       3.810us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::bernoulli_         0.11%      14.452us         0.11%      14.452us      14.452us       7.168us         0.05%       7.168us       7.168us             1  
                       aten::div_         0.17%      23.139us         0.17%      23.139us      23.139us      10.239us         0.08%      10.239us      10.239us             1  
                        aten::mul         0.16%      21.654us         0.17%      22.986us      22.986us       7.168us         0.05%       7.168us       7.168us             1  
                      aten::empty         0.01%       1.332us         0.01%       1.332us       1.332us       0.000us         0.00%       0.000us       0.000us             1  
                          aten::t         0.04%       5.366us         0.07%       9.744us       9.744us       0.000us         0.00%       0.000us       0.000us             1  
                  aten::transpose         0.02%       2.917us         0.03%       4.378us       4.378us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.01%       1.461us         0.01%       1.461us       1.461us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::addmm         0.32%      42.682us         0.36%      49.166us      49.166us      11.266us         0.08%      11.266us      11.266us             1  
                      aten::empty         0.01%       1.161us         0.01%       1.161us       1.161us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::expand         0.01%       1.286us         0.02%       2.569us       2.569us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.01%       1.283us         0.01%       1.283us       1.283us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.02%       2.111us         0.02%       2.111us       2.111us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.259us         0.00%       0.259us       0.259us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.195us         0.00%       0.195us       0.195us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.189us         0.00%       0.189us       0.189us       0.000us         0.00%       0.000us       0.000us             1  
                aten::log_softmax         0.07%       9.039us         0.37%      49.485us      49.485us       6.208us         0.05%      47.104us      47.104us             1  
               aten::_log_softmax         0.25%      33.730us         0.30%      40.446us      40.446us      39.872us         0.29%      40.896us      40.896us             1  
                 aten::contiguous         0.02%       2.100us         0.02%       2.100us       2.100us       1.024us         0.01%       1.024us       1.024us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.487ms
CUDA time total: 13.620ms

