Start profiling...
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::select         0.07%      20.052us         0.08%      23.865us      23.865us      25.568us         0.09%      25.568us      25.568us             1  
                 aten::as_strided         0.01%       3.813us         0.01%       3.813us       3.813us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::reshape         0.03%       9.282us         0.05%      15.470us      15.470us      15.360us         0.05%      15.360us      15.360us             1  
                       aten::view         0.02%       6.188us         0.02%       6.188us       6.188us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::conv2d         0.06%      18.702us        74.45%      21.710ms      21.710ms       4.288us         0.01%      22.091ms      22.091ms             1  
                aten::convolution         0.04%      12.598us        74.38%      21.691ms      21.691ms       5.122us         0.02%      22.087ms      22.087ms             1  
               aten::_convolution         0.16%      46.747us        74.34%      21.679ms      21.679ms      10.237us         0.03%      22.082ms      22.082ms             1  
                 aten::contiguous         0.02%       6.989us         0.02%       6.989us       6.989us       2.048us         0.01%       2.048us       2.048us             1  
          aten::cudnn_convolution        71.24%      20.776ms        72.09%      21.023ms      21.023ms      21.642ms        72.19%      21.651ms      21.651ms             1  
                      aten::empty         0.03%      10.044us         0.03%      10.044us      10.044us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.04%      11.315us         0.04%      11.315us      11.315us       5.120us         0.02%       5.120us       5.120us             1  
                    aten::resize_         0.73%     213.809us         0.73%     213.809us     213.809us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.01%       4.213us         0.01%       4.213us       4.213us       4.096us         0.01%       4.096us       4.096us             1  
                    aten::resize_         0.00%       0.464us         0.00%       0.464us       0.464us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       1.132us         0.00%       1.132us       1.132us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.295us         0.00%       0.295us       0.295us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.325us         0.00%       0.325us       0.325us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.247us         0.00%       0.247us       0.247us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::empty         0.02%       4.845us         0.02%       4.845us       4.845us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::reshape         0.02%       4.604us         0.06%      17.556us      17.556us       1.023us         0.00%       1.023us       1.023us             1  
                       aten::view         0.04%      12.952us         0.04%      12.952us      12.952us       0.000us         0.00%       0.000us       0.000us             1  
                       aten::add_         2.00%     584.531us         2.00%     584.531us     584.531us     416.770us         1.39%     416.770us     416.770us             1  
                       aten::relu         0.13%      38.842us         2.87%     836.912us     836.912us      29.695us         0.10%       1.031ms       1.031ms             1  
                  aten::threshold         2.69%     784.892us         2.74%     798.070us     798.070us       1.001ms         3.34%       1.001ms       1.001ms             1  
                      aten::empty         0.05%      13.178us         0.05%      13.178us      13.178us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::conv2d         0.03%       9.041us         4.20%       1.224ms       1.224ms       4.098us         0.01%       1.313ms       1.313ms             1  
                aten::convolution         0.03%       8.801us         4.16%       1.215ms       1.215ms       2.049us         0.01%       1.309ms       1.309ms             1  
               aten::_convolution         0.12%      33.563us         4.13%       1.206ms       1.206ms       8.188us         0.03%       1.307ms       1.307ms             1  
                 aten::contiguous         0.01%       4.357us         0.01%       4.357us       4.357us       1.023us         0.00%       1.023us       1.023us             1  
          aten::cudnn_convolution         3.79%       1.104ms         3.88%       1.131ms       1.131ms       1.283ms         4.28%       1.285ms       1.285ms             1  
                      aten::empty         0.03%       8.433us         0.03%       8.433us       8.433us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.01%       4.169us         0.01%       4.169us       4.169us       1.025us         0.00%       1.025us       1.025us             1  
                    aten::resize_         0.01%       1.603us         0.01%       1.603us       1.603us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.01%       3.441us         0.01%       3.441us       3.441us       1.021us         0.00%       1.021us       1.021us             1  
                    aten::resize_         0.00%       0.615us         0.00%       0.615us       0.615us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.642us         0.00%       0.642us       0.642us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.445us         0.00%       0.445us       0.445us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.443us         0.00%       0.443us       0.443us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.459us         0.00%       0.459us       0.459us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::empty         0.02%       7.034us         0.02%       7.034us       7.034us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::reshape         0.01%       4.264us         0.05%      13.153us      13.153us       2.049us         0.01%       2.049us       2.049us             1  
                       aten::view         0.03%       8.889us         0.03%       8.889us       8.889us       0.000us         0.00%       0.000us       0.000us             1  
                       aten::add_         0.08%      23.203us         0.08%      23.203us      23.203us      10.242us         0.03%      10.242us      10.242us             1  
                       aten::relu         0.06%      16.509us         0.17%      50.887us      50.887us       6.143us         0.02%      11.264us      11.264us             1  
                  aten::threshold         0.04%      12.307us         0.12%      34.378us      34.378us       5.121us         0.02%       5.121us       5.121us             1  
                      aten::empty         0.08%      22.071us         0.08%      22.071us      22.071us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::max_pool2d         0.89%     260.377us         1.71%     497.317us     497.317us     267.107us         0.89%     509.953us     509.953us             1  
    aten::max_pool2d_with_indices         0.77%     225.340us         0.81%     236.940us     236.940us     239.771us         0.80%     242.846us     242.846us             1  
                      aten::empty         0.01%       1.542us         0.01%       1.542us       1.542us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::empty         0.00%       0.685us         0.00%       0.685us       0.685us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::contiguous         0.01%       2.893us         0.01%       2.893us       2.893us       3.074us         0.01%       3.074us       3.074us             1  
                     aten::stride         0.00%       0.515us         0.00%       0.515us       0.515us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.258us         0.00%       0.258us       0.258us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.250us         0.00%       0.250us       0.250us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.251us         0.00%       0.251us       0.251us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.01%       3.913us         0.01%       3.913us       3.913us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.00%       1.293us         0.00%       1.293us       1.293us       0.000us         0.00%       0.000us       0.000us             1  
            aten::feature_dropout         0.82%     239.106us         4.41%       1.285ms       1.285ms     255.875us         0.85%       1.317ms       1.317ms             1  
                      aten::empty         0.03%      10.035us         0.03%      10.035us      10.035us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::bernoulli_         1.32%     384.003us         1.32%     384.003us     384.003us     391.359us         1.31%     391.359us     391.359us             1  
                       aten::div_         1.40%     408.775us         1.40%     408.775us     408.775us     419.777us         1.40%     419.777us     419.777us             1  
                        aten::mul         0.82%     239.621us         0.83%     243.408us     243.408us     249.854us         0.83%     249.854us     249.854us             1  
                      aten::empty         0.01%       3.787us         0.01%       3.787us       3.787us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::flatten         0.03%       7.685us         0.07%      21.478us      21.478us       7.168us         0.02%      21.504us      21.504us             1  
                    aten::reshape         0.02%       5.375us         0.05%      13.793us      13.793us      14.336us         0.05%      14.336us      14.336us             1  
                       aten::view         0.03%       8.418us         0.03%       8.418us       8.418us       0.000us         0.00%       0.000us       0.000us             1  
                          aten::t         0.04%      10.687us         0.05%      15.034us      15.034us       0.000us         0.00%       0.000us       0.000us             1  
                  aten::transpose         0.01%       2.474us         0.01%       4.347us       4.347us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.01%       1.873us         0.01%       1.873us       1.873us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::addmm         9.34%       2.724ms         9.37%       2.734ms       2.734ms       3.000ms        10.01%       3.000ms       3.000ms             1  
                      aten::empty         0.01%       1.974us         0.01%       1.974us       1.974us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::expand         0.01%       2.397us         0.01%       3.271us       3.271us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.00%       0.874us         0.00%       0.874us       0.874us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.01%       3.464us         0.01%       3.464us       3.464us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.731us         0.00%       0.731us       0.731us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.230us         0.00%       0.230us       0.230us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.249us         0.00%       0.249us       0.249us       0.000us         0.00%       0.000us       0.000us             1  
                       aten::relu         0.06%      17.646us         0.14%      39.797us      39.797us       6.145us         0.02%      10.240us      10.240us             1  
                  aten::threshold         0.05%      15.474us         0.08%      22.151us      22.151us       4.096us         0.01%       4.096us       4.096us             1  
                      aten::empty         0.02%       6.677us         0.02%       6.677us       6.677us       0.000us         0.00%       0.000us       0.000us             1  
            aten::feature_dropout         0.07%      19.598us         0.35%     100.843us     100.843us       7.166us         0.02%      31.744us      31.744us             1  
                      aten::empty         0.02%       4.614us         0.02%       4.614us       4.614us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::bernoulli_         0.07%      20.320us         0.07%      20.320us      20.320us       7.168us         0.02%       7.168us       7.168us             1  
                       aten::div_         0.10%      29.952us         0.10%      29.952us      29.952us      10.242us         0.03%      10.242us      10.242us             1  
                        aten::mul         0.08%      23.962us         0.09%      26.359us      26.359us       7.168us         0.02%       7.168us       7.168us             1  
                      aten::empty         0.01%       2.397us         0.01%       2.397us       2.397us       0.000us         0.00%       0.000us       0.000us             1  
                          aten::t         0.03%       7.559us         0.05%      14.304us      14.304us       0.000us         0.00%       0.000us       0.000us             1  
                  aten::transpose         0.01%       3.894us         0.02%       6.745us       6.745us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.01%       2.851us         0.01%       2.851us       2.851us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::addmm         0.20%      56.912us         0.22%      64.610us      64.610us      59.393us         0.20%      59.393us      59.393us             1  
                      aten::empty         0.00%       1.408us         0.00%       1.408us       1.408us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::expand         0.01%       1.798us         0.01%       2.485us       2.485us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::as_strided         0.00%       0.687us         0.00%       0.687us       0.687us       0.000us         0.00%       0.000us       0.000us             1  
                    aten::resize_         0.01%       2.725us         0.01%       2.725us       2.725us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.497us         0.00%       0.497us       0.497us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.301us         0.00%       0.301us       0.301us       0.000us         0.00%       0.000us       0.000us             1  
                     aten::stride         0.00%       0.282us         0.00%       0.282us       0.282us       0.000us         0.00%       0.000us       0.000us             1  
                aten::log_softmax         0.09%      26.601us         1.81%     529.167us     529.167us      26.627us         0.09%     542.721us     542.721us             1  
               aten::_log_softmax         1.69%     493.958us         1.72%     502.566us     502.566us     514.109us         1.71%     516.094us     516.094us             1  
                 aten::contiguous         0.01%       2.955us         0.01%       2.955us       2.955us       1.984us         0.01%       1.984us       1.984us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.163ms
CUDA time total: 29.980ms

