batch_size=64:
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
          aten::cudnn_convolution        71.24%      20.776ms        72.09%      21.023ms      21.023ms      21.642ms        72.19%      21.651ms      21.651ms             1  
                      aten::addmm         9.34%       2.724ms         9.37%       2.734ms       2.734ms       3.000ms        10.01%       3.000ms       3.000ms             1  
          aten::cudnn_convolution         3.79%       1.104ms         3.88%       1.131ms       1.131ms       1.283ms         4.28%       1.285ms       1.285ms             1  
                  aten::threshold         2.69%     784.892us         2.74%     798.070us     798.070us       1.001ms         3.34%       1.001ms       1.001ms             1  
               aten::_log_softmax         1.69%     493.958us         1.72%     502.566us     502.566us     514.109us         1.71%     516.094us     516.094us             1  
                       aten::div_         1.40%     408.775us         1.40%     408.775us     408.775us     419.777us         1.40%     419.777us     419.777us             1  
                       aten::add_         2.00%     584.531us         2.00%     584.531us     584.531us     416.770us         1.39%     416.770us     416.770us             1  
                 aten::bernoulli_         1.32%     384.003us         1.32%     384.003us     384.003us     391.359us         1.31%     391.359us     391.359us             1  


batch_size=16:
          aten::cudnn_convolution        81.78%      11.685ms        82.07%      11.727ms      11.727ms      11.905ms        82.72%      11.914ms      11.914ms             1  
                      aten::addmm        10.45%       1.493ms        10.51%       1.501ms       1.501ms       1.691ms        11.75%       1.691ms       1.691ms             1  
          aten::cudnn_convolution         1.07%     153.419us         1.16%     165.122us     165.122us     182.271us         1.27%     185.344us     185.344us             1  


batch_size=1:
          aten::cudnn_convolution        83.24%      11.226ms        83.61%      11.276ms      11.276ms      11.430ms        83.92%      11.441ms      11.441ms             1  
                      aten::addmm         8.90%       1.200ms         8.95%       1.208ms       1.208ms       1.402ms        10.29%       1.402ms       1.402ms             1  
          aten::cudnn_convolution         1.00%     134.290us         1.07%     144.516us     144.516us     162.879us         1.20%     166.912us     166.912us             1  
          

